DIGEST 649f11991134c7d9ff8092504fb3753d
FDLB_Normal
R1991:1995 Coq.Arith.Arith <> <> lib
R2013:2019 General <> <> lib
R2037:2045 DLB_Terms <> <> lib
R2063:2073 DLB_Tactics <> <> lib
R2091:2103 DLB_reduction <> <> lib
ind 2118:2121 <> sort
constr 2129:2133 <> Tuple
constr 2138:2142 <> Index
constr 2147:2150 <> Term
constr 2155:2159 <> Funty
R2134:2134 DLB_Normal <> sort ind
R2143:2143 DLB_Normal <> sort ind
R2151:2151 DLB_Normal <> sort ind
R2179:2182 DLB_Normal <> sort ind
R2171:2174 DLB_Normal <> sort ind
R2163:2166 DLB_Normal <> sort ind
ind 2197:2207 <> well_formed
constr 2240:2244 <> wf_un
constr 2273:2279 <> wf_pair
constr 2369:2374 <> wf_ref
constr 2442:2455 <> wf_raise_tuple
constr 2529:2541 <> wf_raise_term
constr 2613:2618 <> wf_abs
constr 2685:2690 <> wf_app
R2219:2224 DLB_Terms <> lambda ind
R2211:2214 DLB_Normal <> sort ind
R2247:2257 DLB_Normal <> well_formed ind
R2265:2268 DLB_Terms <> Unit constr
R2259:2263 DLB_Normal <> Tuple constr
R2338:2348 DLB_Normal <> well_formed ind
R2357:2360 DLB_Terms <> Pair constr
R2364:2364 DLB_Normal <> M var
R2362:2362 DLB_Normal <> P var
R2350:2354 DLB_Normal <> Tuple constr
R2316:2326 DLB_Normal <> well_formed ind
R2333:2333 DLB_Normal <> M var
R2328:2331 DLB_Normal <> Term constr
R2293:2303 DLB_Normal <> well_formed ind
R2311:2311 DLB_Normal <> P var
R2305:2309 DLB_Normal <> Tuple constr
R2412:2422 DLB_Normal <> well_formed ind
R2430:2432 DLB_Terms <> Ref constr
R2436:2436 DLB_Normal <> M var
R2434:2434 DLB_Normal <> i var
R2424:2427 DLB_Normal <> Term constr
R2389:2399 DLB_Normal <> well_formed ind
R2407:2407 DLB_Normal <> M var
R2401:2405 DLB_Normal <> Tuple constr
R2495:2505 DLB_Normal <> well_formed ind
R2514:2518 DLB_Terms <> Raise constr
R2524:2524 DLB_Normal <> j var
R2522:2522 DLB_Normal <> n var
R2520:2520 DLB_Normal <> M var
R2507:2511 DLB_Normal <> Tuple constr
R2472:2482 DLB_Normal <> well_formed ind
R2490:2490 DLB_Normal <> M var
R2484:2488 DLB_Normal <> Tuple constr
R2580:2590 DLB_Normal <> well_formed ind
R2598:2602 DLB_Terms <> Raise constr
R2608:2608 DLB_Normal <> j var
R2606:2606 DLB_Normal <> n var
R2604:2604 DLB_Normal <> M var
R2592:2595 DLB_Normal <> Term constr
R2558:2568 DLB_Normal <> well_formed ind
R2575:2575 DLB_Normal <> M var
R2570:2573 DLB_Normal <> Term constr
R2656:2666 DLB_Normal <> well_formed ind
R2674:2676 DLB_Terms <> Abs constr
R2680:2680 DLB_Normal <> M var
R2678:2678 DLB_Normal <> j var
R2668:2671 DLB_Normal <> Term constr
R2634:2644 DLB_Normal <> well_formed ind
R2651:2651 DLB_Normal <> M var
R2646:2649 DLB_Normal <> Term constr
R2749:2759 DLB_Normal <> well_formed ind
R2767:2769 DLB_Terms <> App constr
R2773:2773 DLB_Normal <> N var
R2771:2771 DLB_Normal <> M var
R2761:2764 DLB_Normal <> Term constr
R2727:2737 DLB_Normal <> well_formed ind
R2744:2744 DLB_Normal <> N var
R2739:2742 DLB_Normal <> Term constr
R2705:2715 DLB_Normal <> well_formed ind
R2722:2722 DLB_Normal <> M var
R2717:2720 DLB_Normal <> Term constr
R2797:2807 DLB_Normal <> well_formed ind
prf 2818:2828 <> unique_sort
R2890:2892 Coq.Init.Logic <> :type_scope:x_'='_x not
R2888:2889 DLB_Normal <> s1 var
R2893:2894 DLB_Normal <> s2 var
R2868:2878 DLB_Normal <> well_formed ind
R2883:2883 DLB_Normal <> t var
R2880:2881 DLB_Normal <> s2 var
R2848:2858 DLB_Normal <> well_formed ind
R2863:2863 DLB_Normal <> t var
R2860:2861 DLB_Normal <> s1 var
prf 2982:3011 <> dlb_red1_preserves_well_formed
R3072:3082 DLB_Normal <> well_formed ind
R3086:3086 DLB_Normal <> N var
R3084:3084 DLB_Normal <> s var
R3053:3063 DLB_Normal <> well_formed ind
R3067:3067 DLB_Normal <> M var
R3065:3065 DLB_Normal <> s var
R3027:3034 DLB_reduction <> dlb_red1 ind
R3038:3038 DLB_Normal <> N var
R3036:3036 DLB_Normal <> M var
R3217:3222 DLB_Normal <> wf_ref constr
R3233:3239 DLB_Normal <> wf_pair constr
R3321:3327 DLB_Normal <> wf_pair constr
R3404:3409 DLB_Normal <> wf_ref constr
R3472:3477 DLB_Normal <> wf_ref constr
R3539:3544 DLB_Normal <> wf_abs constr
R3766:3771 DLB_Normal <> wf_app constr
R3782:3787 DLB_Normal <> wf_app constr
R3873:3878 DLB_Normal <> wf_abs constr
prf 3895:3923 <> dlb_red_preserves_well_formed
R4013:4023 DLB_Normal <> well_formed ind
R4027:4027 DLB_Normal <> N var
R4025:4025 DLB_Normal <> s var
R3994:4004 DLB_Normal <> well_formed ind
R4008:4008 DLB_Normal <> M var
R4006:4006 DLB_Normal <> s var
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3965:3967 DLB_Normal <> red var
R3971:3978 DLB_reduction <> dlb_red1 ind
R3943:3952 DLB_Tactics <> multi_step ind
R3960:3960 DLB_Normal <> N var
R3958:3958 DLB_Normal <> M var
R3954:3956 DLB_Normal <> red var
R4109:4138 DLB_Normal <> dlb_red1_preserves_well_formed thm
def 4159:4162 <> rank
R4168:4173 DLB_Terms <> lambda ind
R4186:4186 DLB_Normal <> M var
R4196:4199 DLB_Terms <> Unit constr
R4209:4212 DLB_Terms <> Pair constr
R4223:4223 Coq.Init.Datatypes <> S constr
R4225:4225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4233:4237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4245:4245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4226:4229 DLB_Normal <> rank def
R4238:4241 DLB_Normal <> rank def
R4250:4252 DLB_Terms <> Ref constr
R4261:4261 Coq.Init.Datatypes <> S constr
R4264:4267 DLB_Normal <> rank def
R4274:4278 DLB_Terms <> Raise constr
R4291:4291 Coq.Init.Datatypes <> S constr
R4293:4296 DLB_Normal <> rank def
R4304:4306 DLB_Terms <> Abs constr
R4316:4316 Coq.Init.Datatypes <> S constr
R4318:4321 DLB_Normal <> rank def
R4329:4331 DLB_Terms <> App constr
R4342:4342 Coq.Init.Datatypes <> S constr
R4344:4344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4352:4356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4364:4364 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4345:4348 DLB_Normal <> rank def
R4357:4360 DLB_Normal <> rank def
prf 4379:4391 <> rank_positive
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4404:4407 DLB_Normal <> rank def
R4409:4409 DLB_Normal <> M var
R4545:4548 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4544:4544 DLB_Normal <> p var
R4549:4552 DLB_Normal <> rank def
R4554:4554 DLB_Normal <> M var
R4639:4640 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4633:4636 DLB_Normal <> rank def
ind 4721:4726 <> normal
constr 4758:4762 <> nf_un
constr 4785:4791 <> nf_pair
constr 4868:4873 <> nf_ref
constr 4930:4935 <> nf_abs
R4738:4743 DLB_Terms <> lambda ind
R4730:4733 DLB_Normal <> sort ind
R4765:4770 DLB_Normal <> normal ind
R4778:4781 DLB_Terms <> Unit constr
R4772:4776 DLB_Normal <> Tuple constr
R4842:4847 DLB_Normal <> normal ind
R4856:4859 DLB_Terms <> Pair constr
R4863:4863 DLB_Normal <> u var
R4861:4861 DLB_Normal <> s var
R4849:4853 DLB_Normal <> Tuple constr
R4825:4830 DLB_Normal <> normal ind
R4837:4837 DLB_Normal <> u var
R4832:4835 DLB_Normal <> Term constr
R4807:4812 DLB_Normal <> normal ind
R4820:4820 DLB_Normal <> s var
R4814:4818 DLB_Normal <> Tuple constr
R4906:4911 DLB_Normal <> normal ind
R4919:4921 DLB_Terms <> Ref constr
R4925:4925 DLB_Normal <> s var
R4923:4923 DLB_Normal <> i var
R4913:4916 DLB_Normal <> Term constr
R4888:4893 DLB_Normal <> normal ind
R4901:4901 DLB_Normal <> s var
R4895:4899 DLB_Normal <> Tuple constr
R4968:4973 DLB_Normal <> normal ind
R4981:4983 DLB_Terms <> Abs constr
R4987:4987 DLB_Normal <> M var
R4985:4985 DLB_Normal <> j var
R4975:4978 DLB_Normal <> Term constr
R4951:4956 DLB_Normal <> normal ind
R4963:4963 DLB_Normal <> M var
R4958:4961 DLB_Normal <> Term constr
R5011:5016 DLB_Normal <> normal ind
prf 5027:5045 <> normal_is_decidable
R5071:5074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5061:5066 DLB_Normal <> normal ind
R5070:5070 DLB_Normal <> M var
R5068:5068 DLB_Normal <> s var
R5075:5076 Coq.Init.Logic <> :type_scope:'~'_x not
R5087:5087 Coq.Init.Logic <> :type_scope:'~'_x not
R5077:5082 DLB_Normal <> normal ind
R5086:5086 DLB_Normal <> M var
R5084:5084 DLB_Normal <> s var
R5197:5201 DLB_Normal <> Tuple constr
R5215:5218 DLB_Normal <> Term constr
R5197:5201 DLB_Normal <> Tuple constr
R5215:5218 DLB_Normal <> Term constr
R5215:5218 DLB_Normal <> Term constr
R5270:5274 Coq.Init.Logic <> False ind
R5270:5274 Coq.Init.Logic <> False ind
R5343:5347 Coq.Init.Logic <> False ind
R5343:5347 Coq.Init.Logic <> False ind
R5417:5421 Coq.Init.Logic <> False ind
R5417:5421 Coq.Init.Logic <> False ind
R5464:5468 DLB_Normal <> Tuple constr
R5464:5468 DLB_Normal <> Tuple constr
R5521:5525 Coq.Init.Logic <> False ind
R5521:5525 Coq.Init.Logic <> False ind
R5567:5570 DLB_Normal <> Term constr
R5567:5570 DLB_Normal <> Term constr
R5623:5627 Coq.Init.Logic <> False ind
R5623:5627 Coq.Init.Logic <> False ind
prf 5666:5691 <> normal_implies_well_formed
R5720:5730 DLB_Normal <> well_formed ind
R5734:5734 DLB_Normal <> M var
R5732:5732 DLB_Normal <> s var
R5706:5711 DLB_Normal <> normal ind
R5715:5715 DLB_Normal <> M var
R5713:5713 DLB_Normal <> s var
def 5824:5834 <> irreducible
R5843:5849 DLB_reduction <> termred def
R5876:5880 Coq.Init.Logic <> False ind
R5865:5867 DLB_Normal <> red var
R5871:5871 DLB_Normal <> N var
R5869:5869 DLB_Normal <> M var
prf 5891:5911 <> normal_is_irreducible
R5941:5951 DLB_Normal <> irreducible def
R5955:5962 DLB_reduction <> seq_red1 ind
R5953:5953 DLB_Normal <> M var
R5927:5932 DLB_Normal <> normal ind
R5936:5936 DLB_Normal <> M var
R5934:5934 DLB_Normal <> s var
prf 6251:6261 <> beta_normal
R6354:6360 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6362:6363 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6364:6371 DLB_reduction <> seq_red1 ind
R6391:6391 DLB_Normal <> P var
R6374:6376 DLB_Terms <> App constr
R6388:6388 DLB_Normal <> N var
R6379:6381 DLB_Terms <> Abs constr
R6385:6385 DLB_Normal <> M var
R6383:6383 DLB_Normal <> j var
R6297:6307 DLB_Normal <> well_formed ind
R6315:6317 DLB_Terms <> App constr
R6329:6329 DLB_Normal <> N var
R6320:6322 DLB_Terms <> Abs constr
R6326:6326 DLB_Normal <> M var
R6324:6324 DLB_Normal <> j var
R6309:6312 DLB_Normal <> Term constr
R6280:6285 DLB_Normal <> normal ind
R6292:6292 DLB_Normal <> M var
R6287:6290 DLB_Normal <> Term constr
R6467:6470 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6465:6465 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6475:6478 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6472:6473 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6480:6480 Coq.Init.Logic <> :type_scope:x_'='_x not
R6467:6470 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6465:6465 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6475:6478 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6472:6473 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6480:6480 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 6621:6632 <> raise_normal
R6676:6682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6684:6685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6686:6693 DLB_reduction <> seq_red1 ind
R6709:6709 DLB_Normal <> N var
R6696:6700 DLB_Terms <> Raise constr
R6706:6706 DLB_Normal <> j var
R6704:6704 DLB_Normal <> n var
R6702:6702 DLB_Normal <> M var
R6647:6652 DLB_Normal <> normal ind
R6659:6659 DLB_Normal <> M var
R6654:6657 DLB_Normal <> Term constr
R6782:6785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6778:6780 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6787:6790 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6782:6785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6778:6780 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6787:6790 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 6848:6861 <> tuple_progress
R6878:6883 DLB_Terms <> lambda ind
R6908:6908 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6919:6924 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6947:6947 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6909:6914 DLB_Normal <> normal ind
R6918:6918 DLB_Normal <> M var
R6916:6916 DLB_Normal <> s var
R6925:6931 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6933:6934 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6935:6942 DLB_reduction <> seq_red1 ind
R6946:6946 DLB_Normal <> N var
R6944:6944 DLB_Normal <> M var
R6889:6899 DLB_Normal <> well_formed ind
R6903:6903 DLB_Normal <> M var
R6901:6901 DLB_Normal <> s var
R7101:7101 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7117:7122 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7155:7155 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7102:7107 DLB_Normal <> normal ind
R7109:7113 DLB_Normal <> Tuple constr
R7123:7129 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7140:7141 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7134:7139 DLB_Terms <> lambda ind
R7142:7149 DLB_reduction <> seq_red1 ind
R7154:7154 DLB_Normal <> N var
R7101:7101 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7117:7122 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7155:7155 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7102:7107 DLB_Normal <> normal ind
R7109:7113 DLB_Normal <> Tuple constr
R7123:7129 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7140:7141 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7134:7139 DLB_Terms <> lambda ind
R7142:7149 DLB_reduction <> seq_red1 ind
R7154:7154 DLB_Normal <> N var
R7208:7208 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7223:7228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7261:7261 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7209:7214 DLB_Normal <> normal ind
R7216:7219 DLB_Normal <> Term constr
R7229:7235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7246:7247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7240:7245 DLB_Terms <> lambda ind
R7248:7255 DLB_reduction <> seq_red1 ind
R7260:7260 DLB_Normal <> N var
R7208:7208 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7223:7228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7261:7261 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7209:7214 DLB_Normal <> normal ind
R7216:7219 DLB_Normal <> Term constr
R7229:7235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7246:7247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7240:7245 DLB_Terms <> lambda ind
R7248:7255 DLB_reduction <> seq_red1 ind
R7260:7260 DLB_Normal <> N var
R7335:7338 DLB_Terms <> Pair constr
R7335:7338 DLB_Terms <> Pair constr
R7399:7403 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7435:7435 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7385:7390 DLB_Normal <> normal ind
R7392:7396 DLB_Normal <> Tuple constr
R7404:7410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7421:7422 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7415:7420 DLB_Terms <> lambda ind
R7423:7430 DLB_reduction <> seq_red1 ind
R7434:7434 DLB_Normal <> N var
R7399:7403 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7435:7435 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7385:7390 DLB_Normal <> normal ind
R7392:7396 DLB_Normal <> Tuple constr
R7404:7410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7421:7422 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7415:7420 DLB_Terms <> lambda ind
R7423:7430 DLB_reduction <> seq_red1 ind
R7434:7434 DLB_Normal <> N var
R7542:7546 DLB_Normal <> Tuple constr
R7542:7546 DLB_Normal <> Tuple constr
R7608:7611 DLB_Normal <> Term constr
R7608:7611 DLB_Normal <> Term constr
R7667:7670 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7662:7664 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7672:7675 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7667:7670 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7662:7664 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7672:7675 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7767:7770 DLB_Normal <> Term constr
R7767:7770 DLB_Normal <> Term constr
R7856:7859 DLB_Normal <> Term constr
R7856:7859 DLB_Normal <> Term constr
R7933:7943 DLB_Normal <> beta_normal thm
prf 7967:7987 <> irreducible_is_normal
R8048:8053 DLB_Normal <> normal ind
R8057:8057 DLB_Normal <> M var
R8055:8055 DLB_Normal <> s var
R8022:8032 DLB_Normal <> irreducible def
R8036:8043 DLB_reduction <> seq_red1 ind
R8034:8034 DLB_Normal <> M var
R8003:8013 DLB_Normal <> well_formed ind
R8017:8017 DLB_Normal <> M var
R8015:8015 DLB_Normal <> s var
R8084:8097 DLB_Normal <> tuple_progress thm
R8084:8097 DLB_Normal <> tuple_progress thm
R8123:8127 Coq.Init.Logic <> False ind
R8123:8127 Coq.Init.Logic <> False ind
prf 8166:8187 <> irreducible_iff_normal
R8244:8248 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8222:8232 DLB_Normal <> irreducible def
R8236:8243 DLB_reduction <> seq_red1 ind
R8234:8234 DLB_Normal <> M var
R8249:8254 DLB_Normal <> normal ind
R8258:8258 DLB_Normal <> M var
R8256:8256 DLB_Normal <> s var
R8202:8212 DLB_Normal <> well_formed ind
R8216:8216 DLB_Normal <> M var
R8214:8214 DLB_Normal <> s var
R8289:8309 DLB_Normal <> irreducible_is_normal thm
R8320:8340 DLB_Normal <> normal_is_irreducible thm
def 8362:8367 <> stable
R8400:8402 Coq.Init.Logic <> :type_scope:x_'='_x not
R8399:8399 DLB_Normal <> N var
R8403:8403 DLB_Normal <> M var
R8384:8390 DLB_reduction <> dlb_red def
R8394:8394 DLB_Normal <> N var
R8392:8392 DLB_Normal <> M var
prf 8416:8436 <> normal_implies_stable
R8465:8470 DLB_Normal <> stable def
R8472:8472 DLB_Normal <> M var
R8451:8456 DLB_Normal <> normal ind
R8460:8460 DLB_Normal <> M var
R8458:8458 DLB_Normal <> s var
R8491:8496 DLB_Normal <> stable def
R8517:8523 DLB_reduction <> seq_red def
R8517:8523 DLB_reduction <> seq_red def
R8541:8558 DLB_reduction <> dlb_red_to_seq_red thm
R8598:8608 DLB_Normal <> irreducible def
R8612:8619 DLB_reduction <> seq_red1 ind
R8598:8608 DLB_Normal <> irreducible def
R8612:8619 DLB_reduction <> seq_red1 ind
R8631:8652 DLB_Normal <> irreducible_iff_normal thm
R8664:8689 DLB_Normal <> normal_implies_well_formed thm
R8700:8704 Coq.Init.Logic <> False ind
R8700:8704 Coq.Init.Logic <> False ind
