DIGEST 7beaf4750e59beaa05f7f6ef4363b84c
FDLB_Tactics
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2018 General <> <> lib
R2036:2044 DLB_Terms <> <> lib
def 2060:2066 <> termred
R2081:2086 DLB_Terms <> lambda ind
R2071:2076 DLB_Terms <> lambda ind
def 2109:2116 <> preserve
R2123:2129 DLB_Tactics <> termred def
R2137:2142 DLB_Terms <> lambda ind
R2169:2174 DLB_Terms <> lambda ind
R2195:2200 DLB_Terms <> lambda ind
R2212:2212 DLB_Tactics <> P var
R2214:2214 DLB_Tactics <> y var
R2203:2203 DLB_Tactics <> R var
R2207:2207 DLB_Tactics <> y var
R2205:2205 DLB_Tactics <> x var
R2177:2177 DLB_Tactics <> P var
R2179:2179 DLB_Tactics <> x var
ind 2229:2238 <> multi_step
constr 2268:2275 <> zero_red
constr 2316:2323 <> succ_red
R2253:2259 DLB_Tactics <> termred def
R2242:2248 DLB_Tactics <> termred def
R2293:2302 DLB_Tactics <> multi_step ind
R2310:2310 DLB_Tactics <> M var
R2308:2308 DLB_Tactics <> M var
R2304:2306 DLB_Tactics <> red var
R2349:2354 DLB_Terms <> lambda ind
R2340:2345 DLB_Terms <> lambda ind
R2425:2434 DLB_Tactics <> multi_step ind
R2442:2442 DLB_Tactics <> P var
R2440:2440 DLB_Tactics <> M var
R2436:2438 DLB_Tactics <> red var
R2403:2412 DLB_Tactics <> multi_step ind
R2420:2420 DLB_Tactics <> P var
R2418:2418 DLB_Tactics <> N var
R2414:2416 DLB_Tactics <> red var
R2392:2394 DLB_Tactics <> red var
R2398:2398 DLB_Tactics <> N var
R2396:2396 DLB_Tactics <> M var
R2465:2474 DLB_Tactics <> multi_step ind
def 2489:2498 <> reflective
R2518:2523 DLB_Terms <> lambda ind
R2527:2529 DLB_Tactics <> red var
R2533:2533 DLB_Tactics <> M var
R2531:2531 DLB_Tactics <> M var
prf 2543:2557 <> refl_multi_step
R2574:2580 DLB_Tactics <> termred def
R2584:2593 DLB_Tactics <> reflective def
R2596:2605 DLB_Tactics <> multi_step ind
R2607:2609 DLB_Tactics <> red var
R2681:2690 DLB_Tactics <> reflective def
R2693:2702 DLB_Tactics <> multi_step ind
R2681:2690 DLB_Tactics <> reflective def
R2693:2702 DLB_Tactics <> multi_step ind
R2739:2748 DLB_Tactics <> multi_step ind
R2739:2748 DLB_Tactics <> multi_step ind
R2853:2862 DLB_Tactics <> multi_step ind
R2853:2862 DLB_Tactics <> multi_step ind
R2880:2887 DLB_Tactics <> succ_red constr
def 2932:2941 <> transitive
R2965:2970 DLB_Terms <> lambda ind
R2996:2998 DLB_Tactics <> red var
R3002:3002 DLB_Tactics <> P var
R3000:3000 DLB_Tactics <> M var
R2985:2987 DLB_Tactics <> red var
R2991:2991 DLB_Tactics <> P var
R2989:2989 DLB_Tactics <> N var
R2974:2976 DLB_Tactics <> red var
R2980:2980 DLB_Tactics <> N var
R2978:2978 DLB_Tactics <> M var
prf 3013:3026 <> transitive_red
R3042:3051 DLB_Tactics <> transitive def
R3054:3063 DLB_Tactics <> multi_step ind
R3065:3067 DLB_Tactics <> red var
R3115:3122 DLB_Tactics <> succ_red constr
R3115:3122 DLB_Tactics <> succ_red constr
def 3157:3171 <> preserves_pairl
R3180:3186 DLB_Tactics <> termred def
R3220:3222 DLB_Tactics <> red var
R3236:3239 DLB_Terms <> Pair constr
R3244:3244 DLB_Tactics <> N var
R3241:3242 DLB_Tactics <> M' var
R3225:3228 DLB_Terms <> Pair constr
R3232:3232 DLB_Tactics <> N var
R3230:3230 DLB_Tactics <> M var
R3208:3210 DLB_Tactics <> red var
R3214:3215 DLB_Tactics <> M' var
R3212:3212 DLB_Tactics <> M var
def 3260:3274 <> preserves_pairr
R3283:3289 DLB_Tactics <> termred def
R3323:3325 DLB_Tactics <> red var
R3339:3342 DLB_Terms <> Pair constr
R3346:3347 DLB_Tactics <> N' var
R3344:3344 DLB_Tactics <> M var
R3328:3331 DLB_Terms <> Pair constr
R3335:3335 DLB_Tactics <> N var
R3333:3333 DLB_Tactics <> M var
R3311:3313 DLB_Tactics <> red var
R3317:3318 DLB_Tactics <> N' var
R3315:3315 DLB_Tactics <> N var
prf 3358:3383 <> preserves_pairl_multi_step
R3400:3406 DLB_Tactics <> termred def
R3433:3447 DLB_Tactics <> preserves_pairl def
R3450:3459 DLB_Tactics <> multi_step ind
R3461:3463 DLB_Tactics <> red var
R3410:3424 DLB_Tactics <> preserves_pairl def
R3426:3428 DLB_Tactics <> red var
R3525:3528 DLB_Terms <> Pair constr
R3510:3517 DLB_Tactics <> succ_red constr
R3525:3528 DLB_Terms <> Pair constr
R3510:3517 DLB_Tactics <> succ_red constr
prf 3556:3581 <> preserves_pairr_multi_step
R3598:3604 DLB_Tactics <> termred def
R3631:3645 DLB_Tactics <> preserves_pairr def
R3648:3657 DLB_Tactics <> multi_step ind
R3659:3661 DLB_Tactics <> red var
R3608:3622 DLB_Tactics <> preserves_pairr def
R3624:3626 DLB_Tactics <> red var
R3723:3726 DLB_Terms <> Pair constr
R3708:3715 DLB_Tactics <> succ_red constr
R3723:3726 DLB_Terms <> Pair constr
R3708:3715 DLB_Tactics <> succ_red constr
def 3759:3772 <> preserves_pair
R3781:3787 DLB_Tactics <> termred def
R3836:3838 DLB_Tactics <> red var
R3852:3855 DLB_Terms <> Pair constr
R3860:3861 DLB_Tactics <> N' var
R3857:3858 DLB_Tactics <> M' var
R3841:3844 DLB_Terms <> Pair constr
R3848:3848 DLB_Tactics <> N var
R3846:3846 DLB_Tactics <> M var
R3824:3826 DLB_Tactics <> red var
R3830:3831 DLB_Tactics <> N' var
R3828:3828 DLB_Tactics <> N var
R3812:3814 DLB_Tactics <> red var
R3818:3819 DLB_Tactics <> M' var
R3816:3816 DLB_Tactics <> M var
def 3878:3890 <> preserves_apl
R3899:3905 DLB_Tactics <> termred def
R3939:3941 DLB_Tactics <> red var
R3954:3956 DLB_Terms <> App constr
R3961:3961 DLB_Tactics <> N var
R3958:3959 DLB_Tactics <> M' var
R3944:3946 DLB_Terms <> App constr
R3950:3950 DLB_Tactics <> N var
R3948:3948 DLB_Tactics <> M var
R3927:3929 DLB_Tactics <> red var
R3933:3934 DLB_Tactics <> M' var
R3931:3931 DLB_Tactics <> M var
def 3977:3989 <> preserves_apr
R3998:4004 DLB_Tactics <> termred def
R4038:4040 DLB_Tactics <> red var
R4053:4055 DLB_Terms <> App constr
R4059:4060 DLB_Tactics <> N' var
R4057:4057 DLB_Tactics <> M var
R4043:4045 DLB_Terms <> App constr
R4049:4049 DLB_Tactics <> N var
R4047:4047 DLB_Tactics <> M var
R4026:4028 DLB_Tactics <> red var
R4032:4033 DLB_Tactics <> N' var
R4030:4030 DLB_Tactics <> N var
prf 4071:4094 <> preserves_apl_multi_step
R4111:4117 DLB_Tactics <> termred def
R4142:4154 DLB_Tactics <> preserves_apl def
R4157:4166 DLB_Tactics <> multi_step ind
R4168:4170 DLB_Tactics <> red var
R4121:4133 DLB_Tactics <> preserves_apl def
R4135:4137 DLB_Tactics <> red var
R4232:4234 DLB_Terms <> App constr
R4217:4224 DLB_Tactics <> succ_red constr
R4232:4234 DLB_Terms <> App constr
R4217:4224 DLB_Tactics <> succ_red constr
prf 4262:4285 <> preserves_apr_multi_step
R4302:4308 DLB_Tactics <> termred def
R4333:4345 DLB_Tactics <> preserves_apr def
R4348:4357 DLB_Tactics <> multi_step ind
R4359:4361 DLB_Tactics <> red var
R4312:4324 DLB_Tactics <> preserves_apr def
R4326:4328 DLB_Tactics <> red var
R4423:4425 DLB_Terms <> App constr
R4408:4415 DLB_Tactics <> succ_red constr
R4423:4425 DLB_Terms <> App constr
R4408:4415 DLB_Tactics <> succ_red constr
def 4458:4470 <> preserves_app
R4479:4485 DLB_Tactics <> termred def
R4534:4536 DLB_Tactics <> red var
R4549:4551 DLB_Terms <> App constr
R4556:4557 DLB_Tactics <> N' var
R4553:4554 DLB_Tactics <> M' var
R4539:4541 DLB_Terms <> App constr
R4545:4545 DLB_Tactics <> N var
R4543:4543 DLB_Tactics <> M var
R4522:4524 DLB_Tactics <> red var
R4528:4529 DLB_Tactics <> N' var
R4526:4526 DLB_Tactics <> N var
R4510:4512 DLB_Tactics <> red var
R4516:4517 DLB_Tactics <> M' var
R4514:4514 DLB_Tactics <> M var
def 4574:4586 <> preserves_abs
R4595:4601 DLB_Tactics <> termred def
R4633:4635 DLB_Tactics <> red var
R4648:4650 DLB_Terms <> Abs constr
R4654:4654 DLB_Tactics <> N var
R4652:4652 DLB_Tactics <> j var
R4638:4640 DLB_Terms <> Abs constr
R4644:4644 DLB_Tactics <> M var
R4642:4642 DLB_Tactics <> j var
R4622:4624 DLB_Tactics <> red var
R4628:4628 DLB_Tactics <> N var
R4626:4626 DLB_Tactics <> M var
prf 4666:4689 <> preserves_abs_multi_step
R4726:4738 DLB_Tactics <> preserves_abs def
R4741:4750 DLB_Tactics <> multi_step ind
R4752:4754 DLB_Tactics <> red var
R4705:4717 DLB_Tactics <> preserves_abs def
R4719:4721 DLB_Tactics <> red var
R4816:4818 DLB_Terms <> Abs constr
R4801:4808 DLB_Tactics <> succ_red constr
R4816:4818 DLB_Terms <> Abs constr
R4801:4808 DLB_Tactics <> succ_red constr
def 4850:4862 <> preserves_ref
R4871:4877 DLB_Tactics <> termred def
R4918:4920 DLB_Tactics <> red var
R4933:4935 DLB_Terms <> Ref constr
R4939:4939 DLB_Tactics <> N var
R4937:4937 DLB_Tactics <> i var
R4923:4925 DLB_Terms <> Ref constr
R4929:4929 DLB_Tactics <> M var
R4927:4927 DLB_Tactics <> i var
R4896:4898 DLB_Tactics <> red var
R4902:4902 DLB_Tactics <> N var
R4900:4900 DLB_Tactics <> M var
prf 4950:4973 <> preserves_ref_multi_step
R5010:5022 DLB_Tactics <> preserves_ref def
R5025:5034 DLB_Tactics <> multi_step ind
R5036:5038 DLB_Tactics <> red var
R4989:5001 DLB_Tactics <> preserves_ref def
R5003:5005 DLB_Tactics <> red var
R5100:5102 DLB_Terms <> Ref constr
R5085:5092 DLB_Tactics <> succ_red constr
R5100:5102 DLB_Terms <> Ref constr
R5085:5092 DLB_Tactics <> succ_red constr
def 5134:5148 <> preserves_raise
R5157:5163 DLB_Tactics <> termred def
R5206:5208 DLB_Tactics <> red var
R5225:5229 DLB_Terms <> Raise constr
R5235:5235 DLB_Tactics <> j var
R5233:5233 DLB_Tactics <> n var
R5231:5231 DLB_Tactics <> N var
R5211:5215 DLB_Terms <> Raise constr
R5221:5221 DLB_Tactics <> j var
R5219:5219 DLB_Tactics <> n var
R5217:5217 DLB_Tactics <> M var
R5182:5184 DLB_Tactics <> red var
R5188:5188 DLB_Tactics <> N var
R5186:5186 DLB_Tactics <> M var
prf 5246:5271 <> preserves_raise_multi_step
R5310:5324 DLB_Tactics <> preserves_raise def
R5327:5336 DLB_Tactics <> multi_step ind
R5338:5340 DLB_Tactics <> red var
R5287:5301 DLB_Tactics <> preserves_raise def
R5303:5305 DLB_Tactics <> red var
R5402:5406 DLB_Terms <> Raise constr
R5387:5394 DLB_Tactics <> succ_red constr
R5402:5406 DLB_Terms <> Raise constr
R5387:5394 DLB_Tactics <> succ_red constr
prf 5434:5457 <> preserves_app_multi_step
R5474:5480 DLB_Tactics <> termred def
R5523:5535 DLB_Tactics <> preserves_app def
R5538:5547 DLB_Tactics <> multi_step ind
R5549:5551 DLB_Tactics <> red var
R5502:5514 DLB_Tactics <> preserves_app def
R5516:5518 DLB_Tactics <> red var
R5484:5493 DLB_Tactics <> reflective def
R5495:5497 DLB_Tactics <> red var
R5652:5654 DLB_Terms <> App constr
R5637:5644 DLB_Tactics <> succ_red constr
R5652:5654 DLB_Terms <> App constr
R5637:5644 DLB_Tactics <> succ_red constr
R5676:5685 DLB_Tactics <> transitive def
R5688:5697 DLB_Tactics <> multi_step ind
R5676:5685 DLB_Tactics <> transitive def
R5688:5697 DLB_Tactics <> multi_step ind
R5716:5729 DLB_Tactics <> transitive_red thm
R5749:5751 DLB_Terms <> App constr
R5749:5751 DLB_Terms <> App constr
R5797:5820 DLB_Tactics <> preserves_abs_multi_step thm
R5823:5846 DLB_Tactics <> preserves_app_multi_step thm
def 5865:5878 <> preserves_abs1
R5886:5892 DLB_Tactics <> termred def
R5954:5960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5963:5964 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5974:5977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5965:5967 DLB_Tactics <> red var
R5972:5973 DLB_Tactics <> N0 var
R5969:5970 DLB_Tactics <> M0 var
R5986:5988 Coq.Init.Logic <> :type_scope:x_'='_x not
R5978:5980 DLB_Terms <> Abs constr
R5984:5985 DLB_Tactics <> N0 var
R5982:5982 DLB_Tactics <> j var
R5989:5989 DLB_Tactics <> N var
R5936:5938 Coq.Init.Logic <> :type_scope:x_'='_x not
R5935:5935 DLB_Tactics <> M var
R5939:5941 DLB_Terms <> Abs constr
R5945:5946 DLB_Tactics <> M0 var
R5943:5943 DLB_Tactics <> j var
R5911:5913 DLB_Tactics <> red var
R5917:5917 DLB_Tactics <> N var
R5915:5915 DLB_Tactics <> M var
prf 5999:6023 <> preserves_abs1_multi_step
R6061:6074 DLB_Tactics <> preserves_abs1 def
R6077:6086 DLB_Tactics <> multi_step ind
R6088:6090 DLB_Tactics <> red var
R6039:6052 DLB_Tactics <> preserves_abs1 def
R6054:6056 DLB_Tactics <> red var
R6109:6122 DLB_Tactics <> preserves_abs1 def
R6169:6175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6187:6188 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6181:6186 DLB_Terms <> lambda ind
R6198:6201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6196:6197 DLB_Tactics <> N0 var
R6210:6212 Coq.Init.Logic <> :type_scope:x_'='_x not
R6202:6204 DLB_Terms <> Abs constr
R6208:6209 DLB_Tactics <> N0 var
R6169:6175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6187:6188 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6181:6186 DLB_Terms <> lambda ind
R6198:6201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6196:6197 DLB_Tactics <> N0 var
R6210:6212 Coq.Init.Logic <> :type_scope:x_'='_x not
R6202:6204 DLB_Terms <> Abs constr
R6208:6209 DLB_Tactics <> N0 var
R6248:6254 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6266:6267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6260:6265 DLB_Terms <> lambda ind
R6287:6290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6268:6277 DLB_Tactics <> multi_step ind
R6285:6286 DLB_Tactics <> N0 var
R6299:6301 Coq.Init.Logic <> :type_scope:x_'='_x not
R6291:6293 DLB_Terms <> Abs constr
R6297:6298 DLB_Tactics <> N0 var
R6248:6254 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6266:6267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6260:6265 DLB_Terms <> lambda ind
R6287:6290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6268:6277 DLB_Tactics <> multi_step ind
R6285:6286 DLB_Tactics <> N0 var
R6299:6301 Coq.Init.Logic <> :type_scope:x_'='_x not
R6291:6293 DLB_Terms <> Abs constr
R6297:6298 DLB_Tactics <> N0 var
R6358:6365 DLB_Tactics <> succ_red constr
R6358:6365 DLB_Tactics <> succ_red constr
R6400:6424 DLB_Tactics <> preserves_abs1_multi_step thm
R6477:6479 DLB_Terms <> Ref constr
R6477:6479 DLB_Terms <> Ref constr
R6535:6537 DLB_Terms <> App constr
R6535:6537 DLB_Terms <> App constr
R6596:6598 DLB_Terms <> Abs constr
R6596:6598 DLB_Terms <> Abs constr
def 6681:6691 <> implies_red
R6705:6711 DLB_Tactics <> termred def
R6741:6744 DLB_Tactics <> red2 var
R6748:6748 DLB_Tactics <> N var
R6746:6746 DLB_Tactics <> M var
R6729:6732 DLB_Tactics <> red1 var
R6736:6736 DLB_Tactics <> N var
R6734:6734 DLB_Tactics <> M var
prf 6759:6780 <> implies_red_multi_step
R6889:6899 DLB_Tactics <> implies_red def
R6920:6929 DLB_Tactics <> multi_step ind
R6931:6934 DLB_Tactics <> red2 var
R6902:6911 DLB_Tactics <> multi_step ind
R6913:6916 DLB_Tactics <> red1 var
R6801:6811 DLB_Tactics <> implies_red def
R6820:6829 DLB_Tactics <> multi_step ind
R6831:6834 DLB_Tactics <> red2 var
R6813:6816 DLB_Tactics <> red1 var
R7009:7022 DLB_Tactics <> transitive_red thm
R7009:7022 DLB_Tactics <> transitive_red thm
R7086:7095 DLB_Tactics <> multi_step ind
R7102:7104 DLB_Terms <> App constr
R7086:7095 DLB_Tactics <> multi_step ind
R7102:7104 DLB_Terms <> App constr
R7156:7165 DLB_Tactics <> multi_step ind
R7172:7174 DLB_Terms <> Ref constr
R7156:7165 DLB_Tactics <> multi_step ind
R7172:7174 DLB_Terms <> Ref constr
R7224:7233 DLB_Tactics <> multi_step ind
R7240:7242 DLB_Terms <> Abs constr
R7224:7233 DLB_Tactics <> multi_step ind
R7240:7242 DLB_Terms <> Abs constr
R7299:7301 DLB_Terms <> Ref constr
R7299:7301 DLB_Terms <> Ref constr
R7356:7358 DLB_Terms <> App constr
R7356:7358 DLB_Terms <> App constr
R7415:7417 DLB_Terms <> Abs constr
R7415:7417 DLB_Terms <> Abs constr
R7469:7478 DLB_Tactics <> multi_step ind
R7487:7489 DLB_Terms <> Ref constr
R7469:7478 DLB_Tactics <> multi_step ind
R7487:7489 DLB_Terms <> Ref constr
R7537:7546 DLB_Tactics <> multi_step ind
R7555:7557 DLB_Terms <> App constr
R7537:7546 DLB_Tactics <> multi_step ind
R7555:7557 DLB_Terms <> App constr
R7607:7616 DLB_Tactics <> multi_step ind
R7625:7627 DLB_Terms <> Abs constr
R7607:7616 DLB_Tactics <> multi_step ind
R7625:7627 DLB_Terms <> Abs constr
R7684:7686 DLB_Terms <> Ref constr
R7684:7686 DLB_Terms <> Ref constr
R7741:7743 DLB_Terms <> App constr
R7741:7743 DLB_Terms <> App constr
R7800:7802 DLB_Terms <> Abs constr
R7800:7802 DLB_Terms <> Abs constr
def 7891:7898 <> diamond0
R7913:7919 DLB_Tactics <> termred def
R7972:7978 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7980:7981 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7990:7993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7982:7985 DLB_Tactics <> red2 var
R7989:7989 DLB_Tactics <> Q var
R7987:7987 DLB_Tactics <> N var
R7994:7997 DLB_Tactics <> red1 var
R8001:8001 DLB_Tactics <> Q var
R7999:7999 DLB_Tactics <> P var
R7960:7963 DLB_Tactics <> red2 var
R7967:7967 DLB_Tactics <> P var
R7965:7965 DLB_Tactics <> M var
R7938:7941 DLB_Tactics <> red1 var
R7945:7945 DLB_Tactics <> N var
R7943:7943 DLB_Tactics <> M var
prf 8012:8024 <> diamond0_flip
R8067:8074 DLB_Tactics <> diamond0 def
R8081:8084 DLB_Tactics <> red1 var
R8076:8079 DLB_Tactics <> red2 var
R8045:8052 DLB_Tactics <> diamond0 def
R8059:8062 DLB_Tactics <> red2 var
R8054:8057 DLB_Tactics <> red1 var
R8102:8109 DLB_Tactics <> diamond0 def
prf 8177:8190 <> diamond0_strip
R8235:8242 DLB_Tactics <> diamond0 def
R8250:8259 DLB_Tactics <> multi_step ind
R8261:8264 DLB_Tactics <> red2 var
R8244:8247 DLB_Tactics <> red1 var
R8213:8220 DLB_Tactics <> diamond0 def
R8227:8230 DLB_Tactics <> red2 var
R8222:8225 DLB_Tactics <> red1 var
R8293:8305 DLB_Tactics <> diamond0_flip thm
R8431:8438 DLB_Tactics <> succ_red constr
R8431:8438 DLB_Tactics <> succ_red constr
def 8474:8486 <> diamond0_star
R8500:8506 DLB_Tactics <> termred def
R8562:8568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8570:8571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8580:8583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8572:8575 DLB_Tactics <> red1 var
R8579:8579 DLB_Tactics <> Q var
R8577:8577 DLB_Tactics <> P var
R8584:8593 DLB_Tactics <> multi_step ind
R8602:8602 DLB_Tactics <> Q var
R8600:8600 DLB_Tactics <> N var
R8595:8598 DLB_Tactics <> red2 var
R8547:8550 DLB_Tactics <> red2 var
R8554:8554 DLB_Tactics <> P var
R8552:8552 DLB_Tactics <> M var
R8525:8528 DLB_Tactics <> red1 var
R8532:8532 DLB_Tactics <> N var
R8530:8530 DLB_Tactics <> M var
prf 8613:8631 <> diamond0_star_strip
R8679:8686 DLB_Tactics <> diamond0 def
R8706:8709 DLB_Tactics <> red1 var
R8689:8698 DLB_Tactics <> multi_step ind
R8700:8703 DLB_Tactics <> red2 var
R8652:8664 DLB_Tactics <> diamond0_star def
R8671:8674 DLB_Tactics <> red2 var
R8666:8669 DLB_Tactics <> red1 var
R8846:8859 DLB_Tactics <> transitive_red thm
R8846:8859 DLB_Tactics <> transitive_red thm
prf 8889:8903 <> diamond0_tiling
R8948:8955 DLB_Tactics <> diamond0 def
R8976:8985 DLB_Tactics <> multi_step ind
R8987:8990 DLB_Tactics <> red2 var
R8958:8967 DLB_Tactics <> multi_step ind
R8969:8972 DLB_Tactics <> red1 var
R8926:8933 DLB_Tactics <> diamond0 def
R8940:8943 DLB_Tactics <> red2 var
R8935:8938 DLB_Tactics <> red1 var
R9046:9059 DLB_Tactics <> diamond0_strip thm
R9046:9059 DLB_Tactics <> diamond0_strip thm
R9149:9156 DLB_Tactics <> succ_red constr
R9149:9156 DLB_Tactics <> succ_red constr
R9192:9206 DLB_Tactics <> diamond0_tiling thm
def 9224:9230 <> diamond
R9245:9251 DLB_Tactics <> termred def
R9296:9302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9304:9305 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9314:9317 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9306:9309 DLB_Tactics <> red2 var
R9313:9313 DLB_Tactics <> Q var
R9311:9311 DLB_Tactics <> N var
R9318:9321 DLB_Tactics <> red1 var
R9325:9325 DLB_Tactics <> Q var
R9323:9323 DLB_Tactics <> P var
R9284:9287 DLB_Tactics <> red2 var
R9291:9291 DLB_Tactics <> P var
R9289:9289 DLB_Tactics <> M var
R9272:9275 DLB_Tactics <> red1 var
R9279:9279 DLB_Tactics <> N var
R9277:9277 DLB_Tactics <> M var
prf 9336:9355 <> diamond_iff_diamond0
R9394:9398 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9377:9383 DLB_Tactics <> diamond def
R9390:9393 DLB_Tactics <> red2 var
R9385:9388 DLB_Tactics <> red1 var
R9399:9406 DLB_Tactics <> diamond0 def
R9413:9416 DLB_Tactics <> red2 var
R9408:9411 DLB_Tactics <> red1 var
prf 9491:9504 <> diamond_tiling
R9547:9553 DLB_Tactics <> diamond def
R9574:9583 DLB_Tactics <> multi_step ind
R9585:9588 DLB_Tactics <> red2 var
R9556:9565 DLB_Tactics <> multi_step ind
R9567:9570 DLB_Tactics <> red1 var
R9526:9532 DLB_Tactics <> diamond def
R9539:9542 DLB_Tactics <> red2 var
R9534:9537 DLB_Tactics <> red1 var
R9617:9636 DLB_Tactics <> diamond_iff_diamond0 thm
R9647:9661 DLB_Tactics <> diamond0_tiling thm
R9672:9691 DLB_Tactics <> diamond_iff_diamond0 thm
