DIGEST b943a4eabafccbf5056b25bfd208fa34
FDLB_reduction
R2283:2287 Coq.Arith.Arith <> <> lib
R2305:2311 General <> <> lib
R2329:2337 DLB_Terms <> <> lib
R2355:2365 DLB_Tactics <> <> lib
def 2412:2418 <> termred
R2433:2438 DLB_Terms <> lambda ind
R2423:2428 DLB_Terms <> lambda ind
ind 2461:2468 <> dlb_red1
constr 2487:2496 <> un_dlb_red
constr 2523:2534 <> pair_dlb_red
constr 2648:2658 <> ref_dlb_red
constr 2728:2740 <> raise_dlb_red
constr 2822:2832 <> abs_dlb_red
constr 2909:2919 <> app_dlb_red
constr 3037:3047 <> ref_app_red
constr 3191:3206 <> raise_un_dlb_red
constr 3257:3274 <> raise_pair_dlb_red
constr 3514:3529 <> raise_lt_dlb_red
constr 3674:3690 <> raise_gte_dlb_red
constr 3841:3857 <> raise_abs_dlb_red
constr 4060:4070 <> beta_lt_red
constr 4188:4198 <> beta_gt_red
constr 4323:4333 <> beta_eq_red
constr 4462:4474 <> beta_pair_red
constr 4742:4753 <> beta_abs_red
R2471:2477 DLB_reduction <> termred def
R2500:2507 DLB_reduction <> dlb_red1 ind
R2514:2517 DLB_Terms <> Unit constr
R2509:2512 DLB_Terms <> Unit constr
R2611:2618 DLB_reduction <> dlb_red1 ind
R2632:2635 DLB_Terms <> Pair constr
R2640:2641 DLB_reduction <> N' var
R2637:2638 DLB_reduction <> M' var
R2621:2624 DLB_Terms <> Pair constr
R2628:2628 DLB_reduction <> N var
R2626:2626 DLB_reduction <> M var
R2594:2601 DLB_reduction <> dlb_red1 ind
R2605:2606 DLB_reduction <> N' var
R2603:2603 DLB_reduction <> N var
R2558:2565 DLB_reduction <> dlb_red1 ind
R2569:2570 DLB_reduction <> M' var
R2567:2567 DLB_reduction <> M var
R2694:2701 DLB_reduction <> dlb_red1 ind
R2714:2716 DLB_Terms <> Ref constr
R2720:2721 DLB_reduction <> M' var
R2718:2718 DLB_reduction <> i var
R2704:2706 DLB_Terms <> Ref constr
R2710:2710 DLB_reduction <> M var
R2708:2708 DLB_reduction <> i var
R2677:2684 DLB_reduction <> dlb_red1 ind
R2688:2689 DLB_reduction <> M' var
R2686:2686 DLB_reduction <> M var
R2780:2787 DLB_reduction <> dlb_red1 ind
R2804:2808 DLB_Terms <> Raise constr
R2815:2815 DLB_reduction <> j var
R2813:2813 DLB_reduction <> n var
R2810:2811 DLB_reduction <> M' var
R2790:2794 DLB_Terms <> Raise constr
R2800:2800 DLB_reduction <> j var
R2798:2798 DLB_reduction <> n var
R2796:2796 DLB_reduction <> M var
R2763:2770 DLB_reduction <> dlb_red1 ind
R2774:2775 DLB_reduction <> M' var
R2772:2772 DLB_reduction <> M var
R2874:2881 DLB_reduction <> dlb_red1 ind
R2894:2896 DLB_Terms <> Abs constr
R2900:2901 DLB_reduction <> M' var
R2898:2898 DLB_reduction <> j var
R2884:2886 DLB_Terms <> Abs constr
R2890:2890 DLB_reduction <> M var
R2888:2888 DLB_reduction <> j var
R2857:2864 DLB_reduction <> dlb_red1 ind
R2868:2869 DLB_reduction <> M' var
R2866:2866 DLB_reduction <> M var
R3002:3009 DLB_reduction <> dlb_red1 ind
R3022:3024 DLB_Terms <> App constr
R3029:3030 DLB_reduction <> N' var
R3026:3027 DLB_reduction <> M' var
R3012:3014 DLB_Terms <> App constr
R3018:3018 DLB_reduction <> N var
R3016:3016 DLB_reduction <> M var
R2985:2992 DLB_reduction <> dlb_red1 ind
R2996:2997 DLB_reduction <> N' var
R2994:2994 DLB_reduction <> N var
R2949:2956 DLB_reduction <> dlb_red1 ind
R2960:2961 DLB_reduction <> M' var
R2958:2958 DLB_reduction <> M var
R3139:3146 DLB_reduction <> dlb_red1 ind
R3167:3169 DLB_Terms <> Ref constr
R3174:3177 DLB_Terms <> Pair constr
R3182:3183 DLB_reduction <> N' var
R3179:3180 DLB_reduction <> M' var
R3171:3171 DLB_reduction <> i var
R3149:3151 DLB_Terms <> App constr
R3163:3163 DLB_reduction <> N var
R3154:3156 DLB_Terms <> Ref constr
R3160:3160 DLB_reduction <> M var
R3158:3158 DLB_reduction <> i var
R3088:3095 DLB_reduction <> dlb_red1 ind
R3099:3100 DLB_reduction <> N' var
R3097:3097 DLB_reduction <> N var
R3071:3078 DLB_reduction <> dlb_red1 ind
R3082:3083 DLB_reduction <> M' var
R3080:3080 DLB_reduction <> M var
R3221:3228 DLB_reduction <> dlb_red1 ind
R3247:3250 DLB_Terms <> Unit constr
R3231:3235 DLB_Terms <> Raise constr
R3244:3244 DLB_reduction <> j var
R3242:3242 DLB_reduction <> n var
R3237:3240 DLB_Terms <> Unit constr
R3381:3388 DLB_reduction <> dlb_red1 ind
R3474:3477 DLB_Terms <> Pair constr
R3495:3499 DLB_Terms <> Raise constr
R3506:3506 DLB_reduction <> j var
R3504:3504 DLB_reduction <> n var
R3501:3502 DLB_reduction <> N' var
R3480:3484 DLB_Terms <> Raise constr
R3491:3491 DLB_reduction <> j var
R3489:3489 DLB_reduction <> n var
R3486:3487 DLB_reduction <> M' var
R3391:3395 DLB_Terms <> Raise constr
R3410:3410 DLB_reduction <> j var
R3408:3408 DLB_reduction <> n var
R3398:3401 DLB_Terms <> Pair constr
R3405:3405 DLB_reduction <> N var
R3403:3403 DLB_reduction <> M var
R3316:3323 DLB_reduction <> dlb_red1 ind
R3327:3328 DLB_reduction <> N' var
R3325:3325 DLB_reduction <> N var
R3299:3306 DLB_reduction <> dlb_red1 ind
R3310:3311 DLB_reduction <> M' var
R3308:3308 DLB_reduction <> M var
R3616:3623 DLB_reduction <> dlb_red1 ind
R3648:3650 DLB_Terms <> Ref constr
R3655:3659 DLB_Terms <> Raise constr
R3666:3666 DLB_reduction <> j var
R3664:3664 DLB_reduction <> n var
R3661:3662 DLB_reduction <> M' var
R3652:3652 DLB_reduction <> i var
R3626:3630 DLB_Terms <> Raise constr
R3644:3644 DLB_reduction <> j var
R3642:3642 DLB_reduction <> n var
R3633:3635 DLB_Terms <> Ref constr
R3639:3639 DLB_reduction <> M var
R3637:3637 DLB_reduction <> i var
R3570:3570 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3569:3569 DLB_reduction <> i var
R3571:3571 DLB_reduction <> j var
R3552:3559 DLB_reduction <> dlb_red1 ind
R3563:3564 DLB_reduction <> M' var
R3561:3561 DLB_reduction <> M var
R3779:3786 DLB_reduction <> dlb_red1 ind
R3811:3813 DLB_Terms <> Ref constr
R3822:3826 DLB_Terms <> Raise constr
R3833:3833 DLB_reduction <> j var
R3831:3831 DLB_reduction <> n var
R3828:3829 DLB_reduction <> M' var
R3817:3817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3816:3816 DLB_reduction <> i var
R3818:3818 DLB_reduction <> n var
R3789:3793 DLB_Terms <> Raise constr
R3807:3807 DLB_reduction <> j var
R3805:3805 DLB_reduction <> n var
R3796:3798 DLB_Terms <> Ref constr
R3802:3802 DLB_reduction <> M var
R3800:3800 DLB_reduction <> i var
R3731:3733 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3730:3730 DLB_reduction <> i var
R3734:3734 DLB_reduction <> j var
R3713:3720 DLB_reduction <> dlb_red1 ind
R3724:3725 DLB_reduction <> M' var
R3722:3722 DLB_reduction <> M var
R3948:3955 DLB_reduction <> dlb_red1 ind
R4027:4029 DLB_Terms <> Abs constr
R4034:4038 DLB_Terms <> Raise constr
R4052:4052 DLB_reduction <> j var
R4044:4044 Coq.Init.Datatypes <> S constr
R4047:4047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4046:4046 DLB_reduction <> i var
R4048:4048 DLB_reduction <> n var
R4040:4041 DLB_reduction <> M' var
R4031:4031 DLB_reduction <> i var
R3958:3962 DLB_Terms <> Raise constr
R3976:3976 DLB_reduction <> j var
R3974:3974 DLB_reduction <> n var
R3965:3967 DLB_Terms <> Abs constr
R3971:3971 DLB_reduction <> M var
R3969:3969 DLB_reduction <> i var
R3896:3903 DLB_reduction <> dlb_red1 ind
R3907:3908 DLB_reduction <> M' var
R3905:3905 DLB_reduction <> M var
R4133:4140 DLB_reduction <> dlb_red1 ind
R4172:4174 DLB_Terms <> Ref constr
R4178:4181 DLB_Terms <> Unit constr
R4176:4176 DLB_reduction <> i var
R4143:4145 DLB_Terms <> App constr
R4168:4168 DLB_reduction <> N var
R4148:4150 DLB_Terms <> Abs constr
R4155:4157 DLB_Terms <> Ref constr
R4161:4164 DLB_Terms <> Unit constr
R4159:4159 DLB_reduction <> i var
R4152:4152 DLB_reduction <> j var
R4089:4091 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4088:4088 DLB_reduction <> i var
R4092:4092 DLB_reduction <> j var
R4261:4268 DLB_reduction <> dlb_red1 ind
R4300:4302 DLB_Terms <> Ref constr
R4313:4316 DLB_Terms <> Unit constr
R4305:4308 Coq.Init.Peano <> pred def
R4310:4310 DLB_reduction <> i var
R4271:4273 DLB_Terms <> App constr
R4296:4296 DLB_reduction <> N var
R4276:4278 DLB_Terms <> Abs constr
R4283:4285 DLB_Terms <> Ref constr
R4289:4292 DLB_Terms <> Unit constr
R4287:4287 DLB_reduction <> i var
R4280:4280 DLB_reduction <> j var
R4217:4219 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4216:4216 DLB_reduction <> i var
R4220:4220 DLB_reduction <> j var
R4405:4412 DLB_reduction <> dlb_red1 ind
R4444:4448 DLB_Terms <> Raise constr
R4455:4455 DLB_reduction <> j var
R4450:4451 DLB_reduction <> N' var
R4415:4417 DLB_Terms <> App constr
R4440:4440 DLB_reduction <> N var
R4420:4422 DLB_Terms <> Abs constr
R4427:4429 DLB_Terms <> Ref constr
R4433:4436 DLB_Terms <> Unit constr
R4431:4431 DLB_reduction <> j var
R4424:4424 DLB_reduction <> j var
R4352:4359 DLB_reduction <> dlb_red1 ind
R4363:4364 DLB_reduction <> N' var
R4361:4361 DLB_reduction <> N var
R4592:4599 DLB_reduction <> dlb_red1 ind
R4685:4687 DLB_Terms <> App constr
R4718:4720 DLB_Terms <> App constr
R4733:4734 DLB_reduction <> N' var
R4723:4725 DLB_Terms <> Abs constr
R4729:4730 DLB_reduction <> M' var
R4727:4727 DLB_reduction <> j var
R4690:4692 DLB_Terms <> App constr
R4713:4714 DLB_reduction <> N' var
R4695:4697 DLB_Terms <> Abs constr
R4702:4704 DLB_Terms <> Ref constr
R4708:4709 DLB_reduction <> P' var
R4706:4706 DLB_reduction <> i var
R4699:4699 DLB_reduction <> j var
R4602:4604 DLB_Terms <> App constr
R4633:4633 DLB_reduction <> N var
R4607:4609 DLB_Terms <> Abs constr
R4614:4616 DLB_Terms <> Ref constr
R4621:4624 DLB_Terms <> Pair constr
R4628:4628 DLB_reduction <> M var
R4626:4626 DLB_reduction <> P var
R4618:4618 DLB_reduction <> i var
R4611:4611 DLB_reduction <> j var
R4539:4546 DLB_reduction <> dlb_red1 ind
R4550:4551 DLB_reduction <> P' var
R4548:4548 DLB_reduction <> P var
R4522:4529 DLB_reduction <> dlb_red1 ind
R4533:4534 DLB_reduction <> N' var
R4531:4531 DLB_reduction <> N var
R4505:4512 DLB_reduction <> dlb_red1 ind
R4516:4517 DLB_reduction <> M' var
R4514:4514 DLB_reduction <> M var
R4856:4863 DLB_reduction <> dlb_red1 ind
R4924:4926 DLB_Terms <> Abs constr
R4931:4933 DLB_Terms <> App constr
R4953:4954 DLB_reduction <> N' var
R4936:4938 DLB_Terms <> Abs constr
R4949:4950 DLB_reduction <> M' var
R4941:4941 Coq.Init.Datatypes <> S constr
R4944:4944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4943:4943 DLB_reduction <> k var
R4945:4945 DLB_reduction <> j var
R4928:4928 DLB_reduction <> k var
R4866:4868 DLB_Terms <> App constr
R4888:4888 DLB_reduction <> N var
R4871:4873 DLB_Terms <> Abs constr
R4878:4880 DLB_Terms <> Abs constr
R4884:4884 DLB_reduction <> M var
R4882:4882 DLB_reduction <> k var
R4875:4875 DLB_reduction <> j var
R4817:4824 DLB_reduction <> dlb_red1 ind
R4828:4829 DLB_reduction <> N' var
R4826:4826 DLB_reduction <> N var
R4800:4807 DLB_reduction <> dlb_red1 ind
R4811:4812 DLB_reduction <> M' var
R4809:4809 DLB_reduction <> M var
R4979:4986 DLB_reduction <> dlb_red1 ind
def 5002:5008 <> dlb_red
R5013:5022 DLB_Tactics <> multi_step ind
R5024:5031 DLB_reduction <> dlb_red1 ind
prf 5043:5055 <> refl_dlb_red1
R5058:5067 DLB_Tactics <> reflective def
R5069:5076 DLB_reduction <> dlb_red1 ind
R5136:5148 DLB_reduction <> refl_dlb_red1 thm
prf 5159:5180 <> preserves_unit_dlb_red
R5253:5255 Coq.Init.Logic <> :type_scope:x_'='_x not
R5252:5252 DLB_reduction <> N var
R5256:5259 DLB_Terms <> Unit constr
R5241:5243 Coq.Init.Logic <> :type_scope:x_'='_x not
R5240:5240 DLB_reduction <> M var
R5244:5247 DLB_Terms <> Unit constr
R5225:5227 Coq.Init.Logic <> :type_scope:x_'='_x not
R5222:5224 DLB_reduction <> red var
R5228:5235 DLB_reduction <> dlb_red1 ind
R5200:5209 DLB_Tactics <> multi_step ind
R5217:5217 DLB_reduction <> N var
R5215:5215 DLB_reduction <> M var
R5211:5213 DLB_reduction <> red var
prf 5358:5379 <> preserves_pair_dlb_red
R5433:5439 DLB_reduction <> dlb_red def
R5453:5456 DLB_Terms <> Pair constr
R5461:5462 DLB_reduction <> N' var
R5458:5459 DLB_reduction <> M' var
R5442:5445 DLB_Terms <> Pair constr
R5449:5449 DLB_reduction <> N var
R5447:5447 DLB_reduction <> M var
R5417:5423 DLB_reduction <> dlb_red def
R5427:5428 DLB_reduction <> N' var
R5425:5425 DLB_reduction <> N var
R5401:5407 DLB_reduction <> dlb_red def
R5411:5412 DLB_reduction <> M' var
R5409:5409 DLB_reduction <> M var
R5509:5512 DLB_Terms <> Pair constr
R5488:5501 DLB_Tactics <> transitive_red thm
R5509:5512 DLB_Terms <> Pair constr
R5488:5501 DLB_Tactics <> transitive_red thm
R5530:5555 DLB_Tactics <> preserves_pairl_multi_step thm
R5583:5608 DLB_Tactics <> preserves_pairr_multi_step thm
prf 5641:5661 <> preserves_ref_dlb_red
R5734:5740 DLB_reduction <> dlb_red def
R5753:5755 DLB_Terms <> Ref constr
R5759:5760 DLB_reduction <> M' var
R5757:5757 DLB_reduction <> i var
R5743:5745 DLB_Terms <> Ref constr
R5749:5749 DLB_reduction <> M var
R5747:5747 DLB_reduction <> i var
R5708:5710 Coq.Init.Logic <> :type_scope:x_'='_x not
R5705:5707 DLB_reduction <> red var
R5711:5718 DLB_reduction <> dlb_red1 ind
R5682:5691 DLB_Tactics <> multi_step ind
R5699:5700 DLB_reduction <> M' var
R5697:5697 DLB_reduction <> M var
R5693:5695 DLB_reduction <> red var
R5829:5836 DLB_Tactics <> zero_red constr
R5847:5854 DLB_Tactics <> succ_red constr
R5847:5854 DLB_Tactics <> succ_red constr
R5864:5874 DLB_reduction <> ref_dlb_red constr
R5864:5874 DLB_reduction <> ref_dlb_red constr
prf 5915:5937 <> preserves_raise_dlb_red
R6012:6018 DLB_reduction <> dlb_red def
R6035:6039 DLB_Terms <> Raise constr
R6046:6046 DLB_reduction <> j var
R6044:6044 DLB_reduction <> n var
R6041:6042 DLB_reduction <> M' var
R6021:6025 DLB_Terms <> Raise constr
R6031:6031 DLB_reduction <> j var
R6029:6029 DLB_reduction <> n var
R6027:6027 DLB_reduction <> M var
R5984:5986 Coq.Init.Logic <> :type_scope:x_'='_x not
R5981:5983 DLB_reduction <> red var
R5987:5994 DLB_reduction <> dlb_red1 ind
R5958:5967 DLB_Tactics <> multi_step ind
R5975:5976 DLB_reduction <> M' var
R5973:5973 DLB_reduction <> M var
R5969:5971 DLB_reduction <> red var
R6115:6122 DLB_Tactics <> zero_red constr
R6133:6140 DLB_Tactics <> succ_red constr
R6133:6140 DLB_Tactics <> succ_red constr
R6150:6162 DLB_reduction <> raise_dlb_red constr
R6150:6162 DLB_reduction <> raise_dlb_red constr
prf 6203:6224 <> preserves_appl_dlb_red
R6288:6294 DLB_reduction <> dlb_red def
R6307:6309 DLB_Terms <> App constr
R6314:6314 DLB_reduction <> N var
R6311:6312 DLB_reduction <> M' var
R6297:6299 DLB_Terms <> App constr
R6303:6303 DLB_reduction <> N var
R6301:6301 DLB_reduction <> M var
R6273:6275 Coq.Init.Logic <> :type_scope:x_'='_x not
R6270:6272 DLB_reduction <> red var
R6276:6283 DLB_reduction <> dlb_red1 ind
R6247:6256 DLB_Tactics <> multi_step ind
R6264:6265 DLB_reduction <> M' var
R6262:6262 DLB_reduction <> M var
R6258:6260 DLB_reduction <> red var
R6386:6393 DLB_Tactics <> zero_red constr
R6418:6420 DLB_Terms <> App constr
R6403:6410 DLB_Tactics <> succ_red constr
R6418:6420 DLB_Terms <> App constr
R6403:6410 DLB_Tactics <> succ_red constr
prf 6463:6484 <> preserves_appr_dlb_red
R6548:6554 DLB_reduction <> dlb_red def
R6567:6569 DLB_Terms <> App constr
R6573:6574 DLB_reduction <> N' var
R6571:6571 DLB_reduction <> M var
R6557:6559 DLB_Terms <> App constr
R6563:6563 DLB_reduction <> N var
R6561:6561 DLB_reduction <> M var
R6533:6535 Coq.Init.Logic <> :type_scope:x_'='_x not
R6530:6532 DLB_reduction <> red var
R6536:6543 DLB_reduction <> dlb_red1 ind
R6507:6516 DLB_Tactics <> multi_step ind
R6524:6525 DLB_reduction <> N' var
R6522:6522 DLB_reduction <> N var
R6518:6520 DLB_reduction <> red var
R6646:6653 DLB_Tactics <> zero_red constr
R6678:6680 DLB_Terms <> App constr
R6663:6670 DLB_Tactics <> succ_red constr
R6678:6680 DLB_Terms <> App constr
R6663:6670 DLB_Tactics <> succ_red constr
prf 6722:6742 <> preserves_app_dlb_red
R6796:6802 DLB_reduction <> dlb_red def
R6815:6817 DLB_Terms <> App constr
R6822:6823 DLB_reduction <> N' var
R6819:6820 DLB_reduction <> M' var
R6805:6807 DLB_Terms <> App constr
R6811:6811 DLB_reduction <> N var
R6809:6809 DLB_reduction <> M var
R6780:6786 DLB_reduction <> dlb_red def
R6790:6791 DLB_reduction <> N' var
R6788:6788 DLB_reduction <> N var
R6764:6770 DLB_reduction <> dlb_red def
R6774:6775 DLB_reduction <> M' var
R6772:6772 DLB_reduction <> M var
R6870:6872 DLB_Terms <> App constr
R6849:6862 DLB_Tactics <> transitive_red thm
R6870:6872 DLB_Terms <> App constr
R6849:6862 DLB_Tactics <> transitive_red thm
R6890:6911 DLB_reduction <> preserves_appl_dlb_red thm
R6923:6944 DLB_reduction <> preserves_appr_dlb_red thm
prf 6961:6981 <> preserves_abs_dlb_red
R7045:7051 DLB_reduction <> dlb_red def
R7064:7066 DLB_Terms <> Abs constr
R7070:7071 DLB_reduction <> M' var
R7068:7068 DLB_reduction <> j var
R7054:7056 DLB_Terms <> Abs constr
R7060:7060 DLB_reduction <> M var
R7058:7058 DLB_reduction <> j var
R7030:7032 Coq.Init.Logic <> :type_scope:x_'='_x not
R7027:7029 DLB_reduction <> red var
R7033:7040 DLB_reduction <> dlb_red1 ind
R7004:7013 DLB_Tactics <> multi_step ind
R7021:7022 DLB_reduction <> M' var
R7019:7019 DLB_reduction <> M var
R7015:7017 DLB_reduction <> red var
R7143:7150 DLB_Tactics <> zero_red constr
R7175:7177 DLB_Terms <> Abs constr
R7160:7167 DLB_Tactics <> succ_red constr
R7175:7177 DLB_Terms <> Abs constr
R7160:7167 DLB_Tactics <> succ_red constr
prf 7220:7242 <> preserves_unit2_dlb_red
R7322:7324 Coq.Init.Logic <> :type_scope:x_'='_x not
R7320:7321 DLB_reduction <> P2 var
R7325:7328 DLB_Terms <> Unit constr
R7309:7311 Coq.Init.Logic <> :type_scope:x_'='_x not
R7307:7308 DLB_reduction <> P1 var
R7312:7315 DLB_Terms <> Unit constr
R7291:7293 Coq.Init.Logic <> :type_scope:x_'='_x not
R7288:7290 DLB_reduction <> red var
R7294:7301 DLB_reduction <> dlb_red1 ind
R7264:7273 DLB_Tactics <> multi_step ind
R7282:7283 DLB_reduction <> P2 var
R7279:7280 DLB_reduction <> P1 var
R7275:7277 DLB_reduction <> red var
prf 7439:7461 <> preserves_pair2_dlb_red
R7560:7566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7572:7573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7589:7592 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7576:7578 Coq.Init.Logic <> :type_scope:x_'='_x not
R7574:7575 DLB_reduction <> P2 var
R7579:7582 DLB_Terms <> Pair constr
R7587:7588 DLB_reduction <> N2 var
R7584:7585 DLB_reduction <> M2 var
R7606:7609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7593:7599 DLB_reduction <> dlb_red def
R7604:7605 DLB_reduction <> M2 var
R7601:7602 DLB_reduction <> M1 var
R7610:7616 DLB_reduction <> dlb_red def
R7621:7622 DLB_reduction <> N2 var
R7618:7619 DLB_reduction <> N1 var
R7542:7544 Coq.Init.Logic <> :type_scope:x_'='_x not
R7540:7541 DLB_reduction <> P1 var
R7545:7548 DLB_Terms <> Pair constr
R7553:7554 DLB_reduction <> N1 var
R7550:7551 DLB_reduction <> M1 var
R7510:7512 Coq.Init.Logic <> :type_scope:x_'='_x not
R7507:7509 DLB_reduction <> red var
R7513:7520 DLB_reduction <> dlb_red1 ind
R7483:7492 DLB_Tactics <> multi_step ind
R7501:7502 DLB_reduction <> P2 var
R7498:7499 DLB_reduction <> P1 var
R7494:7496 DLB_reduction <> red var
R7714:7721 DLB_Tactics <> zero_red constr
R7714:7721 DLB_Tactics <> zero_red constr
R7753:7759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7774:7785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7768:7773 DLB_Terms <> lambda ind
R7800:7803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7787:7789 Coq.Init.Logic <> :type_scope:x_'='_x not
R7790:7793 DLB_Terms <> Pair constr
R7798:7799 DLB_reduction <> N2 var
R7795:7796 DLB_reduction <> M2 var
R7817:7820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7804:7810 DLB_reduction <> dlb_red def
R7815:7816 DLB_reduction <> M2 var
R7821:7827 DLB_reduction <> dlb_red def
R7832:7833 DLB_reduction <> N2 var
R7753:7759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7774:7785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7768:7773 DLB_Terms <> lambda ind
R7800:7803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7787:7789 Coq.Init.Logic <> :type_scope:x_'='_x not
R7790:7793 DLB_Terms <> Pair constr
R7798:7799 DLB_reduction <> N2 var
R7795:7796 DLB_reduction <> M2 var
R7817:7820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7804:7810 DLB_reduction <> dlb_red def
R7815:7816 DLB_reduction <> M2 var
R7821:7827 DLB_reduction <> dlb_red def
R7832:7833 DLB_reduction <> N2 var
R7896:7903 DLB_Tactics <> succ_red constr
R7896:7903 DLB_Tactics <> succ_red constr
prf 7920:7941 <> preserves_ref2_dlb_red
R8037:8043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8046:8047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8061:8064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8050:8052 Coq.Init.Logic <> :type_scope:x_'='_x not
R8048:8049 DLB_reduction <> P2 var
R8053:8055 DLB_Terms <> Ref constr
R8059:8060 DLB_reduction <> s2 var
R8057:8057 DLB_reduction <> i var
R8065:8071 DLB_reduction <> dlb_red def
R8076:8077 DLB_reduction <> s2 var
R8073:8074 DLB_reduction <> s1 var
R8021:8023 Coq.Init.Logic <> :type_scope:x_'='_x not
R8019:8020 DLB_reduction <> P1 var
R8024:8026 DLB_Terms <> Ref constr
R8030:8031 DLB_reduction <> s1 var
R8028:8028 DLB_reduction <> i var
R7990:7992 Coq.Init.Logic <> :type_scope:x_'='_x not
R7987:7989 DLB_reduction <> red var
R7993:8000 DLB_reduction <> dlb_red1 ind
R7963:7972 DLB_Tactics <> multi_step ind
R7981:7982 DLB_reduction <> P2 var
R7978:7979 DLB_reduction <> P1 var
R7974:7976 DLB_reduction <> red var
R8159:8166 DLB_Tactics <> zero_red constr
R8199:8205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8217:8218 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8211:8216 DLB_Terms <> lambda ind
R8231:8234 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8220:8222 Coq.Init.Logic <> :type_scope:x_'='_x not
R8223:8225 DLB_Terms <> Ref constr
R8229:8230 DLB_reduction <> s2 var
R8235:8241 DLB_reduction <> dlb_red def
R8246:8247 DLB_reduction <> s2 var
R8199:8205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8217:8218 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8211:8216 DLB_Terms <> lambda ind
R8231:8234 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8220:8222 Coq.Init.Logic <> :type_scope:x_'='_x not
R8223:8225 DLB_Terms <> Ref constr
R8229:8230 DLB_reduction <> s2 var
R8235:8241 DLB_reduction <> dlb_red def
R8246:8247 DLB_reduction <> s2 var
R8301:8308 DLB_Tactics <> succ_red constr
prf 8325:8346 <> preserves_abs2_dlb_red
R8442:8448 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8451:8452 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8466:8469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8455:8457 Coq.Init.Logic <> :type_scope:x_'='_x not
R8453:8454 DLB_reduction <> P2 var
R8458:8460 DLB_Terms <> Abs constr
R8464:8465 DLB_reduction <> t2 var
R8462:8462 DLB_reduction <> j var
R8470:8476 DLB_reduction <> dlb_red def
R8481:8482 DLB_reduction <> t2 var
R8478:8479 DLB_reduction <> t1 var
R8426:8428 Coq.Init.Logic <> :type_scope:x_'='_x not
R8424:8425 DLB_reduction <> P1 var
R8429:8431 DLB_Terms <> Abs constr
R8435:8436 DLB_reduction <> t1 var
R8433:8433 DLB_reduction <> j var
R8395:8397 Coq.Init.Logic <> :type_scope:x_'='_x not
R8392:8394 DLB_reduction <> red var
R8398:8405 DLB_reduction <> dlb_red1 ind
R8368:8377 DLB_Tactics <> multi_step ind
R8386:8387 DLB_reduction <> P2 var
R8383:8384 DLB_reduction <> P1 var
R8379:8381 DLB_reduction <> red var
R8564:8571 DLB_Tactics <> zero_red constr
R8604:8610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8622:8623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8616:8621 DLB_Terms <> lambda ind
R8636:8639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8625:8627 Coq.Init.Logic <> :type_scope:x_'='_x not
R8628:8630 DLB_Terms <> Abs constr
R8634:8635 DLB_reduction <> t2 var
R8640:8646 DLB_reduction <> dlb_red def
R8651:8652 DLB_reduction <> t2 var
R8604:8610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8622:8623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8616:8621 DLB_Terms <> lambda ind
R8636:8639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8625:8627 Coq.Init.Logic <> :type_scope:x_'='_x not
R8628:8630 DLB_Terms <> Abs constr
R8634:8635 DLB_reduction <> t2 var
R8640:8646 DLB_reduction <> dlb_red def
R8651:8652 DLB_reduction <> t2 var
R8706:8713 DLB_Tactics <> succ_red constr
prf 8731:8746 <> diamond_dlb_red1
R8750:8756 DLB_Tactics <> diamond def
R8767:8774 DLB_reduction <> dlb_red1 ind
R8758:8765 DLB_reduction <> dlb_red1 ind
R9023:9026 DLB_Terms <> Pair constr
R9023:9026 DLB_Terms <> Pair constr
R9379:9382 DLB_Terms <> Pair constr
R9365:9368 DLB_Terms <> Pair constr
R9379:9382 DLB_Terms <> Pair constr
R9365:9368 DLB_Terms <> Pair constr
R9471:9474 DLB_Terms <> Pair constr
R9493:9497 DLB_Terms <> Raise constr
R9477:9481 DLB_Terms <> Raise constr
R9471:9474 DLB_Terms <> Pair constr
R9493:9497 DLB_Terms <> Raise constr
R9477:9481 DLB_Terms <> Raise constr
R9572:9574 DLB_Terms <> Ref constr
R9560:9562 DLB_Terms <> Ref constr
R9572:9574 DLB_Terms <> Ref constr
R9560:9562 DLB_Terms <> Ref constr
R9667:9669 DLB_Terms <> Ref constr
R9674:9678 DLB_Terms <> Raise constr
R9667:9669 DLB_Terms <> Ref constr
R9674:9678 DLB_Terms <> Raise constr
R9751:9753 DLB_Terms <> Ref constr
R9739:9741 DLB_Terms <> Ref constr
R9751:9753 DLB_Terms <> Ref constr
R9739:9741 DLB_Terms <> Ref constr
R9846:9848 DLB_Terms <> Ref constr
R9857:9861 DLB_Terms <> Raise constr
R9852:9852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9846:9848 DLB_Terms <> Ref constr
R9857:9861 DLB_Terms <> Raise constr
R9852:9852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9935:9937 DLB_Terms <> Abs constr
R9923:9925 DLB_Terms <> Abs constr
R9935:9937 DLB_Terms <> Abs constr
R9923:9925 DLB_Terms <> Abs constr
R10024:10026 DLB_Terms <> Abs constr
R10031:10035 DLB_Terms <> Raise constr
R10041:10041 Coq.Init.Datatypes <> S constr
R10045:10047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10024:10026 DLB_Terms <> Abs constr
R10031:10035 DLB_Terms <> Raise constr
R10041:10041 Coq.Init.Datatypes <> S constr
R10045:10047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10201:10204 DLB_Terms <> Pair constr
R10188:10191 DLB_Terms <> Pair constr
R10201:10204 DLB_Terms <> Pair constr
R10188:10191 DLB_Terms <> Pair constr
R10293:10296 DLB_Terms <> Pair constr
R10316:10320 DLB_Terms <> Raise constr
R10299:10303 DLB_Terms <> Raise constr
R10293:10296 DLB_Terms <> Pair constr
R10316:10320 DLB_Terms <> Raise constr
R10299:10303 DLB_Terms <> Raise constr
R10358:10361 DLB_Terms <> Pair constr
R10345:10348 DLB_Terms <> Pair constr
R10358:10361 DLB_Terms <> Pair constr
R10345:10348 DLB_Terms <> Pair constr
R10450:10453 DLB_Terms <> Pair constr
R10473:10477 DLB_Terms <> Raise constr
R10456:10460 DLB_Terms <> Raise constr
R10450:10453 DLB_Terms <> Pair constr
R10473:10477 DLB_Terms <> Raise constr
R10456:10460 DLB_Terms <> Raise constr
R10566:10568 DLB_Terms <> Ref constr
R10555:10557 DLB_Terms <> Ref constr
R10566:10568 DLB_Terms <> Ref constr
R10555:10557 DLB_Terms <> Ref constr
R10655:10657 DLB_Terms <> Ref constr
R10662:10666 DLB_Terms <> Raise constr
R10655:10657 DLB_Terms <> Ref constr
R10662:10666 DLB_Terms <> Raise constr
R10702:10704 DLB_Terms <> Ref constr
R10691:10693 DLB_Terms <> Ref constr
R10702:10704 DLB_Terms <> Ref constr
R10691:10693 DLB_Terms <> Ref constr
R10791:10793 DLB_Terms <> Ref constr
R10798:10802 DLB_Terms <> Raise constr
R10791:10793 DLB_Terms <> Ref constr
R10798:10802 DLB_Terms <> Raise constr
R10899:10901 DLB_Terms <> Ref constr
R10888:10890 DLB_Terms <> Ref constr
R10899:10901 DLB_Terms <> Ref constr
R10888:10890 DLB_Terms <> Ref constr
R10988:10990 DLB_Terms <> Ref constr
R10999:11003 DLB_Terms <> Raise constr
R10994:10994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10988:10990 DLB_Terms <> Ref constr
R10999:11003 DLB_Terms <> Raise constr
R10994:10994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11039:11041 DLB_Terms <> Ref constr
R11028:11030 DLB_Terms <> Ref constr
R11039:11041 DLB_Terms <> Ref constr
R11028:11030 DLB_Terms <> Ref constr
R11128:11130 DLB_Terms <> Ref constr
R11139:11143 DLB_Terms <> Raise constr
R11134:11134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11128:11130 DLB_Terms <> Ref constr
R11139:11143 DLB_Terms <> Raise constr
R11134:11134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11187:11189 DLB_Terms <> Ref constr
R11176:11178 DLB_Terms <> Ref constr
R11187:11189 DLB_Terms <> Ref constr
R11176:11178 DLB_Terms <> Ref constr
R11276:11278 DLB_Terms <> Ref constr
R11287:11291 DLB_Terms <> Raise constr
R11282:11282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11276:11278 DLB_Terms <> Ref constr
R11287:11291 DLB_Terms <> Raise constr
R11282:11282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11380:11382 DLB_Terms <> Abs constr
R11369:11371 DLB_Terms <> Abs constr
R11380:11382 DLB_Terms <> Abs constr
R11369:11371 DLB_Terms <> Abs constr
R11469:11471 DLB_Terms <> Abs constr
R11476:11480 DLB_Terms <> Raise constr
R11487:11487 Coq.Init.Datatypes <> S constr
R11491:11493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11469:11471 DLB_Terms <> Abs constr
R11476:11480 DLB_Terms <> Raise constr
R11487:11487 Coq.Init.Datatypes <> S constr
R11491:11493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11525:11527 DLB_Terms <> Abs constr
R11514:11516 DLB_Terms <> Abs constr
R11525:11527 DLB_Terms <> Abs constr
R11514:11516 DLB_Terms <> Abs constr
R11614:11616 DLB_Terms <> Abs constr
R11621:11625 DLB_Terms <> Raise constr
R11632:11632 Coq.Init.Datatypes <> S constr
R11636:11638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11614:11616 DLB_Terms <> Abs constr
R11621:11625 DLB_Terms <> Raise constr
R11632:11632 Coq.Init.Datatypes <> S constr
R11636:11638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11729:11731 DLB_Terms <> Abs constr
R11729:11731 DLB_Terms <> Abs constr
R11929:11931 DLB_Terms <> Ref constr
R11917:11919 DLB_Terms <> Ref constr
R11929:11931 DLB_Terms <> Ref constr
R11917:11919 DLB_Terms <> Ref constr
R12030:12032 DLB_Terms <> Ref constr
R12037:12040 DLB_Terms <> Pair constr
R12030:12032 DLB_Terms <> Ref constr
R12037:12040 DLB_Terms <> Pair constr
R12438:12440 DLB_Terms <> Abs constr
R12445:12447 DLB_Terms <> Ref constr
R12452:12455 DLB_Terms <> Pair constr
R12408:12410 DLB_Terms <> Abs constr
R12415:12417 DLB_Terms <> Ref constr
R12422:12425 DLB_Terms <> Pair constr
R12438:12440 DLB_Terms <> Abs constr
R12445:12447 DLB_Terms <> Ref constr
R12452:12455 DLB_Terms <> Pair constr
R12408:12410 DLB_Terms <> Abs constr
R12415:12417 DLB_Terms <> Ref constr
R12422:12425 DLB_Terms <> Pair constr
R12644:12646 DLB_Terms <> App constr
R12676:12678 DLB_Terms <> App constr
R12681:12683 DLB_Terms <> Abs constr
R12649:12651 DLB_Terms <> App constr
R12654:12656 DLB_Terms <> Abs constr
R12661:12663 DLB_Terms <> Ref constr
R12644:12646 DLB_Terms <> App constr
R12676:12678 DLB_Terms <> App constr
R12681:12683 DLB_Terms <> Abs constr
R12649:12651 DLB_Terms <> App constr
R12654:12656 DLB_Terms <> Abs constr
R12661:12663 DLB_Terms <> Ref constr
R12783:12785 DLB_Terms <> Abs constr
R12790:12792 DLB_Terms <> Abs constr
R12763:12765 DLB_Terms <> Abs constr
R12770:12772 DLB_Terms <> Abs constr
R12783:12785 DLB_Terms <> Abs constr
R12790:12792 DLB_Terms <> Abs constr
R12763:12765 DLB_Terms <> Abs constr
R12770:12772 DLB_Terms <> Abs constr
R12931:12933 DLB_Terms <> Abs constr
R12938:12940 DLB_Terms <> App constr
R12943:12945 DLB_Terms <> Abs constr
R12948:12948 Coq.Init.Datatypes <> S constr
R12952:12952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12931:12933 DLB_Terms <> Abs constr
R12938:12940 DLB_Terms <> App constr
R12943:12945 DLB_Terms <> Abs constr
R12948:12948 Coq.Init.Datatypes <> S constr
R12952:12952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13020:13022 DLB_Terms <> Ref constr
R13009:13011 DLB_Terms <> Ref constr
R13020:13022 DLB_Terms <> Ref constr
R13009:13011 DLB_Terms <> Ref constr
R13113:13115 DLB_Terms <> Ref constr
R13120:13123 DLB_Terms <> Pair constr
R13113:13115 DLB_Terms <> Ref constr
R13120:13123 DLB_Terms <> Pair constr
R13175:13177 DLB_Terms <> Ref constr
R13164:13166 DLB_Terms <> Ref constr
R13175:13177 DLB_Terms <> Ref constr
R13164:13166 DLB_Terms <> Ref constr
R13268:13270 DLB_Terms <> Ref constr
R13275:13278 DLB_Terms <> Pair constr
R13268:13270 DLB_Terms <> Ref constr
R13275:13278 DLB_Terms <> Pair constr
R13949:13951 DLB_Terms <> Abs constr
R13956:13958 DLB_Terms <> Ref constr
R13963:13966 DLB_Terms <> Pair constr
R13920:13922 DLB_Terms <> Abs constr
R13927:13929 DLB_Terms <> Ref constr
R13934:13937 DLB_Terms <> Pair constr
R13949:13951 DLB_Terms <> Abs constr
R13956:13958 DLB_Terms <> Ref constr
R13963:13966 DLB_Terms <> Pair constr
R13920:13922 DLB_Terms <> Abs constr
R13927:13929 DLB_Terms <> Ref constr
R13934:13937 DLB_Terms <> Pair constr
R14155:14157 DLB_Terms <> App constr
R14188:14190 DLB_Terms <> App constr
R14193:14195 DLB_Terms <> Abs constr
R14160:14162 DLB_Terms <> App constr
R14165:14167 DLB_Terms <> Abs constr
R14172:14174 DLB_Terms <> Ref constr
R14155:14157 DLB_Terms <> App constr
R14188:14190 DLB_Terms <> App constr
R14193:14195 DLB_Terms <> Abs constr
R14160:14162 DLB_Terms <> App constr
R14165:14167 DLB_Terms <> Abs constr
R14172:14174 DLB_Terms <> Ref constr
R14268:14270 DLB_Terms <> Abs constr
R14275:14277 DLB_Terms <> Ref constr
R14282:14285 DLB_Terms <> Pair constr
R14239:14241 DLB_Terms <> Abs constr
R14246:14248 DLB_Terms <> Ref constr
R14253:14256 DLB_Terms <> Pair constr
R14268:14270 DLB_Terms <> Abs constr
R14275:14277 DLB_Terms <> Ref constr
R14282:14285 DLB_Terms <> Pair constr
R14239:14241 DLB_Terms <> Abs constr
R14246:14248 DLB_Terms <> Ref constr
R14253:14256 DLB_Terms <> Pair constr
R14472:14474 DLB_Terms <> App constr
R14505:14507 DLB_Terms <> App constr
R14510:14512 DLB_Terms <> Abs constr
R14477:14479 DLB_Terms <> App constr
R14482:14484 DLB_Terms <> Abs constr
R14489:14491 DLB_Terms <> Ref constr
R14472:14474 DLB_Terms <> App constr
R14505:14507 DLB_Terms <> App constr
R14510:14512 DLB_Terms <> Abs constr
R14477:14479 DLB_Terms <> App constr
R14482:14484 DLB_Terms <> Abs constr
R14489:14491 DLB_Terms <> Ref constr
R14609:14611 DLB_Terms <> Abs constr
R14616:14618 DLB_Terms <> Abs constr
R14590:14592 DLB_Terms <> Abs constr
R14597:14599 DLB_Terms <> Abs constr
R14609:14611 DLB_Terms <> Abs constr
R14616:14618 DLB_Terms <> Abs constr
R14590:14592 DLB_Terms <> Abs constr
R14597:14599 DLB_Terms <> Abs constr
R14758:14760 DLB_Terms <> Abs constr
R14765:14767 DLB_Terms <> App constr
R14770:14772 DLB_Terms <> Abs constr
R14775:14775 Coq.Init.Datatypes <> S constr
R14778:14778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14758:14760 DLB_Terms <> Abs constr
R14765:14767 DLB_Terms <> App constr
R14770:14772 DLB_Terms <> Abs constr
R14775:14775 Coq.Init.Datatypes <> S constr
R14778:14778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14842:14844 DLB_Terms <> Abs constr
R14849:14851 DLB_Terms <> Abs constr
R14823:14825 DLB_Terms <> Abs constr
R14830:14832 DLB_Terms <> Abs constr
R14842:14844 DLB_Terms <> Abs constr
R14849:14851 DLB_Terms <> Abs constr
R14823:14825 DLB_Terms <> Abs constr
R14830:14832 DLB_Terms <> Abs constr
R14991:14993 DLB_Terms <> Abs constr
R14998:15000 DLB_Terms <> App constr
R15003:15005 DLB_Terms <> Abs constr
R15008:15008 Coq.Init.Datatypes <> S constr
R15011:15011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14991:14993 DLB_Terms <> Abs constr
R14998:15000 DLB_Terms <> App constr
R15003:15005 DLB_Terms <> Abs constr
R15008:15008 Coq.Init.Datatypes <> S constr
R15011:15011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 15063:15072 <> confluence
R15094:15094 DLB_reduction <> A var
R15089:15089 DLB_reduction <> A var
R15123:15123 DLB_reduction <> A var
R15148:15148 DLB_reduction <> A var
R15160:15166 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15172:15173 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15171:15171 DLB_reduction <> A var
R15179:15182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15174:15174 DLB_reduction <> R var
R15178:15178 DLB_reduction <> u var
R15176:15176 DLB_reduction <> y var
R15183:15183 DLB_reduction <> R var
R15187:15187 DLB_reduction <> u var
R15185:15185 DLB_reduction <> z var
R15151:15151 DLB_reduction <> R var
R15155:15155 DLB_reduction <> z var
R15153:15153 DLB_reduction <> x var
R15128:15128 DLB_reduction <> R var
R15132:15132 DLB_reduction <> y var
R15130:15130 DLB_reduction <> x var
prf 15199:15223 <> tuple_parallel_confluence
R15226:15235 DLB_reduction <> confluence def
R15244:15250 DLB_reduction <> dlb_red def
R15237:15242 DLB_Terms <> lambda ind
R15274:15288 DLB_Tactics <> diamond0_tiling thm
R15299:15318 DLB_Tactics <> diamond_iff_diamond0 thm
R15329:15344 DLB_reduction <> diamond_dlb_red1 thm
ind 15393:15400 <> seq_red1
constr 15437:15449 <> pairl_seq_red
constr 15522:15534 <> pairr_seq_red
constr 15607:15617 <> ref_seq_red
constr 15689:15701 <> raise_seq_red
constr 15781:15791 <> abs_seq_red
constr 15863:15874 <> appl_seq_red
constr 15945:15956 <> appr_seq_red
constr 16027:16042 <> ref_pair_seq_red
constr 16110:16125 <> raise_un_seq_red
constr 16176:16193 <> raise_pair_seq_red
constr 16347:16362 <> raise_lt_seq_red
constr 16487:16503 <> raise_gte_seq_red
constr 16634:16650 <> raise_abs_seq_red
constr 16803:16817 <> beta_lt_seq_red
constr 16935:16949 <> beta_gt_seq_red
constr 17074:17088 <> beta_eq_seq_red
constr 17195:17211 <> beta_pair_seq_red
constr 17415:17430 <> beta_abs_seq_red
R15414:15419 DLB_Terms <> lambda ind
R15404:15409 DLB_Terms <> lambda ind
R15486:15493 DLB_reduction <> seq_red1 ind
R15507:15510 DLB_Terms <> Pair constr
R15515:15515 DLB_reduction <> N var
R15512:15513 DLB_reduction <> M' var
R15496:15499 DLB_Terms <> Pair constr
R15503:15503 DLB_reduction <> N var
R15501:15501 DLB_reduction <> M var
R15469:15476 DLB_reduction <> seq_red1 ind
R15480:15481 DLB_reduction <> M' var
R15478:15478 DLB_reduction <> M var
R15571:15578 DLB_reduction <> seq_red1 ind
R15592:15595 DLB_Terms <> Pair constr
R15599:15600 DLB_reduction <> N' var
R15597:15597 DLB_reduction <> M var
R15581:15584 DLB_Terms <> Pair constr
R15588:15588 DLB_reduction <> N var
R15586:15586 DLB_reduction <> M var
R15554:15561 DLB_reduction <> seq_red1 ind
R15565:15566 DLB_reduction <> N' var
R15563:15563 DLB_reduction <> N var
R15655:15662 DLB_reduction <> seq_red1 ind
R15675:15677 DLB_Terms <> Ref constr
R15681:15682 DLB_reduction <> M' var
R15679:15679 DLB_reduction <> i var
R15665:15667 DLB_Terms <> Ref constr
R15671:15671 DLB_reduction <> M var
R15669:15669 DLB_reduction <> i var
R15638:15645 DLB_reduction <> seq_red1 ind
R15649:15650 DLB_reduction <> M' var
R15647:15647 DLB_reduction <> M var
R15739:15746 DLB_reduction <> seq_red1 ind
R15763:15767 DLB_Terms <> Raise constr
R15774:15774 DLB_reduction <> j var
R15772:15772 DLB_reduction <> n var
R15769:15770 DLB_reduction <> M' var
R15749:15753 DLB_Terms <> Raise constr
R15759:15759 DLB_reduction <> j var
R15757:15757 DLB_reduction <> n var
R15755:15755 DLB_reduction <> M var
R15722:15729 DLB_reduction <> seq_red1 ind
R15733:15734 DLB_reduction <> M' var
R15731:15731 DLB_reduction <> M var
R15828:15835 DLB_reduction <> seq_red1 ind
R15848:15850 DLB_Terms <> Abs constr
R15854:15855 DLB_reduction <> M' var
R15852:15852 DLB_reduction <> i var
R15838:15840 DLB_Terms <> Abs constr
R15844:15844 DLB_reduction <> M var
R15842:15842 DLB_reduction <> i var
R15811:15818 DLB_reduction <> seq_red1 ind
R15822:15823 DLB_reduction <> M' var
R15820:15820 DLB_reduction <> M var
R15911:15918 DLB_reduction <> seq_red1 ind
R15931:15933 DLB_Terms <> App constr
R15938:15938 DLB_reduction <> N var
R15935:15936 DLB_reduction <> M' var
R15921:15923 DLB_Terms <> App constr
R15927:15927 DLB_reduction <> N var
R15925:15925 DLB_reduction <> M var
R15894:15901 DLB_reduction <> seq_red1 ind
R15905:15906 DLB_reduction <> M' var
R15903:15903 DLB_reduction <> M var
R15993:16000 DLB_reduction <> seq_red1 ind
R16013:16015 DLB_Terms <> App constr
R16019:16020 DLB_reduction <> N' var
R16017:16017 DLB_reduction <> M var
R16003:16005 DLB_Terms <> App constr
R16009:16009 DLB_reduction <> N var
R16007:16007 DLB_reduction <> M var
R15976:15983 DLB_reduction <> seq_red1 ind
R15987:15988 DLB_reduction <> N' var
R15985:15985 DLB_reduction <> N var
R16060:16067 DLB_reduction <> seq_red1 ind
R16088:16090 DLB_Terms <> Ref constr
R16095:16098 DLB_Terms <> Pair constr
R16102:16102 DLB_reduction <> N var
R16100:16100 DLB_reduction <> M var
R16092:16092 DLB_reduction <> i var
R16070:16072 DLB_Terms <> App constr
R16084:16084 DLB_reduction <> N var
R16075:16077 DLB_Terms <> Ref constr
R16081:16081 DLB_reduction <> M var
R16079:16079 DLB_reduction <> i var
R16140:16147 DLB_reduction <> seq_red1 ind
R16166:16169 DLB_Terms <> Unit constr
R16150:16154 DLB_Terms <> Raise constr
R16163:16163 DLB_reduction <> j var
R16161:16161 DLB_reduction <> n var
R16156:16159 DLB_Terms <> Unit constr
R16238:16245 DLB_reduction <> seq_red1 ind
R16309:16312 DLB_Terms <> Pair constr
R16329:16333 DLB_Terms <> Raise constr
R16339:16339 DLB_reduction <> j var
R16337:16337 DLB_reduction <> n var
R16335:16335 DLB_reduction <> N var
R16315:16319 DLB_Terms <> Raise constr
R16325:16325 DLB_reduction <> j var
R16323:16323 DLB_reduction <> n var
R16321:16321 DLB_reduction <> M var
R16248:16252 DLB_Terms <> Raise constr
R16267:16267 DLB_reduction <> j var
R16265:16265 DLB_reduction <> n var
R16255:16258 DLB_Terms <> Pair constr
R16262:16262 DLB_reduction <> N var
R16260:16260 DLB_reduction <> M var
R16430:16437 DLB_reduction <> seq_red1 ind
R16462:16464 DLB_Terms <> Ref constr
R16469:16473 DLB_Terms <> Raise constr
R16479:16479 DLB_reduction <> j var
R16477:16477 DLB_reduction <> n var
R16475:16475 DLB_reduction <> M var
R16466:16466 DLB_reduction <> i var
R16440:16444 DLB_Terms <> Raise constr
R16458:16458 DLB_reduction <> j var
R16456:16456 DLB_reduction <> n var
R16447:16449 DLB_Terms <> Ref constr
R16453:16453 DLB_reduction <> M var
R16451:16451 DLB_reduction <> i var
R16384:16384 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16383:16383 DLB_reduction <> i var
R16385:16385 DLB_reduction <> j var
R16573:16580 DLB_reduction <> seq_red1 ind
R16605:16607 DLB_Terms <> Ref constr
R16616:16620 DLB_Terms <> Raise constr
R16626:16626 DLB_reduction <> j var
R16624:16624 DLB_reduction <> n var
R16622:16622 DLB_reduction <> M var
R16611:16611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16610:16610 DLB_reduction <> i var
R16612:16612 DLB_reduction <> n var
R16583:16587 DLB_Terms <> Raise constr
R16601:16601 DLB_reduction <> j var
R16599:16599 DLB_reduction <> n var
R16590:16592 DLB_Terms <> Ref constr
R16596:16596 DLB_reduction <> M var
R16594:16594 DLB_reduction <> i var
R16524:16526 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16523:16523 DLB_reduction <> i var
R16527:16527 DLB_reduction <> j var
R16692:16699 DLB_reduction <> seq_red1 ind
R16771:16773 DLB_Terms <> Abs constr
R16778:16782 DLB_Terms <> Raise constr
R16795:16795 DLB_reduction <> j var
R16787:16787 Coq.Init.Datatypes <> S constr
R16790:16790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16789:16789 DLB_reduction <> i var
R16791:16791 DLB_reduction <> n var
R16784:16784 DLB_reduction <> M var
R16775:16775 DLB_reduction <> i var
R16702:16706 DLB_Terms <> Raise constr
R16720:16720 DLB_reduction <> j var
R16718:16718 DLB_reduction <> n var
R16709:16711 DLB_Terms <> Abs constr
R16715:16715 DLB_reduction <> M var
R16713:16713 DLB_reduction <> i var
R16880:16887 DLB_reduction <> seq_red1 ind
R16919:16921 DLB_Terms <> Ref constr
R16925:16928 DLB_Terms <> Unit constr
R16923:16923 DLB_reduction <> i var
R16890:16892 DLB_Terms <> App constr
R16915:16915 DLB_reduction <> N var
R16895:16897 DLB_Terms <> Abs constr
R16902:16904 DLB_Terms <> Ref constr
R16908:16911 DLB_Terms <> Unit constr
R16906:16906 DLB_reduction <> i var
R16899:16899 DLB_reduction <> j var
R16836:16838 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16835:16835 DLB_reduction <> i var
R16839:16839 DLB_reduction <> j var
R17012:17019 DLB_reduction <> seq_red1 ind
R17051:17053 DLB_Terms <> Ref constr
R17064:17067 DLB_Terms <> Unit constr
R17056:17059 Coq.Init.Peano <> pred def
R17061:17061 DLB_reduction <> i var
R17022:17024 DLB_Terms <> App constr
R17047:17047 DLB_reduction <> N var
R17027:17029 DLB_Terms <> Abs constr
R17034:17036 DLB_Terms <> Ref constr
R17040:17043 DLB_Terms <> Unit constr
R17038:17038 DLB_reduction <> i var
R17031:17031 DLB_reduction <> j var
R16968:16970 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16967:16967 DLB_reduction <> i var
R16971:16971 DLB_reduction <> j var
R17139:17146 DLB_reduction <> seq_red1 ind
R17178:17182 DLB_Terms <> Raise constr
R17188:17188 DLB_reduction <> j var
R17184:17184 DLB_reduction <> N var
R17149:17151 DLB_Terms <> App constr
R17174:17174 DLB_reduction <> N var
R17154:17156 DLB_Terms <> Abs constr
R17161:17163 DLB_Terms <> Ref constr
R17167:17170 DLB_Terms <> Unit constr
R17165:17165 DLB_reduction <> j var
R17158:17158 DLB_reduction <> j var
R17269:17276 DLB_reduction <> seq_red1 ind
R17362:17364 DLB_Terms <> App constr
R17393:17395 DLB_Terms <> App constr
R17407:17407 DLB_reduction <> N var
R17398:17400 DLB_Terms <> Abs constr
R17404:17404 DLB_reduction <> M var
R17402:17402 DLB_reduction <> j var
R17367:17369 DLB_Terms <> App constr
R17389:17389 DLB_reduction <> N var
R17372:17374 DLB_Terms <> Abs constr
R17379:17381 DLB_Terms <> Ref constr
R17385:17385 DLB_reduction <> P var
R17383:17383 DLB_reduction <> i var
R17376:17376 DLB_reduction <> j var
R17279:17281 DLB_Terms <> App constr
R17310:17310 DLB_reduction <> N var
R17284:17286 DLB_Terms <> Abs constr
R17291:17293 DLB_Terms <> Ref constr
R17298:17301 DLB_Terms <> Pair constr
R17305:17305 DLB_reduction <> M var
R17303:17303 DLB_reduction <> P var
R17295:17295 DLB_reduction <> i var
R17288:17288 DLB_reduction <> j var
R17471:17478 DLB_reduction <> seq_red1 ind
R17539:17541 DLB_Terms <> Abs constr
R17546:17548 DLB_Terms <> App constr
R17567:17567 DLB_reduction <> N var
R17551:17553 DLB_Terms <> Abs constr
R17564:17564 DLB_reduction <> M var
R17556:17556 Coq.Init.Datatypes <> S constr
R17559:17559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17558:17558 DLB_reduction <> k var
R17560:17560 DLB_reduction <> j var
R17543:17543 DLB_reduction <> k var
R17481:17483 DLB_Terms <> App constr
R17503:17503 DLB_reduction <> N var
R17486:17488 DLB_Terms <> Abs constr
R17493:17495 DLB_Terms <> Abs constr
R17499:17499 DLB_reduction <> M var
R17497:17497 DLB_reduction <> k var
R17490:17490 DLB_reduction <> j var
def 17586:17592 <> seq_red
R17597:17606 DLB_Tactics <> multi_step ind
R17608:17615 DLB_reduction <> seq_red1 ind
R17638:17645 DLB_reduction <> seq_red1 ind
prf 17657:17674 <> reflective_seq_red
R17677:17686 DLB_Tactics <> reflective def
R17688:17694 DLB_reduction <> seq_red def
R17743:17760 DLB_reduction <> reflective_seq_red thm
prf 17771:17793 <> preserves_pairl_seq_red
R17796:17810 DLB_Tactics <> preserves_pairl def
R17812:17818 DLB_reduction <> seq_red def
R17837:17862 DLB_Tactics <> preserves_pairl_multi_step thm
R17900:17922 DLB_reduction <> preserves_pairl_seq_red thm
prf 17932:17954 <> preserves_pairr_seq_red
R17957:17971 DLB_Tactics <> preserves_pairr def
R17973:17979 DLB_reduction <> seq_red def
R17998:18023 DLB_Tactics <> preserves_pairr_multi_step thm
R18061:18083 DLB_reduction <> preserves_pairr_seq_red thm
prf 18094:18115 <> preserves_pair_seq_red
R18118:18131 DLB_Tactics <> preserves_pair def
R18133:18139 DLB_reduction <> seq_red def
R18195:18198 DLB_Terms <> Pair constr
R18174:18187 DLB_Tactics <> transitive_red thm
R18195:18198 DLB_Terms <> Pair constr
R18174:18187 DLB_Tactics <> transitive_red thm
R18227:18249 DLB_reduction <> preserves_pairl_seq_red thm
R18261:18283 DLB_reduction <> preserves_pairr_seq_red thm
R18306:18327 DLB_reduction <> preserves_pair_seq_red thm
prf 18339:18359 <> preserves_apl_seq_red
R18362:18374 DLB_Tactics <> preserves_apl def
R18376:18382 DLB_reduction <> seq_red def
R18401:18424 DLB_Tactics <> preserves_apl_multi_step thm
R18462:18482 DLB_reduction <> preserves_apl_seq_red thm
prf 18492:18512 <> preserves_apr_seq_red
R18515:18527 DLB_Tactics <> preserves_apr def
R18529:18535 DLB_reduction <> seq_red def
R18554:18577 DLB_Tactics <> preserves_apr_multi_step thm
R18615:18635 DLB_reduction <> preserves_apr_seq_red thm
prf 18645:18665 <> preserves_app_seq_red
R18668:18680 DLB_Tactics <> preserves_app def
R18682:18688 DLB_reduction <> seq_red def
R18744:18746 DLB_Terms <> App constr
R18723:18736 DLB_Tactics <> transitive_red thm
R18744:18746 DLB_Terms <> App constr
R18723:18736 DLB_Tactics <> transitive_red thm
R18775:18795 DLB_reduction <> preserves_apl_seq_red thm
R18807:18827 DLB_reduction <> preserves_apr_seq_red thm
R18850:18870 DLB_reduction <> preserves_app_seq_red thm
prf 18881:18901 <> preserves_abs_seq_red
R18904:18916 DLB_Tactics <> preserves_abs def
R18918:18924 DLB_reduction <> seq_red def
R18943:18966 DLB_Tactics <> preserves_abs_multi_step thm
R19006:19026 DLB_reduction <> preserves_app_seq_red thm
R19028:19048 DLB_reduction <> preserves_abs_seq_red thm
prf 19059:19081 <> preserves_raise_seq_red
R19084:19098 DLB_Tactics <> preserves_raise def
R19100:19106 DLB_reduction <> seq_red def
R19125:19150 DLB_Tactics <> preserves_raise_multi_step thm
R19190:19212 DLB_reduction <> preserves_raise_seq_red thm
prf 19222:19242 <> preserves_ref_seq_red
R19245:19257 DLB_Tactics <> preserves_ref def
R19259:19265 DLB_reduction <> seq_red def
R19284:19307 DLB_Tactics <> preserves_ref_multi_step thm
R19347:19367 DLB_reduction <> preserves_ref_seq_red thm
prf 19378:19397 <> seq_red1_to_dlb_red1
R19401:19411 DLB_Tactics <> implies_red def
R19422:19429 DLB_reduction <> dlb_red1 ind
R19413:19420 DLB_reduction <> seq_red1 ind
prf 19525:19542 <> seq_red_to_dlb_red
R19545:19555 DLB_Tactics <> implies_red def
R19565:19571 DLB_reduction <> dlb_red def
R19557:19563 DLB_reduction <> seq_red def
R19592:19613 DLB_Tactics <> implies_red_multi_step thm
R19650:19669 DLB_reduction <> seq_red1_to_dlb_red1 thm
prf 19687:19707 <> to_seq_red_multi_step
R19749:19759 DLB_Tactics <> implies_red def
R19778:19784 DLB_reduction <> seq_red def
R19762:19771 DLB_Tactics <> multi_step ind
R19773:19775 DLB_reduction <> red var
R19722:19732 DLB_Tactics <> implies_red def
R19738:19744 DLB_reduction <> seq_red def
R19734:19736 DLB_reduction <> red var
R19870:19876 DLB_reduction <> seq_red def
R19870:19876 DLB_reduction <> seq_red def
R19904:19917 DLB_Tactics <> transitive_red thm
R19904:19917 DLB_Tactics <> transitive_red thm
R19968:19988 DLB_reduction <> preserves_app_seq_red thm
R19990:20010 DLB_reduction <> preserves_abs_seq_red thm
prf 20022:20040 <> dlb_red1_to_seq_red
R20043:20053 DLB_Tactics <> implies_red def
R20064:20070 DLB_reduction <> seq_red def
R20055:20062 DLB_reduction <> dlb_red1 ind
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20138:20145 DLB_Tactics <> succ_red constr
R20168:20188 DLB_reduction <> preserves_ref_seq_red thm
R20168:20188 DLB_reduction <> preserves_ref_seq_red thm
R20168:20188 DLB_reduction <> preserves_ref_seq_red thm
R20168:20188 DLB_reduction <> preserves_ref_seq_red thm
R20168:20188 DLB_reduction <> preserves_ref_seq_red thm
R20168:20188 DLB_reduction <> preserves_ref_seq_red thm
R20168:20188 DLB_reduction <> preserves_ref_seq_red thm
R20168:20188 DLB_reduction <> preserves_ref_seq_red thm
R20211:20232 DLB_reduction <> preserves_pair_seq_red thm
R20211:20232 DLB_reduction <> preserves_pair_seq_red thm
R20211:20232 DLB_reduction <> preserves_pair_seq_red thm
R20211:20232 DLB_reduction <> preserves_pair_seq_red thm
R20211:20232 DLB_reduction <> preserves_pair_seq_red thm
R20255:20275 DLB_reduction <> preserves_abs_seq_red thm
R20255:20275 DLB_reduction <> preserves_abs_seq_red thm
R20255:20275 DLB_reduction <> preserves_abs_seq_red thm
R20255:20275 DLB_reduction <> preserves_abs_seq_red thm
R20299:20319 DLB_reduction <> preserves_app_seq_red thm
R20299:20319 DLB_reduction <> preserves_app_seq_red thm
R20387:20409 DLB_reduction <> preserves_raise_seq_red thm
R20432:20450 DLB_reduction <> dlb_red1_to_seq_red thm
prf 20460:20477 <> dlb_red_to_seq_red
R20480:20490 DLB_Tactics <> implies_red def
R20500:20506 DLB_reduction <> seq_red def
R20492:20498 DLB_reduction <> dlb_red def
R20525:20545 DLB_reduction <> to_seq_red_multi_step thm
prf 20561:20575 <> diamond_seq_red
R20578:20584 DLB_Tactics <> diamond def
R20594:20600 DLB_reduction <> seq_red def
R20586:20592 DLB_reduction <> seq_red def
R20636:20642 DLB_reduction <> dlb_red def
R20636:20642 DLB_reduction <> dlb_red def
R20660:20677 DLB_reduction <> seq_red_to_dlb_red thm
R20689:20695 DLB_reduction <> dlb_red def
R20689:20695 DLB_reduction <> dlb_red def
R20713:20730 DLB_reduction <> seq_red_to_dlb_red thm
R20740:20764 DLB_reduction <> tuple_parallel_confluence thm
R20740:20764 DLB_reduction <> tuple_parallel_confluence thm
R20806:20823 DLB_reduction <> dlb_red_to_seq_red thm
R20806:20823 DLB_reduction <> dlb_red_to_seq_red thm
prf 20843:20858 <> tuple_confluence
R20861:20870 DLB_reduction <> confluence def
R20879:20885 DLB_reduction <> seq_red def
R20872:20877 DLB_Terms <> lambda ind
R20920:20934 DLB_reduction <> diamond_seq_red thm
