DIGEST 1caf8f85001dde70d447c4dac75574f0
FL_combinator_tactics
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2018 General <> <> lib
R2036:2048 L_Combinators <> <> lib
def 2064:2070 <> combred
R2089:2098 L_Combinators <> combinator ind
R2075:2084 L_Combinators <> combinator ind
def 2121:2128 <> preserve
R2135:2141 L_combinator_tactics <> combred def
R2149:2158 L_Combinators <> combinator ind
R2185:2194 L_Combinators <> combinator ind
R2215:2224 L_Combinators <> combinator ind
R2236:2236 L_combinator_tactics <> P var
R2238:2238 L_combinator_tactics <> y var
R2227:2227 L_combinator_tactics <> R var
R2231:2231 L_combinator_tactics <> y var
R2229:2229 L_combinator_tactics <> x var
R2197:2197 L_combinator_tactics <> P var
R2199:2199 L_combinator_tactics <> x var
ind 2253:2262 <> multi_step
constr 2292:2299 <> zero_red
constr 2340:2347 <> succ_red
R2277:2283 L_combinator_tactics <> combred def
R2266:2272 L_combinator_tactics <> combred def
R2317:2326 L_combinator_tactics <> multi_step ind
R2334:2334 L_combinator_tactics <> M var
R2332:2332 L_combinator_tactics <> M var
R2328:2330 L_combinator_tactics <> red var
R2377:2386 L_Combinators <> combinator ind
R2364:2373 L_Combinators <> combinator ind
R2457:2466 L_combinator_tactics <> multi_step ind
R2474:2474 L_combinator_tactics <> P var
R2472:2472 L_combinator_tactics <> M var
R2468:2470 L_combinator_tactics <> red var
R2435:2444 L_combinator_tactics <> multi_step ind
R2452:2452 L_combinator_tactics <> P var
R2450:2450 L_combinator_tactics <> N var
R2446:2448 L_combinator_tactics <> red var
R2424:2426 L_combinator_tactics <> red var
R2430:2430 L_combinator_tactics <> N var
R2428:2428 L_combinator_tactics <> M var
R2497:2506 L_combinator_tactics <> multi_step ind
def 2521:2530 <> reflective
R2550:2559 L_Combinators <> combinator ind
R2563:2565 L_combinator_tactics <> red var
R2569:2569 L_combinator_tactics <> M var
R2567:2567 L_combinator_tactics <> M var
prf 2579:2593 <> refl_multi_step
R2610:2616 L_combinator_tactics <> combred def
R2620:2629 L_combinator_tactics <> reflective def
R2632:2641 L_combinator_tactics <> multi_step ind
R2643:2645 L_combinator_tactics <> red var
R2717:2726 L_combinator_tactics <> reflective def
R2729:2738 L_combinator_tactics <> multi_step ind
R2717:2726 L_combinator_tactics <> reflective def
R2729:2738 L_combinator_tactics <> multi_step ind
R2775:2784 L_combinator_tactics <> multi_step ind
R2775:2784 L_combinator_tactics <> multi_step ind
R2889:2898 L_combinator_tactics <> multi_step ind
R2889:2898 L_combinator_tactics <> multi_step ind
R2916:2923 L_combinator_tactics <> succ_red constr
def 2968:2977 <> transitive
R3001:3010 L_Combinators <> combinator ind
R3036:3038 L_combinator_tactics <> red var
R3042:3042 L_combinator_tactics <> P var
R3040:3040 L_combinator_tactics <> M var
R3025:3027 L_combinator_tactics <> red var
R3031:3031 L_combinator_tactics <> P var
R3029:3029 L_combinator_tactics <> N var
R3014:3016 L_combinator_tactics <> red var
R3020:3020 L_combinator_tactics <> N var
R3018:3018 L_combinator_tactics <> M var
prf 3053:3066 <> transitive_red
R3082:3091 L_combinator_tactics <> transitive def
R3094:3103 L_combinator_tactics <> multi_step ind
R3105:3107 L_combinator_tactics <> red var
R3155:3162 L_combinator_tactics <> succ_red constr
R3155:3162 L_combinator_tactics <> succ_red constr
def 3197:3209 <> preserves_apl
R3218:3224 L_combinator_tactics <> combred def
R3258:3260 L_combinator_tactics <> red var
R3272:3273 L_Combinators <> Ap constr
R3278:3278 L_combinator_tactics <> N var
R3275:3276 L_combinator_tactics <> M' var
R3263:3264 L_Combinators <> Ap constr
R3268:3268 L_combinator_tactics <> N var
R3266:3266 L_combinator_tactics <> M var
R3246:3248 L_combinator_tactics <> red var
R3252:3253 L_combinator_tactics <> M' var
R3250:3250 L_combinator_tactics <> M var
def 3294:3306 <> preserves_apr
R3315:3321 L_combinator_tactics <> combred def
R3355:3357 L_combinator_tactics <> red var
R3369:3370 L_Combinators <> Ap constr
R3374:3375 L_combinator_tactics <> N' var
R3372:3372 L_combinator_tactics <> M var
R3360:3361 L_Combinators <> Ap constr
R3365:3365 L_combinator_tactics <> N var
R3363:3363 L_combinator_tactics <> M var
R3343:3345 L_combinator_tactics <> red var
R3349:3350 L_combinator_tactics <> N' var
R3347:3347 L_combinator_tactics <> N var
prf 3386:3409 <> preserves_apl_multi_step
R3426:3432 L_combinator_tactics <> combred def
R3457:3469 L_combinator_tactics <> preserves_apl def
R3472:3481 L_combinator_tactics <> multi_step ind
R3483:3485 L_combinator_tactics <> red var
R3436:3448 L_combinator_tactics <> preserves_apl def
R3450:3452 L_combinator_tactics <> red var
R3547:3548 L_Combinators <> Ap constr
R3532:3539 L_combinator_tactics <> succ_red constr
R3547:3548 L_Combinators <> Ap constr
R3532:3539 L_combinator_tactics <> succ_red constr
prf 3576:3599 <> preserves_apr_multi_step
R3616:3622 L_combinator_tactics <> combred def
R3647:3659 L_combinator_tactics <> preserves_apr def
R3662:3671 L_combinator_tactics <> multi_step ind
R3673:3675 L_combinator_tactics <> red var
R3626:3638 L_combinator_tactics <> preserves_apr def
R3640:3642 L_combinator_tactics <> red var
R3737:3738 L_Combinators <> Ap constr
R3722:3729 L_combinator_tactics <> succ_red constr
R3737:3738 L_Combinators <> Ap constr
R3722:3729 L_combinator_tactics <> succ_red constr
def 3771:3783 <> preserves_app
R3792:3798 L_combinator_tactics <> combred def
R3847:3849 L_combinator_tactics <> red var
R3861:3862 L_Combinators <> Ap constr
R3867:3868 L_combinator_tactics <> N' var
R3864:3865 L_combinator_tactics <> M' var
R3852:3853 L_Combinators <> Ap constr
R3857:3857 L_combinator_tactics <> N var
R3855:3855 L_combinator_tactics <> M var
R3835:3837 L_combinator_tactics <> red var
R3841:3842 L_combinator_tactics <> N' var
R3839:3839 L_combinator_tactics <> N var
R3823:3825 L_combinator_tactics <> red var
R3829:3830 L_combinator_tactics <> M' var
R3827:3827 L_combinator_tactics <> M var
prf 3881:3904 <> preserves_app_multi_step
R3921:3927 L_combinator_tactics <> combred def
R3970:3982 L_combinator_tactics <> preserves_app def
R3985:3994 L_combinator_tactics <> multi_step ind
R3996:3998 L_combinator_tactics <> red var
R3949:3961 L_combinator_tactics <> preserves_app def
R3963:3965 L_combinator_tactics <> red var
R3931:3940 L_combinator_tactics <> reflective def
R3942:3944 L_combinator_tactics <> red var
R4099:4100 L_Combinators <> Ap constr
R4084:4091 L_combinator_tactics <> succ_red constr
R4099:4100 L_Combinators <> Ap constr
R4084:4091 L_combinator_tactics <> succ_red constr
R4122:4131 L_combinator_tactics <> transitive def
R4134:4143 L_combinator_tactics <> multi_step ind
R4122:4131 L_combinator_tactics <> transitive def
R4134:4143 L_combinator_tactics <> multi_step ind
R4162:4175 L_combinator_tactics <> transitive_red thm
R4195:4196 L_Combinators <> Ap constr
R4195:4196 L_Combinators <> Ap constr
R4242:4265 L_combinator_tactics <> preserves_app_multi_step thm
R4319:4320 L_Combinators <> Op constr
R4319:4320 L_Combinators <> Op constr
R4376:4377 L_Combinators <> Ap constr
R4376:4377 L_Combinators <> Ap constr
def 4461:4471 <> implies_red
R4485:4491 L_combinator_tactics <> combred def
R4521:4524 L_combinator_tactics <> red2 var
R4528:4528 L_combinator_tactics <> N var
R4526:4526 L_combinator_tactics <> M var
R4509:4512 L_combinator_tactics <> red1 var
R4516:4516 L_combinator_tactics <> N var
R4514:4514 L_combinator_tactics <> M var
prf 4539:4560 <> implies_red_multi_step
R4669:4679 L_combinator_tactics <> implies_red def
R4700:4709 L_combinator_tactics <> multi_step ind
R4711:4714 L_combinator_tactics <> red2 var
R4682:4691 L_combinator_tactics <> multi_step ind
R4693:4696 L_combinator_tactics <> red1 var
R4581:4591 L_combinator_tactics <> implies_red def
R4600:4609 L_combinator_tactics <> multi_step ind
R4611:4614 L_combinator_tactics <> red2 var
R4593:4596 L_combinator_tactics <> red1 var
R4789:4802 L_combinator_tactics <> transitive_red thm
R4789:4802 L_combinator_tactics <> transitive_red thm
R4866:4875 L_combinator_tactics <> multi_step ind
R4882:4883 L_Combinators <> Op constr
R4866:4875 L_combinator_tactics <> multi_step ind
R4882:4883 L_Combinators <> Op constr
R4938:4939 L_Combinators <> Op constr
R4938:4939 L_Combinators <> Op constr
R4989:4998 L_combinator_tactics <> multi_step ind
R5005:5006 L_Combinators <> Ap constr
R4989:4998 L_combinator_tactics <> multi_step ind
R5005:5006 L_Combinators <> Ap constr
R5063:5064 L_Combinators <> Ap constr
R5063:5064 L_Combinators <> Ap constr
R5116:5125 L_combinator_tactics <> multi_step ind
R5134:5135 L_Combinators <> Op constr
R5116:5125 L_combinator_tactics <> multi_step ind
R5134:5135 L_Combinators <> Op constr
R5183:5192 L_combinator_tactics <> multi_step ind
R5201:5202 L_Combinators <> Ap constr
R5183:5192 L_combinator_tactics <> multi_step ind
R5201:5202 L_Combinators <> Ap constr
R5259:5260 L_Combinators <> Ap constr
R5259:5260 L_Combinators <> Ap constr
def 5349:5356 <> diamond0
R5371:5377 L_combinator_tactics <> combred def
R5430:5436 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5438:5439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5448:5451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5440:5443 L_combinator_tactics <> red2 var
R5447:5447 L_combinator_tactics <> Q var
R5445:5445 L_combinator_tactics <> N var
R5452:5455 L_combinator_tactics <> red1 var
R5459:5459 L_combinator_tactics <> Q var
R5457:5457 L_combinator_tactics <> P var
R5418:5421 L_combinator_tactics <> red2 var
R5425:5425 L_combinator_tactics <> P var
R5423:5423 L_combinator_tactics <> M var
R5396:5399 L_combinator_tactics <> red1 var
R5403:5403 L_combinator_tactics <> N var
R5401:5401 L_combinator_tactics <> M var
prf 5470:5482 <> diamond0_flip
R5525:5532 L_combinator_tactics <> diamond0 def
R5539:5542 L_combinator_tactics <> red1 var
R5534:5537 L_combinator_tactics <> red2 var
R5503:5510 L_combinator_tactics <> diamond0 def
R5517:5520 L_combinator_tactics <> red2 var
R5512:5515 L_combinator_tactics <> red1 var
R5560:5567 L_combinator_tactics <> diamond0 def
prf 5635:5648 <> diamond0_strip
R5693:5700 L_combinator_tactics <> diamond0 def
R5708:5717 L_combinator_tactics <> multi_step ind
R5719:5722 L_combinator_tactics <> red2 var
R5702:5705 L_combinator_tactics <> red1 var
R5671:5678 L_combinator_tactics <> diamond0 def
R5685:5688 L_combinator_tactics <> red2 var
R5680:5683 L_combinator_tactics <> red1 var
R5751:5763 L_combinator_tactics <> diamond0_flip thm
R5889:5896 L_combinator_tactics <> succ_red constr
R5889:5896 L_combinator_tactics <> succ_red constr
def 5932:5944 <> diamond0_star
R5958:5964 L_combinator_tactics <> combred def
R6020:6026 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6028:6029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6038:6041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6030:6033 L_combinator_tactics <> red1 var
R6037:6037 L_combinator_tactics <> Q var
R6035:6035 L_combinator_tactics <> P var
R6042:6051 L_combinator_tactics <> multi_step ind
R6060:6060 L_combinator_tactics <> Q var
R6058:6058 L_combinator_tactics <> N var
R6053:6056 L_combinator_tactics <> red2 var
R6005:6008 L_combinator_tactics <> red2 var
R6012:6012 L_combinator_tactics <> P var
R6010:6010 L_combinator_tactics <> M var
R5983:5986 L_combinator_tactics <> red1 var
R5990:5990 L_combinator_tactics <> N var
R5988:5988 L_combinator_tactics <> M var
prf 6071:6089 <> diamond0_star_strip
R6137:6144 L_combinator_tactics <> diamond0 def
R6164:6167 L_combinator_tactics <> red1 var
R6147:6156 L_combinator_tactics <> multi_step ind
R6158:6161 L_combinator_tactics <> red2 var
R6110:6122 L_combinator_tactics <> diamond0_star def
R6129:6132 L_combinator_tactics <> red2 var
R6124:6127 L_combinator_tactics <> red1 var
R6304:6317 L_combinator_tactics <> transitive_red thm
R6304:6317 L_combinator_tactics <> transitive_red thm
prf 6347:6361 <> diamond0_tiling
R6406:6413 L_combinator_tactics <> diamond0 def
R6434:6443 L_combinator_tactics <> multi_step ind
R6445:6448 L_combinator_tactics <> red2 var
R6416:6425 L_combinator_tactics <> multi_step ind
R6427:6430 L_combinator_tactics <> red1 var
R6384:6391 L_combinator_tactics <> diamond0 def
R6398:6401 L_combinator_tactics <> red2 var
R6393:6396 L_combinator_tactics <> red1 var
R6504:6517 L_combinator_tactics <> diamond0_strip thm
R6504:6517 L_combinator_tactics <> diamond0_strip thm
R6607:6614 L_combinator_tactics <> succ_red constr
R6607:6614 L_combinator_tactics <> succ_red constr
R6650:6664 L_combinator_tactics <> diamond0_tiling thm
def 6682:6688 <> diamond
R6703:6709 L_combinator_tactics <> combred def
R6754:6760 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6762:6763 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6772:6775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6764:6767 L_combinator_tactics <> red2 var
R6771:6771 L_combinator_tactics <> Q var
R6769:6769 L_combinator_tactics <> N var
R6776:6779 L_combinator_tactics <> red1 var
R6783:6783 L_combinator_tactics <> Q var
R6781:6781 L_combinator_tactics <> P var
R6742:6745 L_combinator_tactics <> red2 var
R6749:6749 L_combinator_tactics <> P var
R6747:6747 L_combinator_tactics <> M var
R6730:6733 L_combinator_tactics <> red1 var
R6737:6737 L_combinator_tactics <> N var
R6735:6735 L_combinator_tactics <> M var
prf 6794:6813 <> diamond_iff_diamond0
R6852:6856 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6835:6841 L_combinator_tactics <> diamond def
R6848:6851 L_combinator_tactics <> red2 var
R6843:6846 L_combinator_tactics <> red1 var
R6857:6864 L_combinator_tactics <> diamond0 def
R6871:6874 L_combinator_tactics <> red2 var
R6866:6869 L_combinator_tactics <> red1 var
prf 6949:6962 <> diamond_tiling
R7005:7011 L_combinator_tactics <> diamond def
R7032:7041 L_combinator_tactics <> multi_step ind
R7043:7046 L_combinator_tactics <> red2 var
R7014:7023 L_combinator_tactics <> multi_step ind
R7025:7028 L_combinator_tactics <> red1 var
R6984:6990 L_combinator_tactics <> diamond def
R6997:7000 L_combinator_tactics <> red2 var
R6992:6995 L_combinator_tactics <> red1 var
R7075:7094 L_combinator_tactics <> diamond_iff_diamond0 thm
R7105:7119 L_combinator_tactics <> diamond0_tiling thm
R7130:7149 L_combinator_tactics <> diamond_iff_diamond0 thm
