DIGEST 27f4ee15c9c4d629af3d7906f8860dcc
FL_opred
R2283:2287 Coq.Arith.Arith <> <> lib
R2305:2311 General <> <> lib
R2329:2341 L_Combinators <> <> lib
R2359:2378 L_combinator_tactics <> <> lib
ind 2424:2429 <> opred1
constr 2448:2455 <> op_opred
constr 2494:2502 <> app_opred
constr 2625:2637 <> plus_zero_red
constr 2717:2729 <> plus_next_red
constr 2953:2965 <> pred_zero_red
constr 3014:3026 <> pred_next_red
constr 3104:3114 <> disc_zz_red
constr 3239:3249 <> disc_zn_red
constr 3380:3390 <> disc_nz_red
constr 3521:3531 <> disc_nn_red
constr 3854:3860 <> var_red
constr 4050:4061 <> raise_un_red
constr 4132:4145 <> raise_pair_red
constr 4540:4552 <> raise_var_red
constr 5026:5038 <> raise_abs_red
constr 5419:5432 <> lam_var_un_red
constr 5908:5921 <> lam_var_pr_red
constr 6303:6313 <> lam_lam_red
R2433:2439 L_combinator_tactics <> combred def
R2469:2474 L_opred <> opred1 ind
R2484:2485 L_Combinators <> Op constr
R2487:2487 L_opred <> o var
R2477:2478 L_Combinators <> Op constr
R2480:2480 L_opred <> o var
R2567:2576 L_Combinators <> combinator ind
R2594:2599 L_opred <> opred1 ind
R2611:2612 L_Combinators <> Ap constr
R2617:2618 L_opred <> N' var
R2614:2615 L_opred <> M' var
R2602:2603 L_Combinators <> Ap constr
R2607:2607 L_opred <> N var
R2605:2605 L_opred <> M var
R2579:2584 L_opred <> opred1 ind
R2588:2589 L_opred <> N' var
R2586:2586 L_opred <> N var
R2532:2537 L_opred <> opred1 ind
R2541:2542 L_opred <> M' var
R2539:2539 L_opred <> M var
R2669:2674 L_opred <> opred1 ind
R2708:2709 L_opred <> j' var
R2677:2678 L_Combinators <> Ap constr
R2705:2705 L_opred <> j var
R2681:2682 L_Combinators <> Ap constr
R2695:2696 L_Combinators <> Op constr
R2698:2701 L_Combinators <> Zero constr
R2685:2686 L_Combinators <> Op constr
R2688:2691 L_Combinators <> Plus constr
R2654:2659 L_opred <> opred1 ind
R2663:2664 L_opred <> j' var
R2661:2661 L_opred <> j var
R2818:2823 L_opred <> opred1 ind
R2909:2910 L_Combinators <> Ap constr
R2931:2932 L_Combinators <> Ap constr
R2944:2945 L_opred <> j' var
R2935:2936 L_Combinators <> Op constr
R2938:2941 L_Combinators <> Next constr
R2913:2914 L_Combinators <> Ap constr
R2926:2927 L_opred <> i' var
R2917:2918 L_Combinators <> Op constr
R2920:2923 L_Combinators <> Plus constr
R2826:2827 L_Combinators <> Ap constr
R2861:2861 L_opred <> j var
R2830:2831 L_Combinators <> Ap constr
R2844:2845 L_Combinators <> Ap constr
R2857:2857 L_opred <> i var
R2848:2849 L_Combinators <> Op constr
R2851:2854 L_Combinators <> Next constr
R2834:2835 L_Combinators <> Op constr
R2837:2840 L_Combinators <> Plus constr
R2765:2770 L_opred <> opred1 ind
R2774:2775 L_opred <> j' var
R2772:2772 L_opred <> j var
R2750:2755 L_opred <> opred1 ind
R2759:2760 L_opred <> i' var
R2757:2757 L_opred <> i var
R2968:2973 L_opred <> opred1 ind
R3001:3002 L_Combinators <> Op constr
R3004:3007 L_Combinators <> Zero constr
R2976:2977 L_Combinators <> Ap constr
R2990:2991 L_Combinators <> Op constr
R2993:2996 L_Combinators <> Zero constr
R2980:2981 L_Combinators <> Op constr
R2983:2986 L_Combinators <> Pred constr
R3057:3062 L_opred <> opred1 ind
R3096:3097 L_opred <> i' var
R3065:3066 L_Combinators <> Ap constr
R3079:3080 L_Combinators <> Ap constr
R3092:3092 L_opred <> i var
R3083:3084 L_Combinators <> Op constr
R3086:3089 L_Combinators <> Next constr
R3069:3070 L_Combinators <> Op constr
R3072:3075 L_Combinators <> Pred constr
R3042:3047 L_opred <> opred1 ind
R3051:3052 L_opred <> i' var
R3049:3049 L_opred <> i var
R3155:3160 L_opred <> opred1 ind
R3231:3232 L_opred <> u' var
R3163:3164 L_Combinators <> Ap constr
R3228:3228 L_opred <> u var
R3167:3168 L_Combinators <> Ap constr
R3225:3225 L_opred <> t var
R3171:3172 L_Combinators <> Ap constr
R3222:3222 L_opred <> s var
R3175:3176 L_Combinators <> Ap constr
R3212:3213 L_Combinators <> Op constr
R3215:3218 L_Combinators <> Zero constr
R3179:3180 L_Combinators <> Ap constr
R3201:3202 L_Combinators <> Op constr
R3204:3207 L_Combinators <> Zero constr
R3183:3184 L_Combinators <> Op constr
R3186:3197 L_Combinators <> Discriminate constr
R3134:3139 L_opred <> opred1 ind
R3143:3144 L_opred <> u' var
R3141:3141 L_opred <> u var
R3290:3295 L_opred <> opred1 ind
R3373:3374 L_opred <> s' var
R3298:3299 L_Combinators <> Ap constr
R3370:3370 L_opred <> u var
R3302:3303 L_Combinators <> Ap constr
R3367:3367 L_opred <> t var
R3306:3307 L_Combinators <> Ap constr
R3364:3364 L_opred <> s var
R3310:3311 L_Combinators <> Ap constr
R3347:3348 L_Combinators <> Ap constr
R3360:3360 L_opred <> j var
R3351:3352 L_Combinators <> Op constr
R3354:3357 L_Combinators <> Next constr
R3314:3315 L_Combinators <> Ap constr
R3336:3337 L_Combinators <> Op constr
R3339:3342 L_Combinators <> Zero constr
R3318:3319 L_Combinators <> Op constr
R3321:3332 L_Combinators <> Discriminate constr
R3271:3276 L_opred <> opred1 ind
R3280:3281 L_opred <> s' var
R3278:3278 L_opred <> s var
R3431:3436 L_opred <> opred1 ind
R3514:3515 L_opred <> t' var
R3439:3440 L_Combinators <> Ap constr
R3511:3511 L_opred <> u var
R3443:3444 L_Combinators <> Ap constr
R3508:3508 L_opred <> t var
R3447:3448 L_Combinators <> Ap constr
R3505:3505 L_opred <> s var
R3451:3452 L_Combinators <> Ap constr
R3495:3496 L_Combinators <> Op constr
R3498:3501 L_Combinators <> Zero constr
R3455:3456 L_Combinators <> Ap constr
R3477:3478 L_Combinators <> Ap constr
R3490:3490 L_opred <> i var
R3481:3482 L_Combinators <> Op constr
R3484:3487 L_Combinators <> Next constr
R3459:3460 L_Combinators <> Op constr
R3462:3473 L_Combinators <> Discriminate constr
R3412:3417 L_opred <> opred1 ind
R3421:3422 L_opred <> t' var
R3419:3419 L_opred <> t var
R3691:3696 L_opred <> opred1 ind
R3792:3793 L_Combinators <> Ap constr
R3845:3846 L_opred <> u' var
R3796:3797 L_Combinators <> Ap constr
R3841:3842 L_opred <> t' var
R3800:3801 L_Combinators <> Ap constr
R3837:3838 L_opred <> s' var
R3804:3805 L_Combinators <> Ap constr
R3833:3834 L_opred <> j' var
R3808:3809 L_Combinators <> Ap constr
R3829:3830 L_opred <> i' var
R3812:3813 L_Combinators <> Op constr
R3815:3826 L_Combinators <> Discriminate constr
R3699:3700 L_Combinators <> Ap constr
R3777:3777 L_opred <> u var
R3703:3704 L_Combinators <> Ap constr
R3774:3774 L_opred <> t var
R3707:3708 L_Combinators <> Ap constr
R3771:3771 L_opred <> s var
R3711:3712 L_Combinators <> Ap constr
R3754:3755 L_Combinators <> Ap constr
R3767:3767 L_opred <> j var
R3758:3759 L_Combinators <> Op constr
R3761:3764 L_Combinators <> Next constr
R3715:3716 L_Combinators <> Ap constr
R3736:3737 L_Combinators <> Ap constr
R3749:3749 L_opred <> i var
R3740:3741 L_Combinators <> Op constr
R3743:3746 L_Combinators <> Next constr
R3719:3720 L_Combinators <> Op constr
R3722:3733 L_Combinators <> Discriminate constr
R3672:3677 L_opred <> opred1 ind
R3681:3682 L_opred <> u' var
R3679:3679 L_opred <> u var
R3657:3662 L_opred <> opred1 ind
R3666:3667 L_opred <> t' var
R3664:3664 L_opred <> t var
R3597:3602 L_opred <> opred1 ind
R3606:3607 L_opred <> s' var
R3604:3604 L_opred <> s var
R3582:3587 L_opred <> opred1 ind
R3591:3592 L_opred <> j' var
R3589:3589 L_opred <> j var
R3567:3572 L_opred <> opred1 ind
R3576:3577 L_opred <> i' var
R3574:3574 L_opred <> i var
R3945:3950 L_opred <> opred1 ind
R4001:4002 L_Combinators <> Ap constr
R4022:4023 L_Combinators <> Ap constr
R4041:4042 L_opred <> u' var
R4026:4027 L_Combinators <> Ap constr
R4037:4038 L_opred <> s' var
R4030:4031 L_Combinators <> Op constr
R4033:4034 L_Combinators <> Pr constr
R4005:4006 L_Combinators <> Ap constr
R4017:4018 L_opred <> i' var
R4009:4010 L_Combinators <> Op constr
R4012:4014 L_Combinators <> Var constr
R3952:3953 L_Combinators <> Ap constr
R3978:3978 L_opred <> u var
R3956:3957 L_Combinators <> Ap constr
R3975:3975 L_opred <> s var
R3960:3961 L_Combinators <> Ap constr
R3972:3972 L_opred <> i var
R3964:3965 L_Combinators <> Op constr
R3967:3969 L_Combinators <> Var constr
R3917:3922 L_opred <> opred1 ind
R3926:3927 L_opred <> u' var
R3924:3924 L_opred <> u var
R3902:3907 L_opred <> opred1 ind
R3911:3912 L_opred <> s' var
R3909:3909 L_opred <> s var
R3887:3892 L_opred <> opred1 ind
R3896:3897 L_opred <> i' var
R3894:3894 L_opred <> i var
R4076:4081 L_opred <> opred1 ind
R4121:4122 L_Combinators <> Op constr
R4124:4125 L_Combinators <> Un constr
R4084:4085 L_Combinators <> Ap constr
R4117:4117 L_opred <> k var
R4088:4089 L_Combinators <> Ap constr
R4114:4114 L_opred <> j var
R4092:4093 L_Combinators <> Ap constr
R4106:4107 L_Combinators <> Op constr
R4109:4110 L_Combinators <> Un constr
R4096:4097 L_Combinators <> Op constr
R4099:4102 L_Combinators <> Rase constr
R4307:4312 L_opred <> opred1 ind
R4406:4407 L_Combinators <> Ap constr
R4502:4503 L_Combinators <> Ap constr
R4531:4532 L_opred <> k' var
R4506:4507 L_Combinators <> Ap constr
R4527:4528 L_opred <> j' var
R4510:4511 L_Combinators <> Ap constr
R4523:4524 L_opred <> t' var
R4514:4515 L_Combinators <> Op constr
R4517:4520 L_Combinators <> Rase constr
R4410:4411 L_Combinators <> Ap constr
R4422:4423 L_Combinators <> Ap constr
R4451:4452 L_opred <> k' var
R4426:4427 L_Combinators <> Ap constr
R4447:4448 L_opred <> j' var
R4430:4431 L_Combinators <> Ap constr
R4443:4444 L_opred <> s' var
R4434:4435 L_Combinators <> Op constr
R4437:4440 L_Combinators <> Rase constr
R4414:4415 L_Combinators <> Op constr
R4417:4418 L_Combinators <> Pr constr
R4315:4316 L_Combinators <> Ap constr
R4361:4361 L_opred <> k var
R4319:4320 L_Combinators <> Ap constr
R4358:4358 L_opred <> j var
R4323:4324 L_Combinators <> Ap constr
R4336:4337 L_Combinators <> Ap constr
R4354:4354 L_opred <> t var
R4340:4341 L_Combinators <> Ap constr
R4351:4351 L_opred <> s var
R4344:4345 L_Combinators <> Op constr
R4347:4348 L_Combinators <> Pr constr
R4327:4328 L_Combinators <> Op constr
R4330:4333 L_Combinators <> Rase constr
R4257:4262 L_opred <> opred1 ind
R4266:4267 L_opred <> t' var
R4264:4264 L_opred <> t var
R4242:4247 L_opred <> opred1 ind
R4251:4252 L_opred <> s' var
R4249:4249 L_opred <> s var
R4227:4232 L_opred <> opred1 ind
R4236:4237 L_opred <> k' var
R4234:4234 L_opred <> k var
R4177:4182 L_opred <> opred1 ind
R4186:4187 L_opred <> j' var
R4184:4184 L_opred <> j var
R4691:4696 L_opred <> opred1 ind
R4767:4768 L_Combinators <> Ap constr
R4988:4989 L_Combinators <> Ap constr
R5017:5018 L_opred <> k' var
R4992:4993 L_Combinators <> Ap constr
R5013:5014 L_opred <> j' var
R4996:4997 L_Combinators <> Ap constr
R5009:5010 L_opred <> s' var
R5000:5001 L_Combinators <> Op constr
R5003:5006 L_Combinators <> Rase constr
R4771:4772 L_Combinators <> Ap constr
R4784:4785 L_Combinators <> Ap constr
R4940:4941 L_Combinators <> Ap constr
R4961:4962 L_opred <> j' var
R4944:4945 L_Combinators <> Ap constr
R4957:4958 L_opred <> i' var
R4948:4949 L_Combinators <> Op constr
R4951:4954 L_Combinators <> Plus constr
R4788:4789 L_Combinators <> Ap constr
R4876:4877 L_Combinators <> Ap constr
R4897:4898 L_opred <> j' var
R4880:4881 L_Combinators <> Ap constr
R4893:4894 L_opred <> i' var
R4884:4885 L_Combinators <> Op constr
R4887:4890 L_Combinators <> Plus constr
R4792:4793 L_Combinators <> Ap constr
R4829:4830 L_opred <> i' var
R4796:4797 L_Combinators <> Ap constr
R4825:4826 L_opred <> k' var
R4800:4801 L_Combinators <> Ap constr
R4821:4822 L_opred <> i' var
R4804:4805 L_Combinators <> Op constr
R4807:4818 L_Combinators <> Discriminate constr
R4775:4776 L_Combinators <> Op constr
R4778:4780 L_Combinators <> Var constr
R4699:4700 L_Combinators <> Ap constr
R4747:4747 L_opred <> k var
R4703:4704 L_Combinators <> Ap constr
R4744:4744 L_opred <> j var
R4707:4708 L_Combinators <> Ap constr
R4721:4722 L_Combinators <> Ap constr
R4740:4740 L_opred <> s var
R4725:4726 L_Combinators <> Ap constr
R4737:4737 L_opred <> i var
R4729:4730 L_Combinators <> Op constr
R4732:4734 L_Combinators <> Var constr
R4711:4712 L_Combinators <> Op constr
R4714:4717 L_Combinators <> Rase constr
R4666:4671 L_opred <> opred1 ind
R4675:4676 L_opred <> s' var
R4673:4673 L_opred <> s var
R4651:4656 L_opred <> opred1 ind
R4660:4661 L_opred <> k' var
R4658:4658 L_opred <> k var
R4601:4606 L_opred <> opred1 ind
R4610:4611 L_opred <> j' var
R4608:4608 L_opred <> j var
R4586:4591 L_opred <> opred1 ind
R4595:4596 L_opred <> i' var
R4593:4593 L_opred <> i var
R5201:5206 L_opred <> opred1 ind
R5289:5290 L_Combinators <> Ap constr
R5343:5344 L_Combinators <> Ap constr
R5410:5411 L_opred <> k' var
R5347:5348 L_Combinators <> Ap constr
R5369:5370 L_Combinators <> Ap constr
R5383:5384 L_Combinators <> Ap constr
R5404:5405 L_opred <> j' var
R5387:5388 L_Combinators <> Ap constr
R5400:5401 L_opred <> i' var
R5391:5392 L_Combinators <> Op constr
R5394:5397 L_Combinators <> Plus constr
R5373:5374 L_Combinators <> Op constr
R5376:5379 L_Combinators <> Next constr
R5351:5352 L_Combinators <> Ap constr
R5364:5365 L_opred <> t' var
R5355:5356 L_Combinators <> Op constr
R5358:5361 L_Combinators <> Rase constr
R5293:5294 L_Combinators <> Ap constr
R5305:5306 L_opred <> i' var
R5297:5298 L_Combinators <> Op constr
R5300:5302 L_Combinators <> Lam constr
R5209:5210 L_Combinators <> Ap constr
R5257:5257 L_opred <> k var
R5213:5214 L_Combinators <> Ap constr
R5254:5254 L_opred <> j var
R5217:5218 L_Combinators <> Ap constr
R5231:5232 L_Combinators <> Ap constr
R5250:5250 L_opred <> t var
R5235:5236 L_Combinators <> Ap constr
R5247:5247 L_opred <> i var
R5239:5240 L_Combinators <> Op constr
R5242:5244 L_Combinators <> Lam constr
R5221:5222 L_Combinators <> Op constr
R5224:5227 L_Combinators <> Rase constr
R5164:5169 L_opred <> opred1 ind
R5173:5174 L_opred <> k' var
R5171:5171 L_opred <> k var
R5149:5154 L_opred <> opred1 ind
R5158:5159 L_opred <> j' var
R5156:5156 L_opred <> j var
R5085:5090 L_opred <> opred1 ind
R5094:5095 L_opred <> t' var
R5092:5092 L_opred <> t var
R5070:5075 L_opred <> opred1 ind
R5079:5080 L_opred <> i' var
R5077:5077 L_opred <> i var
R5529:5534 L_opred <> opred1 ind
R5622:5623 L_Combinators <> Ap constr
R5863:5864 L_Combinators <> Ap constr
R5899:5900 L_opred <> j' var
R5867:5868 L_Combinators <> Ap constr
R5889:5890 L_Combinators <> Op constr
R5892:5895 L_Combinators <> Zero constr
R5871:5872 L_Combinators <> Ap constr
R5884:5885 L_opred <> u' var
R5875:5876 L_Combinators <> Op constr
R5878:5881 L_Combinators <> Rase constr
R5626:5627 L_Combinators <> Ap constr
R5782:5783 L_Combinators <> Ap constr
R5818:5819 L_Combinators <> Op constr
R5821:5822 L_Combinators <> Un constr
R5786:5787 L_Combinators <> Ap constr
R5799:5800 L_Combinators <> Ap constr
R5812:5813 L_opred <> i' var
R5803:5804 L_Combinators <> Op constr
R5806:5809 L_Combinators <> Pred constr
R5790:5791 L_Combinators <> Op constr
R5793:5795 L_Combinators <> Var constr
R5630:5631 L_Combinators <> Ap constr
R5712:5713 L_Combinators <> Ap constr
R5733:5734 L_Combinators <> Op constr
R5736:5737 L_Combinators <> Un constr
R5716:5717 L_Combinators <> Ap constr
R5728:5729 L_opred <> i' var
R5720:5721 L_Combinators <> Op constr
R5723:5725 L_Combinators <> Var constr
R5634:5635 L_Combinators <> Ap constr
R5663:5664 L_opred <> j' var
R5638:5639 L_Combinators <> Ap constr
R5659:5660 L_opred <> i' var
R5642:5643 L_Combinators <> Op constr
R5645:5656 L_Combinators <> Discriminate constr
R5537:5538 L_Combinators <> Ap constr
R5587:5587 L_opred <> u var
R5540:5541 L_Combinators <> Ap constr
R5558:5559 L_Combinators <> Ap constr
R5578:5579 L_Combinators <> Op constr
R5581:5582 L_Combinators <> Un constr
R5562:5563 L_Combinators <> Ap constr
R5574:5574 L_opred <> i var
R5566:5567 L_Combinators <> Op constr
R5569:5571 L_Combinators <> Var constr
R5543:5544 L_Combinators <> Ap constr
R5554:5554 L_opred <> j var
R5546:5547 L_Combinators <> Op constr
R5549:5551 L_Combinators <> Lam constr
R5489:5494 L_opred <> opred1 ind
R5498:5499 L_opred <> u' var
R5496:5496 L_opred <> u var
R5474:5479 L_opred <> opred1 ind
R5483:5484 L_opred <> i' var
R5481:5481 L_opred <> i var
R5459:5464 L_opred <> opred1 ind
R5468:5469 L_opred <> j' var
R5466:5466 L_opred <> j var
R6088:6093 L_opred <> opred1 ind
R6187:6188 L_Combinators <> Ap constr
R6269:6270 L_Combinators <> Ap constr
R6294:6295 L_opred <> u' var
R6272:6273 L_Combinators <> Ap constr
R6290:6291 L_opred <> t' var
R6275:6276 L_Combinators <> Ap constr
R6286:6287 L_opred <> j' var
R6278:6279 L_Combinators <> Op constr
R6281:6283 L_Combinators <> Lam constr
R6190:6191 L_Combinators <> Ap constr
R6237:6238 L_opred <> u' var
R6193:6194 L_Combinators <> Ap constr
R6212:6213 L_Combinators <> Ap constr
R6232:6233 L_opred <> s' var
R6216:6217 L_Combinators <> Ap constr
R6228:6229 L_opred <> i' var
R6220:6221 L_Combinators <> Op constr
R6223:6225 L_Combinators <> Var constr
R6196:6197 L_Combinators <> Ap constr
R6207:6208 L_opred <> j' var
R6199:6200 L_Combinators <> Op constr
R6202:6204 L_Combinators <> Lam constr
R6096:6097 L_Combinators <> Ap constr
R6160:6160 L_opred <> u var
R6099:6100 L_Combinators <> Ap constr
R6117:6118 L_Combinators <> Ap constr
R6137:6138 L_Combinators <> Ap constr
R6155:6155 L_opred <> t var
R6141:6142 L_Combinators <> Ap constr
R6152:6152 L_opred <> s var
R6145:6146 L_Combinators <> Op constr
R6148:6149 L_Combinators <> Pr constr
R6121:6122 L_Combinators <> Ap constr
R6133:6133 L_opred <> i var
R6125:6126 L_Combinators <> Op constr
R6128:6130 L_Combinators <> Var constr
R6102:6103 L_Combinators <> Ap constr
R6113:6113 L_opred <> j var
R6105:6106 L_Combinators <> Op constr
R6108:6110 L_Combinators <> Lam constr
R6057:6062 L_opred <> opred1 ind
R6066:6067 L_opred <> u' var
R6064:6064 L_opred <> u var
R6042:6047 L_opred <> opred1 ind
R6051:6052 L_opred <> t' var
R6049:6049 L_opred <> t var
R6027:6032 L_opred <> opred1 ind
R6036:6037 L_opred <> s' var
R6034:6034 L_opred <> s var
R5973:5978 L_opred <> opred1 ind
R5982:5983 L_opred <> i' var
R5980:5980 L_opred <> i var
R5958:5963 L_opred <> opred1 ind
R5967:5968 L_opred <> j' var
R5965:5965 L_opred <> j var
R6457:6462 L_opred <> opred1 ind
R6548:6549 L_Combinators <> Ap constr
R6569:6570 L_Combinators <> Ap constr
R6760:6761 L_opred <> u' var
R6573:6574 L_Combinators <> Ap constr
R6756:6757 L_opred <> t' var
R6577:6578 L_Combinators <> Ap constr
R6655:6656 L_Combinators <> Ap constr
R6669:6670 L_Combinators <> Ap constr
R6690:6691 L_opred <> j' var
R6673:6674 L_Combinators <> Ap constr
R6686:6687 L_opred <> i' var
R6677:6678 L_Combinators <> Op constr
R6680:6683 L_Combinators <> Plus constr
R6659:6660 L_Combinators <> Op constr
R6662:6665 L_Combinators <> Next constr
R6581:6582 L_Combinators <> Op constr
R6584:6586 L_Combinators <> Lam constr
R6552:6553 L_Combinators <> Ap constr
R6564:6565 L_opred <> i' var
R6556:6557 L_Combinators <> Op constr
R6559:6561 L_Combinators <> Lam constr
R6465:6466 L_Combinators <> Ap constr
R6512:6512 L_opred <> u var
R6469:6470 L_Combinators <> Ap constr
R6489:6490 L_Combinators <> Ap constr
R6508:6508 L_opred <> t var
R6493:6494 L_Combinators <> Ap constr
R6505:6505 L_opred <> i var
R6497:6498 L_Combinators <> Op constr
R6500:6502 L_Combinators <> Lam constr
R6473:6474 L_Combinators <> Ap constr
R6485:6485 L_opred <> j var
R6477:6478 L_Combinators <> Op constr
R6480:6482 L_Combinators <> Lam constr
R6417:6422 L_opred <> opred1 ind
R6426:6427 L_opred <> u' var
R6424:6424 L_opred <> u var
R6402:6407 L_opred <> opred1 ind
R6411:6412 L_opred <> t' var
R6409:6409 L_opred <> t var
R6361:6366 L_opred <> opred1 ind
R6370:6371 L_opred <> i' var
R6368:6368 L_opred <> i var
R6346:6351 L_opred <> opred1 ind
R6355:6356 L_opred <> j' var
R6353:6353 L_opred <> j var
R6797:6802 L_opred <> opred1 ind
def 6820:6824 <> opred
R6829:6838 L_combinator_tactics <> multi_step ind
R6840:6845 L_opred <> opred1 ind
prf 6856:6872 <> reflective_opred1
R6876:6885 L_combinator_tactics <> reflective def
R6887:6892 L_opred <> opred1 ind
R6950:6966 L_opred <> reflective_opred1 thm
prf 6977:6992 <> reflective_opred
R6996:7005 L_combinator_tactics <> reflective def
R7007:7011 L_opred <> opred def
R7028:7032 L_opred <> opred def
R7043:7057 L_combinator_tactics <> refl_multi_step thm
R7079:7094 L_opred <> reflective_opred thm
prf 7107:7125 <> preserves_app_opred
R7129:7141 L_combinator_tactics <> preserves_app def
R7143:7147 L_opred <> opred def
R7165:7188 L_combinator_tactics <> preserves_app_multi_step thm
R7226:7244 L_opred <> preserves_app_opred thm
prf 7280:7301 <> diamond0_opred1_opred1
R7305:7312 L_combinator_tactics <> diamond0 def
R7321:7326 L_opred <> opred1 ind
R7314:7319 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7394:7399 L_opred <> opred1 ind
R7486:7491 L_opred <> opred1 ind
R7542:7547 L_opred <> opred1 ind
R7562:7563 L_Combinators <> Ap constr
R7576:7577 L_Combinators <> Ap constr
R7580:7581 L_Combinators <> Op constr
R7583:7586 L_Combinators <> Next constr
R7566:7567 L_Combinators <> Op constr
R7569:7572 L_Combinators <> Plus constr
R7562:7563 L_Combinators <> Ap constr
R7576:7577 L_Combinators <> Ap constr
R7580:7581 L_Combinators <> Op constr
R7583:7586 L_Combinators <> Next constr
R7566:7567 L_Combinators <> Op constr
R7569:7572 L_Combinators <> Plus constr
R7628:7633 L_opred <> opred1 ind
R7650:7651 L_Combinators <> Ap constr
R7672:7673 L_Combinators <> Ap constr
R7676:7677 L_Combinators <> Op constr
R7679:7682 L_Combinators <> Next constr
R7654:7655 L_Combinators <> Ap constr
R7658:7659 L_Combinators <> Op constr
R7661:7664 L_Combinators <> Plus constr
R7650:7651 L_Combinators <> Ap constr
R7672:7673 L_Combinators <> Ap constr
R7676:7677 L_Combinators <> Op constr
R7679:7682 L_Combinators <> Next constr
R7654:7655 L_Combinators <> Ap constr
R7658:7659 L_Combinators <> Op constr
R7661:7664 L_Combinators <> Plus constr
R7706:7711 L_opred <> opred1 ind
R7736:7741 L_opred <> opred1 ind
R7756:7757 L_Combinators <> Ap constr
R7760:7761 L_Combinators <> Op constr
R7763:7766 L_Combinators <> Next constr
R7756:7757 L_Combinators <> Ap constr
R7760:7761 L_Combinators <> Op constr
R7763:7766 L_Combinators <> Next constr
R7789:7794 L_opred <> opred1 ind
R7827:7832 L_opred <> opred1 ind
R7883:7888 L_opred <> opred1 ind
R7903:7904 L_Combinators <> Ap constr
R7907:7908 L_Combinators <> Ap constr
R7911:7912 L_Combinators <> Ap constr
R7948:7949 L_Combinators <> Ap constr
R7952:7953 L_Combinators <> Op constr
R7955:7958 L_Combinators <> Next constr
R7915:7916 L_Combinators <> Ap constr
R7937:7938 L_Combinators <> Op constr
R7940:7943 L_Combinators <> Zero constr
R7919:7920 L_Combinators <> Op constr
R7922:7933 L_Combinators <> Discriminate constr
R7903:7904 L_Combinators <> Ap constr
R7907:7908 L_Combinators <> Ap constr
R7911:7912 L_Combinators <> Ap constr
R7948:7949 L_Combinators <> Ap constr
R7952:7953 L_Combinators <> Op constr
R7955:7958 L_Combinators <> Next constr
R7915:7916 L_Combinators <> Ap constr
R7937:7938 L_Combinators <> Op constr
R7940:7943 L_Combinators <> Zero constr
R7919:7920 L_Combinators <> Op constr
R7922:7933 L_Combinators <> Discriminate constr
R8007:8012 L_opred <> opred1 ind
R8047:8052 L_opred <> opred1 ind
R8067:8068 L_Combinators <> Ap constr
R8071:8072 L_Combinators <> Ap constr
R8075:8076 L_Combinators <> Ap constr
R8121:8122 L_Combinators <> Op constr
R8124:8127 L_Combinators <> Zero constr
R8079:8080 L_Combinators <> Ap constr
R8101:8102 L_Combinators <> Ap constr
R8105:8106 L_Combinators <> Op constr
R8108:8111 L_Combinators <> Next constr
R8083:8084 L_Combinators <> Op constr
R8086:8097 L_Combinators <> Discriminate constr
R8067:8068 L_Combinators <> Ap constr
R8071:8072 L_Combinators <> Ap constr
R8075:8076 L_Combinators <> Ap constr
R8121:8122 L_Combinators <> Op constr
R8124:8127 L_Combinators <> Zero constr
R8079:8080 L_Combinators <> Ap constr
R8101:8102 L_Combinators <> Ap constr
R8105:8106 L_Combinators <> Op constr
R8108:8111 L_Combinators <> Next constr
R8083:8084 L_Combinators <> Op constr
R8086:8097 L_Combinators <> Discriminate constr
R8171:8176 L_opred <> opred1 ind
R8220:8225 L_opred <> opred1 ind
R8240:8241 L_Combinators <> Ap constr
R8244:8245 L_Combinators <> Ap constr
R8248:8249 L_Combinators <> Ap constr
R8293:8294 L_Combinators <> Ap constr
R8297:8298 L_Combinators <> Op constr
R8300:8303 L_Combinators <> Next constr
R8252:8253 L_Combinators <> Ap constr
R8274:8275 L_Combinators <> Ap constr
R8278:8279 L_Combinators <> Op constr
R8281:8284 L_Combinators <> Next constr
R8256:8257 L_Combinators <> Op constr
R8259:8270 L_Combinators <> Discriminate constr
R8240:8241 L_Combinators <> Ap constr
R8244:8245 L_Combinators <> Ap constr
R8248:8249 L_Combinators <> Ap constr
R8293:8294 L_Combinators <> Ap constr
R8297:8298 L_Combinators <> Op constr
R8300:8303 L_Combinators <> Next constr
R8252:8253 L_Combinators <> Ap constr
R8274:8275 L_Combinators <> Ap constr
R8278:8279 L_Combinators <> Op constr
R8281:8284 L_Combinators <> Next constr
R8256:8257 L_Combinators <> Op constr
R8259:8270 L_Combinators <> Discriminate constr
R8379:8384 L_opred <> opred1 ind
R8404:8405 L_Combinators <> Ap constr
R8408:8409 L_Combinators <> Ap constr
R8412:8413 L_Combinators <> Ap constr
R8416:8417 L_Combinators <> Ap constr
R8420:8421 L_Combinators <> Ap constr
R8424:8425 L_Combinators <> Op constr
R8427:8438 L_Combinators <> Discriminate constr
R8404:8405 L_Combinators <> Ap constr
R8408:8409 L_Combinators <> Ap constr
R8412:8413 L_Combinators <> Ap constr
R8416:8417 L_Combinators <> Ap constr
R8420:8421 L_Combinators <> Ap constr
R8424:8425 L_Combinators <> Op constr
R8427:8438 L_Combinators <> Discriminate constr
R8499:8504 L_opred <> opred1 ind
R8533:8534 L_Combinators <> Ap constr
R8537:8538 L_Combinators <> Ap constr
R8541:8542 L_Combinators <> Op constr
R8544:8546 L_Combinators <> Var constr
R8533:8534 L_Combinators <> Ap constr
R8537:8538 L_Combinators <> Ap constr
R8541:8542 L_Combinators <> Op constr
R8544:8546 L_Combinators <> Var constr
R8533:8534 L_Combinators <> Ap constr
R8537:8538 L_Combinators <> Ap constr
R8541:8542 L_Combinators <> Op constr
R8544:8546 L_Combinators <> Var constr
R8575:8580 L_opred <> opred1 ind
R8605:8606 L_Combinators <> Ap constr
R8627:8628 L_Combinators <> Ap constr
R8631:8632 L_Combinators <> Ap constr
R8635:8636 L_Combinators <> Op constr
R8638:8639 L_Combinators <> Pr constr
R8609:8610 L_Combinators <> Ap constr
R8613:8614 L_Combinators <> Op constr
R8616:8618 L_Combinators <> Var constr
R8605:8606 L_Combinators <> Ap constr
R8627:8628 L_Combinators <> Ap constr
R8631:8632 L_Combinators <> Ap constr
R8635:8636 L_Combinators <> Op constr
R8638:8639 L_Combinators <> Pr constr
R8609:8610 L_Combinators <> Ap constr
R8613:8614 L_Combinators <> Op constr
R8616:8618 L_Combinators <> Var constr
R8668:8673 L_opred <> opred1 ind
R8698:8703 L_opred <> opred1 ind
R8733:8734 L_Combinators <> Ap constr
R8737:8738 L_Combinators <> Ap constr
R8751:8752 L_Combinators <> Ap constr
R8755:8756 L_Combinators <> Ap constr
R8759:8760 L_Combinators <> Op constr
R8762:8763 L_Combinators <> Pr constr
R8741:8742 L_Combinators <> Op constr
R8744:8747 L_Combinators <> Rase constr
R8733:8734 L_Combinators <> Ap constr
R8737:8738 L_Combinators <> Ap constr
R8751:8752 L_Combinators <> Ap constr
R8755:8756 L_Combinators <> Ap constr
R8759:8760 L_Combinators <> Op constr
R8762:8763 L_Combinators <> Pr constr
R8741:8742 L_Combinators <> Op constr
R8744:8747 L_Combinators <> Rase constr
R8733:8734 L_Combinators <> Ap constr
R8737:8738 L_Combinators <> Ap constr
R8751:8752 L_Combinators <> Ap constr
R8755:8756 L_Combinators <> Ap constr
R8759:8760 L_Combinators <> Op constr
R8762:8763 L_Combinators <> Pr constr
R8741:8742 L_Combinators <> Op constr
R8744:8747 L_Combinators <> Rase constr
R8797:8802 L_opred <> opred1 ind
R8828:8829 L_Combinators <> Ap constr
R8891:8892 L_Combinators <> Ap constr
R8895:8896 L_Combinators <> Ap constr
R8899:8900 L_Combinators <> Ap constr
R8903:8904 L_Combinators <> Op constr
R8906:8909 L_Combinators <> Rase constr
R8832:8833 L_Combinators <> Ap constr
R8844:8845 L_Combinators <> Ap constr
R8848:8849 L_Combinators <> Ap constr
R8852:8853 L_Combinators <> Ap constr
R8856:8857 L_Combinators <> Op constr
R8859:8862 L_Combinators <> Rase constr
R8836:8837 L_Combinators <> Op constr
R8839:8840 L_Combinators <> Pr constr
R8828:8829 L_Combinators <> Ap constr
R8891:8892 L_Combinators <> Ap constr
R8895:8896 L_Combinators <> Ap constr
R8899:8900 L_Combinators <> Ap constr
R8903:8904 L_Combinators <> Op constr
R8906:8909 L_Combinators <> Rase constr
R8832:8833 L_Combinators <> Ap constr
R8844:8845 L_Combinators <> Ap constr
R8848:8849 L_Combinators <> Ap constr
R8852:8853 L_Combinators <> Ap constr
R8856:8857 L_Combinators <> Op constr
R8859:8862 L_Combinators <> Rase constr
R8836:8837 L_Combinators <> Op constr
R8839:8840 L_Combinators <> Pr constr
R8953:8958 L_opred <> opred1 ind
R8988:8989 L_Combinators <> Ap constr
R8992:8993 L_Combinators <> Ap constr
R9006:9007 L_Combinators <> Ap constr
R9010:9011 L_Combinators <> Ap constr
R9014:9015 L_Combinators <> Op constr
R9017:9019 L_Combinators <> Var constr
R8996:8997 L_Combinators <> Op constr
R8999:9002 L_Combinators <> Rase constr
R8988:8989 L_Combinators <> Ap constr
R8992:8993 L_Combinators <> Ap constr
R9006:9007 L_Combinators <> Ap constr
R9010:9011 L_Combinators <> Ap constr
R9014:9015 L_Combinators <> Op constr
R9017:9019 L_Combinators <> Var constr
R8996:8997 L_Combinators <> Op constr
R8999:9002 L_Combinators <> Rase constr
R8988:8989 L_Combinators <> Ap constr
R8992:8993 L_Combinators <> Ap constr
R9006:9007 L_Combinators <> Ap constr
R9010:9011 L_Combinators <> Ap constr
R9014:9015 L_Combinators <> Op constr
R9017:9019 L_Combinators <> Var constr
R8996:8997 L_Combinators <> Op constr
R8999:9002 L_Combinators <> Rase constr
R9053:9058 L_opred <> opred1 ind
R9084:9085 L_Combinators <> Ap constr
R9295:9296 L_Combinators <> Ap constr
R9299:9300 L_Combinators <> Ap constr
R9303:9304 L_Combinators <> Ap constr
R9307:9308 L_Combinators <> Op constr
R9310:9313 L_Combinators <> Rase constr
R9098:9099 L_Combinators <> Ap constr
R9124:9125 L_Combinators <> Ap constr
R9258:9259 L_Combinators <> Ap constr
R9262:9263 L_Combinators <> Ap constr
R9266:9267 L_Combinators <> Op constr
R9269:9272 L_Combinators <> Plus constr
R9144:9145 L_Combinators <> Ap constr
R9212:9213 L_Combinators <> Ap constr
R9216:9217 L_Combinators <> Ap constr
R9220:9221 L_Combinators <> Op constr
R9223:9226 L_Combinators <> Plus constr
R9148:9149 L_Combinators <> Ap constr
R9152:9153 L_Combinators <> Ap constr
R9156:9157 L_Combinators <> Ap constr
R9160:9161 L_Combinators <> Op constr
R9163:9174 L_Combinators <> Discriminate constr
R9102:9103 L_Combinators <> Op constr
R9105:9107 L_Combinators <> Var constr
R9084:9085 L_Combinators <> Ap constr
R9295:9296 L_Combinators <> Ap constr
R9299:9300 L_Combinators <> Ap constr
R9303:9304 L_Combinators <> Ap constr
R9307:9308 L_Combinators <> Op constr
R9310:9313 L_Combinators <> Rase constr
R9098:9099 L_Combinators <> Ap constr
R9124:9125 L_Combinators <> Ap constr
R9258:9259 L_Combinators <> Ap constr
R9262:9263 L_Combinators <> Ap constr
R9266:9267 L_Combinators <> Op constr
R9269:9272 L_Combinators <> Plus constr
R9144:9145 L_Combinators <> Ap constr
R9212:9213 L_Combinators <> Ap constr
R9216:9217 L_Combinators <> Ap constr
R9220:9221 L_Combinators <> Op constr
R9223:9226 L_Combinators <> Plus constr
R9148:9149 L_Combinators <> Ap constr
R9152:9153 L_Combinators <> Ap constr
R9156:9157 L_Combinators <> Ap constr
R9160:9161 L_Combinators <> Op constr
R9163:9174 L_Combinators <> Discriminate constr
R9102:9103 L_Combinators <> Op constr
R9105:9107 L_Combinators <> Var constr
R9356:9361 L_opred <> opred1 ind
R9392:9393 L_Combinators <> Ap constr
R9396:9397 L_Combinators <> Ap constr
R9410:9411 L_Combinators <> Ap constr
R9414:9415 L_Combinators <> Ap constr
R9418:9419 L_Combinators <> Op constr
R9421:9423 L_Combinators <> Lam constr
R9400:9401 L_Combinators <> Op constr
R9403:9406 L_Combinators <> Rase constr
R9392:9393 L_Combinators <> Ap constr
R9396:9397 L_Combinators <> Ap constr
R9410:9411 L_Combinators <> Ap constr
R9414:9415 L_Combinators <> Ap constr
R9418:9419 L_Combinators <> Op constr
R9421:9423 L_Combinators <> Lam constr
R9400:9401 L_Combinators <> Op constr
R9403:9406 L_Combinators <> Rase constr
R9392:9393 L_Combinators <> Ap constr
R9396:9397 L_Combinators <> Ap constr
R9410:9411 L_Combinators <> Ap constr
R9414:9415 L_Combinators <> Ap constr
R9418:9419 L_Combinators <> Op constr
R9421:9423 L_Combinators <> Lam constr
R9400:9401 L_Combinators <> Op constr
R9403:9406 L_Combinators <> Rase constr
R9457:9462 L_opred <> opred1 ind
R9488:9489 L_Combinators <> Ap constr
R9510:9511 L_Combinators <> Ap constr
R9514:9515 L_Combinators <> Ap constr
R9537:9538 L_Combinators <> Ap constr
R9551:9552 L_Combinators <> Ap constr
R9555:9556 L_Combinators <> Ap constr
R9559:9560 L_Combinators <> Op constr
R9562:9565 L_Combinators <> Plus constr
R9541:9542 L_Combinators <> Op constr
R9544:9547 L_Combinators <> Next constr
R9518:9519 L_Combinators <> Ap constr
R9522:9523 L_Combinators <> Op constr
R9525:9528 L_Combinators <> Rase constr
R9492:9493 L_Combinators <> Ap constr
R9496:9497 L_Combinators <> Op constr
R9499:9501 L_Combinators <> Lam constr
R9488:9489 L_Combinators <> Ap constr
R9510:9511 L_Combinators <> Ap constr
R9514:9515 L_Combinators <> Ap constr
R9537:9538 L_Combinators <> Ap constr
R9551:9552 L_Combinators <> Ap constr
R9555:9556 L_Combinators <> Ap constr
R9559:9560 L_Combinators <> Op constr
R9562:9565 L_Combinators <> Plus constr
R9541:9542 L_Combinators <> Op constr
R9544:9547 L_Combinators <> Next constr
R9518:9519 L_Combinators <> Ap constr
R9522:9523 L_Combinators <> Op constr
R9525:9528 L_Combinators <> Rase constr
R9492:9493 L_Combinators <> Ap constr
R9496:9497 L_Combinators <> Op constr
R9499:9501 L_Combinators <> Lam constr
R9611:9616 L_opred <> opred1 ind
R9647:9648 L_Combinators <> Ap constr
R9668:9669 L_Combinators <> Ap constr
R9689:9690 L_Combinators <> Op constr
R9692:9693 L_Combinators <> Un constr
R9672:9673 L_Combinators <> Ap constr
R9676:9677 L_Combinators <> Op constr
R9679:9681 L_Combinators <> Var constr
R9651:9652 L_Combinators <> Ap constr
R9655:9656 L_Combinators <> Op constr
R9658:9660 L_Combinators <> Lam constr
R9647:9648 L_Combinators <> Ap constr
R9668:9669 L_Combinators <> Ap constr
R9689:9690 L_Combinators <> Op constr
R9692:9693 L_Combinators <> Un constr
R9672:9673 L_Combinators <> Ap constr
R9676:9677 L_Combinators <> Op constr
R9679:9681 L_Combinators <> Var constr
R9651:9652 L_Combinators <> Ap constr
R9655:9656 L_Combinators <> Op constr
R9658:9660 L_Combinators <> Lam constr
R9647:9648 L_Combinators <> Ap constr
R9668:9669 L_Combinators <> Ap constr
R9689:9690 L_Combinators <> Op constr
R9692:9693 L_Combinators <> Un constr
R9672:9673 L_Combinators <> Ap constr
R9676:9677 L_Combinators <> Op constr
R9679:9681 L_Combinators <> Var constr
R9651:9652 L_Combinators <> Ap constr
R9655:9656 L_Combinators <> Op constr
R9658:9660 L_Combinators <> Lam constr
R9716:9721 L_opred <> opred1 ind
R9747:9748 L_Combinators <> Ap constr
R9936:9937 L_Combinators <> Ap constr
R9940:9941 L_Combinators <> Ap constr
R9962:9963 L_Combinators <> Op constr
R9965:9968 L_Combinators <> Zero constr
R9944:9945 L_Combinators <> Ap constr
R9948:9949 L_Combinators <> Op constr
R9951:9954 L_Combinators <> Rase constr
R9761:9762 L_Combinators <> Ap constr
R9879:9880 L_Combinators <> Ap constr
R9916:9917 L_Combinators <> Op constr
R9919:9920 L_Combinators <> Un constr
R9883:9884 L_Combinators <> Ap constr
R9896:9897 L_Combinators <> Ap constr
R9900:9901 L_Combinators <> Op constr
R9903:9906 L_Combinators <> Pred constr
R9887:9888 L_Combinators <> Op constr
R9890:9892 L_Combinators <> Var constr
R9778:9779 L_Combinators <> Ap constr
R9834:9835 L_Combinators <> Ap constr
R9856:9857 L_Combinators <> Op constr
R9859:9860 L_Combinators <> Un constr
R9838:9839 L_Combinators <> Ap constr
R9842:9843 L_Combinators <> Op constr
R9845:9847 L_Combinators <> Var constr
R9782:9783 L_Combinators <> Ap constr
R9786:9787 L_Combinators <> Ap constr
R9790:9791 L_Combinators <> Op constr
R9793:9804 L_Combinators <> Discriminate constr
R9747:9748 L_Combinators <> Ap constr
R9936:9937 L_Combinators <> Ap constr
R9940:9941 L_Combinators <> Ap constr
R9962:9963 L_Combinators <> Op constr
R9965:9968 L_Combinators <> Zero constr
R9944:9945 L_Combinators <> Ap constr
R9948:9949 L_Combinators <> Op constr
R9951:9954 L_Combinators <> Rase constr
R9761:9762 L_Combinators <> Ap constr
R9879:9880 L_Combinators <> Ap constr
R9916:9917 L_Combinators <> Op constr
R9919:9920 L_Combinators <> Un constr
R9883:9884 L_Combinators <> Ap constr
R9896:9897 L_Combinators <> Ap constr
R9900:9901 L_Combinators <> Op constr
R9903:9906 L_Combinators <> Pred constr
R9887:9888 L_Combinators <> Op constr
R9890:9892 L_Combinators <> Var constr
R9778:9779 L_Combinators <> Ap constr
R9834:9835 L_Combinators <> Ap constr
R9856:9857 L_Combinators <> Op constr
R9859:9860 L_Combinators <> Un constr
R9838:9839 L_Combinators <> Ap constr
R9842:9843 L_Combinators <> Op constr
R9845:9847 L_Combinators <> Var constr
R9782:9783 L_Combinators <> Ap constr
R9786:9787 L_Combinators <> Ap constr
R9790:9791 L_Combinators <> Op constr
R9793:9804 L_Combinators <> Discriminate constr
R10003:10008 L_opred <> opred1 ind
R10039:10040 L_Combinators <> Ap constr
R10060:10061 L_Combinators <> Ap constr
R10081:10082 L_Combinators <> Ap constr
R10085:10086 L_Combinators <> Ap constr
R10089:10090 L_Combinators <> Op constr
R10092:10093 L_Combinators <> Pr constr
R10064:10065 L_Combinators <> Ap constr
R10068:10069 L_Combinators <> Op constr
R10071:10073 L_Combinators <> Var constr
R10043:10044 L_Combinators <> Ap constr
R10047:10048 L_Combinators <> Op constr
R10050:10052 L_Combinators <> Lam constr
R10039:10040 L_Combinators <> Ap constr
R10060:10061 L_Combinators <> Ap constr
R10081:10082 L_Combinators <> Ap constr
R10085:10086 L_Combinators <> Ap constr
R10089:10090 L_Combinators <> Op constr
R10092:10093 L_Combinators <> Pr constr
R10064:10065 L_Combinators <> Ap constr
R10068:10069 L_Combinators <> Op constr
R10071:10073 L_Combinators <> Var constr
R10043:10044 L_Combinators <> Ap constr
R10047:10048 L_Combinators <> Op constr
R10050:10052 L_Combinators <> Lam constr
R10039:10040 L_Combinators <> Ap constr
R10060:10061 L_Combinators <> Ap constr
R10081:10082 L_Combinators <> Ap constr
R10085:10086 L_Combinators <> Ap constr
R10089:10090 L_Combinators <> Op constr
R10092:10093 L_Combinators <> Pr constr
R10064:10065 L_Combinators <> Ap constr
R10068:10069 L_Combinators <> Op constr
R10071:10073 L_Combinators <> Var constr
R10043:10044 L_Combinators <> Ap constr
R10047:10048 L_Combinators <> Op constr
R10050:10052 L_Combinators <> Lam constr
R10124:10129 L_opred <> opred1 ind
R10155:10156 L_Combinators <> Ap constr
R10227:10228 L_Combinators <> Ap constr
R10231:10232 L_Combinators <> Ap constr
R10235:10236 L_Combinators <> Ap constr
R10239:10240 L_Combinators <> Op constr
R10242:10244 L_Combinators <> Lam constr
R10159:10160 L_Combinators <> Ap constr
R10163:10164 L_Combinators <> Ap constr
R10185:10186 L_Combinators <> Ap constr
R10189:10190 L_Combinators <> Ap constr
R10193:10194 L_Combinators <> Op constr
R10196:10198 L_Combinators <> Var constr
R10167:10168 L_Combinators <> Ap constr
R10171:10172 L_Combinators <> Op constr
R10174:10176 L_Combinators <> Lam constr
R10155:10156 L_Combinators <> Ap constr
R10227:10228 L_Combinators <> Ap constr
R10231:10232 L_Combinators <> Ap constr
R10235:10236 L_Combinators <> Ap constr
R10239:10240 L_Combinators <> Op constr
R10242:10244 L_Combinators <> Lam constr
R10159:10160 L_Combinators <> Ap constr
R10163:10164 L_Combinators <> Ap constr
R10185:10186 L_Combinators <> Ap constr
R10189:10190 L_Combinators <> Ap constr
R10193:10194 L_Combinators <> Op constr
R10196:10198 L_Combinators <> Var constr
R10167:10168 L_Combinators <> Ap constr
R10171:10172 L_Combinators <> Op constr
R10174:10176 L_Combinators <> Lam constr
R10287:10292 L_opred <> opred1 ind
R10323:10324 L_Combinators <> Ap constr
R10344:10345 L_Combinators <> Ap constr
R10348:10349 L_Combinators <> Ap constr
R10352:10353 L_Combinators <> Op constr
R10355:10357 L_Combinators <> Lam constr
R10327:10328 L_Combinators <> Ap constr
R10331:10332 L_Combinators <> Op constr
R10334:10336 L_Combinators <> Lam constr
R10323:10324 L_Combinators <> Ap constr
R10344:10345 L_Combinators <> Ap constr
R10348:10349 L_Combinators <> Ap constr
R10352:10353 L_Combinators <> Op constr
R10355:10357 L_Combinators <> Lam constr
R10327:10328 L_Combinators <> Ap constr
R10331:10332 L_Combinators <> Op constr
R10334:10336 L_Combinators <> Lam constr
R10323:10324 L_Combinators <> Ap constr
R10344:10345 L_Combinators <> Ap constr
R10348:10349 L_Combinators <> Ap constr
R10352:10353 L_Combinators <> Op constr
R10355:10357 L_Combinators <> Lam constr
R10327:10328 L_Combinators <> Ap constr
R10331:10332 L_Combinators <> Op constr
R10334:10336 L_Combinators <> Lam constr
R10387:10392 L_opred <> opred1 ind
R10418:10419 L_Combinators <> Ap constr
R10450:10451 L_Combinators <> Ap constr
R10454:10455 L_Combinators <> Ap constr
R10458:10459 L_Combinators <> Ap constr
R10471:10472 L_Combinators <> Ap constr
R10485:10486 L_Combinators <> Ap constr
R10489:10490 L_Combinators <> Ap constr
R10493:10494 L_Combinators <> Op constr
R10496:10499 L_Combinators <> Plus constr
R10475:10476 L_Combinators <> Op constr
R10478:10481 L_Combinators <> Next constr
R10462:10463 L_Combinators <> Op constr
R10465:10467 L_Combinators <> Lam constr
R10422:10423 L_Combinators <> Ap constr
R10426:10427 L_Combinators <> Op constr
R10429:10431 L_Combinators <> Lam constr
R10418:10419 L_Combinators <> Ap constr
R10450:10451 L_Combinators <> Ap constr
R10454:10455 L_Combinators <> Ap constr
R10458:10459 L_Combinators <> Ap constr
R10471:10472 L_Combinators <> Ap constr
R10485:10486 L_Combinators <> Ap constr
R10489:10490 L_Combinators <> Ap constr
R10493:10494 L_Combinators <> Op constr
R10496:10499 L_Combinators <> Plus constr
R10475:10476 L_Combinators <> Op constr
R10478:10481 L_Combinators <> Next constr
R10462:10463 L_Combinators <> Op constr
R10465:10467 L_Combinators <> Lam constr
R10422:10423 L_Combinators <> Ap constr
R10426:10427 L_Combinators <> Op constr
R10429:10431 L_Combinators <> Lam constr
R10641:10642 L_Combinators <> Ap constr
R10663:10664 L_Combinators <> Ap constr
R10667:10668 L_Combinators <> Op constr
R10670:10673 L_Combinators <> Next constr
R10645:10646 L_Combinators <> Ap constr
R10649:10650 L_Combinators <> Op constr
R10652:10655 L_Combinators <> Plus constr
R10641:10642 L_Combinators <> Ap constr
R10663:10664 L_Combinators <> Ap constr
R10667:10668 L_Combinators <> Op constr
R10670:10673 L_Combinators <> Next constr
R10645:10646 L_Combinators <> Ap constr
R10649:10650 L_Combinators <> Op constr
R10652:10655 L_Combinators <> Plus constr
R10746:10747 L_Combinators <> Ap constr
R10768:10769 L_Combinators <> Ap constr
R10772:10773 L_Combinators <> Op constr
R10775:10778 L_Combinators <> Next constr
R10750:10751 L_Combinators <> Ap constr
R10754:10755 L_Combinators <> Op constr
R10757:10760 L_Combinators <> Plus constr
R10746:10747 L_Combinators <> Ap constr
R10768:10769 L_Combinators <> Ap constr
R10772:10773 L_Combinators <> Op constr
R10775:10778 L_Combinators <> Next constr
R10750:10751 L_Combinators <> Ap constr
R10754:10755 L_Combinators <> Op constr
R10757:10760 L_Combinators <> Plus constr
R11081:11082 L_Combinators <> Ap constr
R11085:11086 L_Combinators <> Ap constr
R11089:11090 L_Combinators <> Ap constr
R11093:11094 L_Combinators <> Ap constr
R11097:11098 L_Combinators <> Ap constr
R11101:11102 L_Combinators <> Op constr
R11104:11115 L_Combinators <> Discriminate constr
R11081:11082 L_Combinators <> Ap constr
R11085:11086 L_Combinators <> Ap constr
R11089:11090 L_Combinators <> Ap constr
R11093:11094 L_Combinators <> Ap constr
R11097:11098 L_Combinators <> Ap constr
R11101:11102 L_Combinators <> Op constr
R11104:11115 L_Combinators <> Discriminate constr
R11260:11261 L_Combinators <> Ap constr
R11264:11265 L_Combinators <> Ap constr
R11268:11269 L_Combinators <> Ap constr
R11272:11273 L_Combinators <> Ap constr
R11276:11277 L_Combinators <> Ap constr
R11280:11281 L_Combinators <> Op constr
R11283:11294 L_Combinators <> Discriminate constr
R11260:11261 L_Combinators <> Ap constr
R11264:11265 L_Combinators <> Ap constr
R11268:11269 L_Combinators <> Ap constr
R11272:11273 L_Combinators <> Ap constr
R11276:11277 L_Combinators <> Ap constr
R11280:11281 L_Combinators <> Op constr
R11283:11294 L_Combinators <> Discriminate constr
R11414:11415 L_Combinators <> Ap constr
R11435:11436 L_Combinators <> Ap constr
R11439:11440 L_Combinators <> Ap constr
R11443:11444 L_Combinators <> Op constr
R11446:11447 L_Combinators <> Pr constr
R11418:11419 L_Combinators <> Ap constr
R11422:11423 L_Combinators <> Op constr
R11425:11427 L_Combinators <> Var constr
R11414:11415 L_Combinators <> Ap constr
R11435:11436 L_Combinators <> Ap constr
R11439:11440 L_Combinators <> Ap constr
R11443:11444 L_Combinators <> Op constr
R11446:11447 L_Combinators <> Pr constr
R11418:11419 L_Combinators <> Ap constr
R11422:11423 L_Combinators <> Op constr
R11425:11427 L_Combinators <> Var constr
R11539:11540 L_Combinators <> Ap constr
R11560:11561 L_Combinators <> Ap constr
R11564:11565 L_Combinators <> Ap constr
R11568:11569 L_Combinators <> Op constr
R11571:11572 L_Combinators <> Pr constr
R11543:11544 L_Combinators <> Ap constr
R11547:11548 L_Combinators <> Op constr
R11550:11552 L_Combinators <> Var constr
R11539:11540 L_Combinators <> Ap constr
R11560:11561 L_Combinators <> Ap constr
R11564:11565 L_Combinators <> Ap constr
R11568:11569 L_Combinators <> Op constr
R11571:11572 L_Combinators <> Pr constr
R11543:11544 L_Combinators <> Ap constr
R11547:11548 L_Combinators <> Op constr
R11550:11552 L_Combinators <> Var constr
R11681:11682 L_Combinators <> Ap constr
R11742:11743 L_Combinators <> Ap constr
R11746:11747 L_Combinators <> Ap constr
R11750:11751 L_Combinators <> Ap constr
R11754:11755 L_Combinators <> Op constr
R11757:11760 L_Combinators <> Rase constr
R11685:11686 L_Combinators <> Ap constr
R11697:11698 L_Combinators <> Ap constr
R11701:11702 L_Combinators <> Ap constr
R11705:11706 L_Combinators <> Ap constr
R11709:11710 L_Combinators <> Op constr
R11712:11715 L_Combinators <> Rase constr
R11689:11690 L_Combinators <> Op constr
R11692:11693 L_Combinators <> Pr constr
R11681:11682 L_Combinators <> Ap constr
R11742:11743 L_Combinators <> Ap constr
R11746:11747 L_Combinators <> Ap constr
R11750:11751 L_Combinators <> Ap constr
R11754:11755 L_Combinators <> Op constr
R11757:11760 L_Combinators <> Rase constr
R11685:11686 L_Combinators <> Ap constr
R11697:11698 L_Combinators <> Ap constr
R11701:11702 L_Combinators <> Ap constr
R11705:11706 L_Combinators <> Ap constr
R11709:11710 L_Combinators <> Op constr
R11712:11715 L_Combinators <> Rase constr
R11689:11690 L_Combinators <> Op constr
R11692:11693 L_Combinators <> Pr constr
R11884:11885 L_Combinators <> Ap constr
R11945:11946 L_Combinators <> Ap constr
R11949:11950 L_Combinators <> Ap constr
R11953:11954 L_Combinators <> Ap constr
R11957:11958 L_Combinators <> Op constr
R11960:11963 L_Combinators <> Rase constr
R11888:11889 L_Combinators <> Ap constr
R11900:11901 L_Combinators <> Ap constr
R11904:11905 L_Combinators <> Ap constr
R11908:11909 L_Combinators <> Ap constr
R11912:11913 L_Combinators <> Op constr
R11915:11918 L_Combinators <> Rase constr
R11892:11893 L_Combinators <> Op constr
R11895:11896 L_Combinators <> Pr constr
R11884:11885 L_Combinators <> Ap constr
R11945:11946 L_Combinators <> Ap constr
R11949:11950 L_Combinators <> Ap constr
R11953:11954 L_Combinators <> Ap constr
R11957:11958 L_Combinators <> Op constr
R11960:11963 L_Combinators <> Rase constr
R11888:11889 L_Combinators <> Ap constr
R11900:11901 L_Combinators <> Ap constr
R11904:11905 L_Combinators <> Ap constr
R11908:11909 L_Combinators <> Ap constr
R11912:11913 L_Combinators <> Op constr
R11915:11918 L_Combinators <> Rase constr
R11892:11893 L_Combinators <> Op constr
R11895:11896 L_Combinators <> Pr constr
R12087:12088 L_Combinators <> Ap constr
R12277:12278 L_Combinators <> Ap constr
R12281:12282 L_Combinators <> Ap constr
R12285:12286 L_Combinators <> Ap constr
R12289:12290 L_Combinators <> Op constr
R12292:12295 L_Combinators <> Rase constr
R12101:12102 L_Combinators <> Ap constr
R12127:12128 L_Combinators <> Ap constr
R12239:12240 L_Combinators <> Ap constr
R12243:12244 L_Combinators <> Ap constr
R12247:12248 L_Combinators <> Op constr
R12250:12253 L_Combinators <> Plus constr
R12147:12148 L_Combinators <> Ap constr
R12212:12213 L_Combinators <> Ap constr
R12216:12217 L_Combinators <> Ap constr
R12220:12221 L_Combinators <> Op constr
R12223:12226 L_Combinators <> Plus constr
R12151:12152 L_Combinators <> Ap constr
R12155:12156 L_Combinators <> Ap constr
R12159:12160 L_Combinators <> Ap constr
R12163:12164 L_Combinators <> Op constr
R12166:12177 L_Combinators <> Discriminate constr
R12105:12106 L_Combinators <> Op constr
R12108:12110 L_Combinators <> Var constr
R12087:12088 L_Combinators <> Ap constr
R12277:12278 L_Combinators <> Ap constr
R12281:12282 L_Combinators <> Ap constr
R12285:12286 L_Combinators <> Ap constr
R12289:12290 L_Combinators <> Op constr
R12292:12295 L_Combinators <> Rase constr
R12101:12102 L_Combinators <> Ap constr
R12127:12128 L_Combinators <> Ap constr
R12239:12240 L_Combinators <> Ap constr
R12243:12244 L_Combinators <> Ap constr
R12247:12248 L_Combinators <> Op constr
R12250:12253 L_Combinators <> Plus constr
R12147:12148 L_Combinators <> Ap constr
R12212:12213 L_Combinators <> Ap constr
R12216:12217 L_Combinators <> Ap constr
R12220:12221 L_Combinators <> Op constr
R12223:12226 L_Combinators <> Plus constr
R12151:12152 L_Combinators <> Ap constr
R12155:12156 L_Combinators <> Ap constr
R12159:12160 L_Combinators <> Ap constr
R12163:12164 L_Combinators <> Op constr
R12166:12177 L_Combinators <> Discriminate constr
R12105:12106 L_Combinators <> Op constr
R12108:12110 L_Combinators <> Var constr
R12418:12419 L_Combinators <> Ap constr
R12608:12609 L_Combinators <> Ap constr
R12612:12613 L_Combinators <> Ap constr
R12616:12617 L_Combinators <> Ap constr
R12620:12621 L_Combinators <> Op constr
R12623:12626 L_Combinators <> Rase constr
R12432:12433 L_Combinators <> Ap constr
R12458:12459 L_Combinators <> Ap constr
R12570:12571 L_Combinators <> Ap constr
R12574:12575 L_Combinators <> Ap constr
R12578:12579 L_Combinators <> Op constr
R12581:12584 L_Combinators <> Plus constr
R12478:12479 L_Combinators <> Ap constr
R12543:12544 L_Combinators <> Ap constr
R12547:12548 L_Combinators <> Ap constr
R12551:12552 L_Combinators <> Op constr
R12554:12557 L_Combinators <> Plus constr
R12482:12483 L_Combinators <> Ap constr
R12486:12487 L_Combinators <> Ap constr
R12490:12491 L_Combinators <> Ap constr
R12494:12495 L_Combinators <> Op constr
R12497:12508 L_Combinators <> Discriminate constr
R12436:12437 L_Combinators <> Op constr
R12439:12441 L_Combinators <> Var constr
R12418:12419 L_Combinators <> Ap constr
R12608:12609 L_Combinators <> Ap constr
R12612:12613 L_Combinators <> Ap constr
R12616:12617 L_Combinators <> Ap constr
R12620:12621 L_Combinators <> Op constr
R12623:12626 L_Combinators <> Rase constr
R12432:12433 L_Combinators <> Ap constr
R12458:12459 L_Combinators <> Ap constr
R12570:12571 L_Combinators <> Ap constr
R12574:12575 L_Combinators <> Ap constr
R12578:12579 L_Combinators <> Op constr
R12581:12584 L_Combinators <> Plus constr
R12478:12479 L_Combinators <> Ap constr
R12543:12544 L_Combinators <> Ap constr
R12547:12548 L_Combinators <> Ap constr
R12551:12552 L_Combinators <> Op constr
R12554:12557 L_Combinators <> Plus constr
R12482:12483 L_Combinators <> Ap constr
R12486:12487 L_Combinators <> Ap constr
R12490:12491 L_Combinators <> Ap constr
R12494:12495 L_Combinators <> Op constr
R12497:12508 L_Combinators <> Discriminate constr
R12436:12437 L_Combinators <> Op constr
R12439:12441 L_Combinators <> Var constr
R12746:12747 L_Combinators <> Ap constr
R12777:12778 L_Combinators <> Ap constr
R12781:12782 L_Combinators <> Ap constr
R12803:12804 L_Combinators <> Ap constr
R12817:12818 L_Combinators <> Ap constr
R12821:12822 L_Combinators <> Ap constr
R12825:12826 L_Combinators <> Op constr
R12828:12831 L_Combinators <> Plus constr
R12807:12808 L_Combinators <> Op constr
R12810:12813 L_Combinators <> Next constr
R12785:12786 L_Combinators <> Ap constr
R12789:12790 L_Combinators <> Op constr
R12792:12795 L_Combinators <> Rase constr
R12750:12751 L_Combinators <> Ap constr
R12754:12755 L_Combinators <> Op constr
R12757:12759 L_Combinators <> Lam constr
R12746:12747 L_Combinators <> Ap constr
R12777:12778 L_Combinators <> Ap constr
R12781:12782 L_Combinators <> Ap constr
R12803:12804 L_Combinators <> Ap constr
R12817:12818 L_Combinators <> Ap constr
R12821:12822 L_Combinators <> Ap constr
R12825:12826 L_Combinators <> Op constr
R12828:12831 L_Combinators <> Plus constr
R12807:12808 L_Combinators <> Op constr
R12810:12813 L_Combinators <> Next constr
R12785:12786 L_Combinators <> Ap constr
R12789:12790 L_Combinators <> Op constr
R12792:12795 L_Combinators <> Rase constr
R12750:12751 L_Combinators <> Ap constr
R12754:12755 L_Combinators <> Op constr
R12757:12759 L_Combinators <> Lam constr
R12952:12953 L_Combinators <> Ap constr
R12983:12984 L_Combinators <> Ap constr
R12987:12988 L_Combinators <> Ap constr
R13009:13010 L_Combinators <> Ap constr
R13023:13024 L_Combinators <> Ap constr
R13027:13028 L_Combinators <> Ap constr
R13031:13032 L_Combinators <> Op constr
R13034:13037 L_Combinators <> Plus constr
R13013:13014 L_Combinators <> Op constr
R13016:13019 L_Combinators <> Next constr
R12991:12992 L_Combinators <> Ap constr
R12995:12996 L_Combinators <> Op constr
R12998:13001 L_Combinators <> Rase constr
R12956:12957 L_Combinators <> Ap constr
R12960:12961 L_Combinators <> Op constr
R12963:12965 L_Combinators <> Lam constr
R12952:12953 L_Combinators <> Ap constr
R12983:12984 L_Combinators <> Ap constr
R12987:12988 L_Combinators <> Ap constr
R13009:13010 L_Combinators <> Ap constr
R13023:13024 L_Combinators <> Ap constr
R13027:13028 L_Combinators <> Ap constr
R13031:13032 L_Combinators <> Op constr
R13034:13037 L_Combinators <> Plus constr
R13013:13014 L_Combinators <> Op constr
R13016:13019 L_Combinators <> Next constr
R12991:12992 L_Combinators <> Ap constr
R12995:12996 L_Combinators <> Op constr
R12998:13001 L_Combinators <> Rase constr
R12956:12957 L_Combinators <> Ap constr
R12960:12961 L_Combinators <> Op constr
R12963:12965 L_Combinators <> Lam constr
R13149:13150 L_Combinators <> Ap constr
R13334:13335 L_Combinators <> Ap constr
R13338:13339 L_Combinators <> Ap constr
R13359:13360 L_Combinators <> Op constr
R13362:13365 L_Combinators <> Zero constr
R13342:13343 L_Combinators <> Ap constr
R13346:13347 L_Combinators <> Op constr
R13349:13352 L_Combinators <> Rase constr
R13163:13164 L_Combinators <> Ap constr
R13278:13279 L_Combinators <> Ap constr
R13314:13315 L_Combinators <> Op constr
R13317:13318 L_Combinators <> Un constr
R13282:13283 L_Combinators <> Ap constr
R13295:13296 L_Combinators <> Ap constr
R13299:13300 L_Combinators <> Op constr
R13302:13305 L_Combinators <> Pred constr
R13286:13287 L_Combinators <> Op constr
R13289:13291 L_Combinators <> Var constr
R13180:13181 L_Combinators <> Ap constr
R13234:13235 L_Combinators <> Ap constr
R13255:13256 L_Combinators <> Op constr
R13258:13259 L_Combinators <> Un constr
R13238:13239 L_Combinators <> Ap constr
R13242:13243 L_Combinators <> Op constr
R13245:13247 L_Combinators <> Var constr
R13184:13185 L_Combinators <> Ap constr
R13188:13189 L_Combinators <> Ap constr
R13192:13193 L_Combinators <> Op constr
R13195:13206 L_Combinators <> Discriminate constr
R13149:13150 L_Combinators <> Ap constr
R13334:13335 L_Combinators <> Ap constr
R13338:13339 L_Combinators <> Ap constr
R13359:13360 L_Combinators <> Op constr
R13362:13365 L_Combinators <> Zero constr
R13342:13343 L_Combinators <> Ap constr
R13346:13347 L_Combinators <> Op constr
R13349:13352 L_Combinators <> Rase constr
R13163:13164 L_Combinators <> Ap constr
R13278:13279 L_Combinators <> Ap constr
R13314:13315 L_Combinators <> Op constr
R13317:13318 L_Combinators <> Un constr
R13282:13283 L_Combinators <> Ap constr
R13295:13296 L_Combinators <> Ap constr
R13299:13300 L_Combinators <> Op constr
R13302:13305 L_Combinators <> Pred constr
R13286:13287 L_Combinators <> Op constr
R13289:13291 L_Combinators <> Var constr
R13180:13181 L_Combinators <> Ap constr
R13234:13235 L_Combinators <> Ap constr
R13255:13256 L_Combinators <> Op constr
R13258:13259 L_Combinators <> Un constr
R13238:13239 L_Combinators <> Ap constr
R13242:13243 L_Combinators <> Op constr
R13245:13247 L_Combinators <> Var constr
R13184:13185 L_Combinators <> Ap constr
R13188:13189 L_Combinators <> Ap constr
R13192:13193 L_Combinators <> Op constr
R13195:13206 L_Combinators <> Discriminate constr
R13463:13464 L_Combinators <> Ap constr
R13648:13649 L_Combinators <> Ap constr
R13652:13653 L_Combinators <> Ap constr
R13673:13674 L_Combinators <> Op constr
R13676:13679 L_Combinators <> Zero constr
R13656:13657 L_Combinators <> Ap constr
R13660:13661 L_Combinators <> Op constr
R13663:13666 L_Combinators <> Rase constr
R13477:13478 L_Combinators <> Ap constr
R13592:13593 L_Combinators <> Ap constr
R13628:13629 L_Combinators <> Op constr
R13631:13632 L_Combinators <> Un constr
R13596:13597 L_Combinators <> Ap constr
R13609:13610 L_Combinators <> Ap constr
R13613:13614 L_Combinators <> Op constr
R13616:13619 L_Combinators <> Pred constr
R13600:13601 L_Combinators <> Op constr
R13603:13605 L_Combinators <> Var constr
R13494:13495 L_Combinators <> Ap constr
R13548:13549 L_Combinators <> Ap constr
R13569:13570 L_Combinators <> Op constr
R13572:13573 L_Combinators <> Un constr
R13552:13553 L_Combinators <> Ap constr
R13556:13557 L_Combinators <> Op constr
R13559:13561 L_Combinators <> Var constr
R13498:13499 L_Combinators <> Ap constr
R13502:13503 L_Combinators <> Ap constr
R13506:13507 L_Combinators <> Op constr
R13509:13520 L_Combinators <> Discriminate constr
R13463:13464 L_Combinators <> Ap constr
R13648:13649 L_Combinators <> Ap constr
R13652:13653 L_Combinators <> Ap constr
R13673:13674 L_Combinators <> Op constr
R13676:13679 L_Combinators <> Zero constr
R13656:13657 L_Combinators <> Ap constr
R13660:13661 L_Combinators <> Op constr
R13663:13666 L_Combinators <> Rase constr
R13477:13478 L_Combinators <> Ap constr
R13592:13593 L_Combinators <> Ap constr
R13628:13629 L_Combinators <> Op constr
R13631:13632 L_Combinators <> Un constr
R13596:13597 L_Combinators <> Ap constr
R13609:13610 L_Combinators <> Ap constr
R13613:13614 L_Combinators <> Op constr
R13616:13619 L_Combinators <> Pred constr
R13600:13601 L_Combinators <> Op constr
R13603:13605 L_Combinators <> Var constr
R13494:13495 L_Combinators <> Ap constr
R13548:13549 L_Combinators <> Ap constr
R13569:13570 L_Combinators <> Op constr
R13572:13573 L_Combinators <> Un constr
R13552:13553 L_Combinators <> Ap constr
R13556:13557 L_Combinators <> Op constr
R13559:13561 L_Combinators <> Var constr
R13498:13499 L_Combinators <> Ap constr
R13502:13503 L_Combinators <> Ap constr
R13506:13507 L_Combinators <> Op constr
R13509:13520 L_Combinators <> Discriminate constr
R13819:13820 L_Combinators <> Ap constr
R13887:13888 L_Combinators <> Ap constr
R13891:13892 L_Combinators <> Ap constr
R13895:13896 L_Combinators <> Ap constr
R13899:13900 L_Combinators <> Op constr
R13902:13904 L_Combinators <> Lam constr
R13823:13824 L_Combinators <> Ap constr
R13827:13828 L_Combinators <> Ap constr
R13848:13849 L_Combinators <> Ap constr
R13852:13853 L_Combinators <> Ap constr
R13856:13857 L_Combinators <> Op constr
R13859:13861 L_Combinators <> Var constr
R13831:13832 L_Combinators <> Ap constr
R13835:13836 L_Combinators <> Op constr
R13838:13840 L_Combinators <> Lam constr
R13819:13820 L_Combinators <> Ap constr
R13887:13888 L_Combinators <> Ap constr
R13891:13892 L_Combinators <> Ap constr
R13895:13896 L_Combinators <> Ap constr
R13899:13900 L_Combinators <> Op constr
R13902:13904 L_Combinators <> Lam constr
R13823:13824 L_Combinators <> Ap constr
R13827:13828 L_Combinators <> Ap constr
R13848:13849 L_Combinators <> Ap constr
R13852:13853 L_Combinators <> Ap constr
R13856:13857 L_Combinators <> Op constr
R13859:13861 L_Combinators <> Var constr
R13831:13832 L_Combinators <> Ap constr
R13835:13836 L_Combinators <> Op constr
R13838:13840 L_Combinators <> Lam constr
R14041:14042 L_Combinators <> Ap constr
R14109:14110 L_Combinators <> Ap constr
R14113:14114 L_Combinators <> Ap constr
R14117:14118 L_Combinators <> Ap constr
R14121:14122 L_Combinators <> Op constr
R14124:14126 L_Combinators <> Lam constr
R14045:14046 L_Combinators <> Ap constr
R14049:14050 L_Combinators <> Ap constr
R14070:14071 L_Combinators <> Ap constr
R14074:14075 L_Combinators <> Ap constr
R14078:14079 L_Combinators <> Op constr
R14081:14083 L_Combinators <> Var constr
R14053:14054 L_Combinators <> Ap constr
R14057:14058 L_Combinators <> Op constr
R14060:14062 L_Combinators <> Lam constr
R14041:14042 L_Combinators <> Ap constr
R14109:14110 L_Combinators <> Ap constr
R14113:14114 L_Combinators <> Ap constr
R14117:14118 L_Combinators <> Ap constr
R14121:14122 L_Combinators <> Op constr
R14124:14126 L_Combinators <> Lam constr
R14045:14046 L_Combinators <> Ap constr
R14049:14050 L_Combinators <> Ap constr
R14070:14071 L_Combinators <> Ap constr
R14074:14075 L_Combinators <> Ap constr
R14078:14079 L_Combinators <> Op constr
R14081:14083 L_Combinators <> Var constr
R14053:14054 L_Combinators <> Ap constr
R14057:14058 L_Combinators <> Op constr
R14060:14062 L_Combinators <> Lam constr
R14254:14255 L_Combinators <> Ap constr
R14285:14286 L_Combinators <> Ap constr
R14289:14290 L_Combinators <> Ap constr
R14293:14294 L_Combinators <> Ap constr
R14306:14307 L_Combinators <> Ap constr
R14320:14321 L_Combinators <> Ap constr
R14324:14325 L_Combinators <> Ap constr
R14328:14329 L_Combinators <> Op constr
R14331:14334 L_Combinators <> Plus constr
R14310:14311 L_Combinators <> Op constr
R14313:14316 L_Combinators <> Next constr
R14297:14298 L_Combinators <> Op constr
R14300:14302 L_Combinators <> Lam constr
R14258:14259 L_Combinators <> Ap constr
R14262:14263 L_Combinators <> Op constr
R14265:14267 L_Combinators <> Lam constr
R14254:14255 L_Combinators <> Ap constr
R14285:14286 L_Combinators <> Ap constr
R14289:14290 L_Combinators <> Ap constr
R14293:14294 L_Combinators <> Ap constr
R14306:14307 L_Combinators <> Ap constr
R14320:14321 L_Combinators <> Ap constr
R14324:14325 L_Combinators <> Ap constr
R14328:14329 L_Combinators <> Op constr
R14331:14334 L_Combinators <> Plus constr
R14310:14311 L_Combinators <> Op constr
R14313:14316 L_Combinators <> Next constr
R14297:14298 L_Combinators <> Op constr
R14300:14302 L_Combinators <> Lam constr
R14258:14259 L_Combinators <> Ap constr
R14262:14263 L_Combinators <> Op constr
R14265:14267 L_Combinators <> Lam constr
R14459:14460 L_Combinators <> Ap constr
R14490:14491 L_Combinators <> Ap constr
R14494:14495 L_Combinators <> Ap constr
R14498:14499 L_Combinators <> Ap constr
R14511:14512 L_Combinators <> Ap constr
R14525:14526 L_Combinators <> Ap constr
R14529:14530 L_Combinators <> Ap constr
R14533:14534 L_Combinators <> Op constr
R14536:14539 L_Combinators <> Plus constr
R14515:14516 L_Combinators <> Op constr
R14518:14521 L_Combinators <> Next constr
R14502:14503 L_Combinators <> Op constr
R14505:14507 L_Combinators <> Lam constr
R14463:14464 L_Combinators <> Ap constr
R14467:14468 L_Combinators <> Op constr
R14470:14472 L_Combinators <> Lam constr
R14459:14460 L_Combinators <> Ap constr
R14490:14491 L_Combinators <> Ap constr
R14494:14495 L_Combinators <> Ap constr
R14498:14499 L_Combinators <> Ap constr
R14511:14512 L_Combinators <> Ap constr
R14525:14526 L_Combinators <> Ap constr
R14529:14530 L_Combinators <> Ap constr
R14533:14534 L_Combinators <> Op constr
R14536:14539 L_Combinators <> Plus constr
R14515:14516 L_Combinators <> Op constr
R14518:14521 L_Combinators <> Next constr
R14502:14503 L_Combinators <> Op constr
R14505:14507 L_Combinators <> Lam constr
R14463:14464 L_Combinators <> Ap constr
R14467:14468 L_Combinators <> Op constr
R14470:14472 L_Combinators <> Lam constr
R14598:14619 L_opred <> diamond0_opred1_opred1 thm
prf 14629:14649 <> diamond0_opred1_opred
R14653:14660 L_combinator_tactics <> diamond0 def
R14669:14673 L_opred <> opred def
R14662:14667 L_opred <> opred1 ind
R14691:14704 L_combinator_tactics <> diamond0_strip thm
prf 14720:14733 <> diamond0_opred
R14737:14744 L_combinator_tactics <> diamond0 def
R14752:14756 L_opred <> opred def
R14746:14750 L_opred <> opred def
R14775:14789 L_combinator_tactics <> diamond0_tiling thm
R14811:14824 L_opred <> diamond0_opred thm
def 14858:14867 <> confluence
R14889:14889 L_opred <> A var
R14884:14884 L_opred <> A var
R14918:14918 L_opred <> A var
R14943:14943 L_opred <> A var
R14955:14961 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14967:14968 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14966:14966 L_opred <> A var
R14974:14977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14969:14969 L_opred <> R var
R14973:14973 L_opred <> u var
R14971:14971 L_opred <> y var
R14978:14978 L_opred <> R var
R14982:14982 L_opred <> u var
R14980:14980 L_opred <> z var
R14946:14946 L_opred <> R var
R14950:14950 L_opred <> z var
R14948:14948 L_opred <> x var
R14923:14923 L_opred <> R var
R14927:14927 L_opred <> y var
R14925:14925 L_opred <> x var
prf 14994:15014 <> combinator_confluence
R15017:15026 L_opred <> confluence def
R15039:15043 L_opred <> opred def
R15028:15037 L_Combinators <> combinator ind
R15067:15081 L_combinator_tactics <> diamond0_tiling thm
ind 15143:15152 <> seq_opred1
constr 15197:15210 <> appl_seq_opred
constr 15324:15337 <> appr_seq_opred
constr 15451:15466 <> plus_zero_seqred
constr 15531:15546 <> plus_next_seqred
constr 15736:15751 <> pred_zero_seqred
constr 15804:15819 <> pred_next_seqred
constr 15882:15895 <> disc_zz_seqred
constr 16006:16019 <> disc_zn_seqred
constr 16135:16148 <> disc_nz_seqred
constr 16264:16277 <> disc_nn_seqred
constr 16464:16473 <> var_seqred
constr 16610:16624 <> raise_un_seqred
constr 16699:16715 <> raise_pair_seqred
constr 17001:17016 <> raise_var_seqred
constr 17376:17391 <> raise_abs_seqred
constr 17649:17665 <> lam_var_un_seqred
constr 18085:18101 <> lam_var_pr_seqred
constr 18350:18363 <> lam_lam_seqred
R15170:15179 L_Combinators <> combinator ind
R15156:15165 L_Combinators <> combinator ind
R15288:15297 L_opred <> seq_opred1 ind
R15309:15310 L_Combinators <> Ap constr
R15315:15315 L_opred <> N var
R15312:15313 L_opred <> M' var
R15300:15301 L_Combinators <> Ap constr
R15305:15305 L_opred <> N var
R15303:15303 L_opred <> M var
R15230:15239 L_opred <> seq_opred1 ind
R15243:15244 L_opred <> M' var
R15241:15241 L_opred <> M var
R15415:15424 L_opred <> seq_opred1 ind
R15436:15437 L_Combinators <> Ap constr
R15441:15442 L_opred <> N' var
R15439:15439 L_opred <> M var
R15427:15428 L_Combinators <> Ap constr
R15432:15432 L_opred <> N var
R15430:15430 L_opred <> M var
R15357:15366 L_opred <> seq_opred1 ind
R15370:15371 L_opred <> N' var
R15368:15368 L_opred <> N var
R15480:15489 L_opred <> seq_opred1 ind
R15523:15523 L_opred <> j var
R15492:15493 L_Combinators <> Ap constr
R15520:15520 L_opred <> j var
R15496:15497 L_Combinators <> Ap constr
R15510:15511 L_Combinators <> Op constr
R15513:15516 L_Combinators <> Zero constr
R15500:15501 L_Combinators <> Op constr
R15503:15506 L_Combinators <> Plus constr
R15599:15608 L_opred <> seq_opred1 ind
R15694:15695 L_Combinators <> Ap constr
R15715:15716 L_Combinators <> Ap constr
R15728:15728 L_opred <> j var
R15719:15720 L_Combinators <> Op constr
R15722:15725 L_Combinators <> Next constr
R15698:15699 L_Combinators <> Ap constr
R15711:15711 L_opred <> i var
R15702:15703 L_Combinators <> Op constr
R15705:15708 L_Combinators <> Plus constr
R15611:15612 L_Combinators <> Ap constr
R15646:15646 L_opred <> j var
R15615:15616 L_Combinators <> Ap constr
R15629:15630 L_Combinators <> Ap constr
R15642:15642 L_opred <> i var
R15633:15634 L_Combinators <> Op constr
R15636:15639 L_Combinators <> Next constr
R15619:15620 L_Combinators <> Op constr
R15622:15625 L_Combinators <> Plus constr
R15754:15763 L_opred <> seq_opred1 ind
R15791:15792 L_Combinators <> Op constr
R15794:15797 L_Combinators <> Zero constr
R15766:15767 L_Combinators <> Ap constr
R15780:15781 L_Combinators <> Op constr
R15783:15786 L_Combinators <> Zero constr
R15770:15771 L_Combinators <> Op constr
R15773:15776 L_Combinators <> Pred constr
R15832:15841 L_opred <> seq_opred1 ind
R15875:15875 L_opred <> i var
R15844:15845 L_Combinators <> Ap constr
R15858:15859 L_Combinators <> Ap constr
R15871:15871 L_opred <> i var
R15862:15863 L_Combinators <> Op constr
R15865:15868 L_Combinators <> Next constr
R15848:15849 L_Combinators <> Op constr
R15851:15854 L_Combinators <> Pred constr
R15919:15928 L_opred <> seq_opred1 ind
R15999:15999 L_opred <> u var
R15931:15932 L_Combinators <> Ap constr
R15996:15996 L_opred <> u var
R15935:15936 L_Combinators <> Ap constr
R15993:15993 L_opred <> t var
R15939:15940 L_Combinators <> Ap constr
R15990:15990 L_opred <> s var
R15943:15944 L_Combinators <> Ap constr
R15980:15981 L_Combinators <> Op constr
R15983:15986 L_Combinators <> Zero constr
R15947:15948 L_Combinators <> Ap constr
R15969:15970 L_Combinators <> Op constr
R15972:15975 L_Combinators <> Zero constr
R15951:15952 L_Combinators <> Op constr
R15954:15965 L_Combinators <> Discriminate constr
R16042:16051 L_opred <> seq_opred1 ind
R16129:16129 L_opred <> s var
R16054:16055 L_Combinators <> Ap constr
R16126:16126 L_opred <> u var
R16058:16059 L_Combinators <> Ap constr
R16123:16123 L_opred <> t var
R16062:16063 L_Combinators <> Ap constr
R16120:16120 L_opred <> s var
R16066:16067 L_Combinators <> Ap constr
R16103:16104 L_Combinators <> Ap constr
R16116:16116 L_opred <> j var
R16107:16108 L_Combinators <> Op constr
R16110:16113 L_Combinators <> Next constr
R16070:16071 L_Combinators <> Ap constr
R16092:16093 L_Combinators <> Op constr
R16095:16098 L_Combinators <> Zero constr
R16074:16075 L_Combinators <> Op constr
R16077:16088 L_Combinators <> Discriminate constr
R16171:16180 L_opred <> seq_opred1 ind
R16258:16258 L_opred <> t var
R16183:16184 L_Combinators <> Ap constr
R16255:16255 L_opred <> u var
R16187:16188 L_Combinators <> Ap constr
R16252:16252 L_opred <> t var
R16191:16192 L_Combinators <> Ap constr
R16249:16249 L_opred <> s var
R16195:16196 L_Combinators <> Ap constr
R16239:16240 L_Combinators <> Op constr
R16242:16245 L_Combinators <> Zero constr
R16199:16200 L_Combinators <> Ap constr
R16221:16222 L_Combinators <> Ap constr
R16234:16234 L_opred <> i var
R16225:16226 L_Combinators <> Op constr
R16228:16231 L_Combinators <> Next constr
R16203:16204 L_Combinators <> Op constr
R16206:16217 L_Combinators <> Discriminate constr
R16302:16311 L_opred <> seq_opred1 ind
R16407:16408 L_Combinators <> Ap constr
R16456:16456 L_opred <> u var
R16411:16412 L_Combinators <> Ap constr
R16453:16453 L_opred <> t var
R16415:16416 L_Combinators <> Ap constr
R16450:16450 L_opred <> s var
R16419:16420 L_Combinators <> Ap constr
R16447:16447 L_opred <> j var
R16423:16424 L_Combinators <> Ap constr
R16444:16444 L_opred <> i var
R16427:16428 L_Combinators <> Op constr
R16430:16441 L_Combinators <> Discriminate constr
R16314:16315 L_Combinators <> Ap constr
R16392:16392 L_opred <> u var
R16318:16319 L_Combinators <> Ap constr
R16389:16389 L_opred <> t var
R16322:16323 L_Combinators <> Ap constr
R16386:16386 L_opred <> s var
R16326:16327 L_Combinators <> Ap constr
R16369:16370 L_Combinators <> Ap constr
R16382:16382 L_opred <> j var
R16373:16374 L_Combinators <> Op constr
R16376:16379 L_Combinators <> Next constr
R16330:16331 L_Combinators <> Ap constr
R16351:16352 L_Combinators <> Ap constr
R16364:16364 L_opred <> i var
R16355:16356 L_Combinators <> Op constr
R16358:16361 L_Combinators <> Next constr
R16334:16335 L_Combinators <> Op constr
R16337:16348 L_Combinators <> Discriminate constr
R16504:16513 L_opred <> seq_opred1 ind
R16564:16565 L_Combinators <> Ap constr
R16584:16585 L_Combinators <> Ap constr
R16602:16602 L_opred <> u var
R16588:16589 L_Combinators <> Ap constr
R16599:16599 L_opred <> s var
R16592:16593 L_Combinators <> Op constr
R16595:16596 L_Combinators <> Pr constr
R16568:16569 L_Combinators <> Ap constr
R16580:16580 L_opred <> i var
R16572:16573 L_Combinators <> Op constr
R16575:16577 L_Combinators <> Var constr
R16515:16516 L_Combinators <> Ap constr
R16541:16541 L_opred <> u var
R16519:16520 L_Combinators <> Ap constr
R16538:16538 L_opred <> s var
R16523:16524 L_Combinators <> Ap constr
R16535:16535 L_opred <> i var
R16527:16528 L_Combinators <> Op constr
R16530:16532 L_Combinators <> Var constr
R16639:16648 L_opred <> seq_opred1 ind
R16688:16689 L_Combinators <> Op constr
R16691:16692 L_Combinators <> Un constr
R16651:16652 L_Combinators <> Ap constr
R16684:16684 L_opred <> k var
R16655:16656 L_Combinators <> Ap constr
R16681:16681 L_opred <> j var
R16659:16660 L_Combinators <> Ap constr
R16673:16674 L_Combinators <> Op constr
R16676:16677 L_Combinators <> Un constr
R16663:16664 L_Combinators <> Op constr
R16666:16669 L_Combinators <> Rase constr
R16770:16779 L_opred <> seq_opred1 ind
R16873:16874 L_Combinators <> Ap constr
R16966:16967 L_Combinators <> Ap constr
R16993:16993 L_opred <> k var
R16970:16971 L_Combinators <> Ap constr
R16990:16990 L_opred <> j var
R16974:16975 L_Combinators <> Ap constr
R16987:16987 L_opred <> t var
R16978:16979 L_Combinators <> Op constr
R16981:16984 L_Combinators <> Rase constr
R16877:16878 L_Combinators <> Ap constr
R16889:16890 L_Combinators <> Ap constr
R16916:16916 L_opred <> k var
R16893:16894 L_Combinators <> Ap constr
R16913:16913 L_opred <> j var
R16897:16898 L_Combinators <> Ap constr
R16910:16910 L_opred <> s var
R16901:16902 L_Combinators <> Op constr
R16904:16907 L_Combinators <> Rase constr
R16881:16882 L_Combinators <> Op constr
R16884:16885 L_Combinators <> Pr constr
R16782:16783 L_Combinators <> Ap constr
R16828:16828 L_opred <> k var
R16786:16787 L_Combinators <> Ap constr
R16825:16825 L_opred <> j var
R16790:16791 L_Combinators <> Ap constr
R16803:16804 L_Combinators <> Ap constr
R16821:16821 L_opred <> t var
R16807:16808 L_Combinators <> Ap constr
R16818:16818 L_opred <> s var
R16811:16812 L_Combinators <> Op constr
R16814:16815 L_Combinators <> Pr constr
R16794:16795 L_Combinators <> Op constr
R16797:16800 L_Combinators <> Rase constr
R17047:17056 L_opred <> seq_opred1 ind
R17127:17128 L_Combinators <> Ap constr
R17341:17342 L_Combinators <> Ap constr
R17368:17368 L_opred <> k var
R17345:17346 L_Combinators <> Ap constr
R17365:17365 L_opred <> j var
R17349:17350 L_Combinators <> Ap constr
R17362:17362 L_opred <> s var
R17353:17354 L_Combinators <> Op constr
R17356:17359 L_Combinators <> Rase constr
R17131:17132 L_Combinators <> Ap constr
R17144:17145 L_Combinators <> Ap constr
R17295:17296 L_Combinators <> Ap constr
R17315:17315 L_opred <> j var
R17299:17300 L_Combinators <> Ap constr
R17312:17312 L_opred <> i var
R17303:17304 L_Combinators <> Op constr
R17306:17309 L_Combinators <> Plus constr
R17148:17149 L_Combinators <> Ap constr
R17233:17234 L_Combinators <> Ap constr
R17253:17253 L_opred <> j var
R17237:17238 L_Combinators <> Ap constr
R17250:17250 L_opred <> i var
R17241:17242 L_Combinators <> Op constr
R17244:17247 L_Combinators <> Plus constr
R17152:17153 L_Combinators <> Ap constr
R17187:17187 L_opred <> i var
R17156:17157 L_Combinators <> Ap constr
R17184:17184 L_opred <> k var
R17160:17161 L_Combinators <> Ap constr
R17181:17181 L_opred <> i var
R17164:17165 L_Combinators <> Op constr
R17167:17178 L_Combinators <> Discriminate constr
R17135:17136 L_Combinators <> Op constr
R17138:17140 L_Combinators <> Var constr
R17059:17060 L_Combinators <> Ap constr
R17107:17107 L_opred <> k var
R17063:17064 L_Combinators <> Ap constr
R17104:17104 L_opred <> j var
R17067:17068 L_Combinators <> Ap constr
R17081:17082 L_Combinators <> Ap constr
R17100:17100 L_opred <> s var
R17085:17086 L_Combinators <> Ap constr
R17097:17097 L_opred <> i var
R17089:17090 L_Combinators <> Op constr
R17092:17094 L_Combinators <> Var constr
R17071:17072 L_Combinators <> Op constr
R17074:17077 L_Combinators <> Rase constr
R17432:17441 L_opred <> seq_opred1 ind
R17524:17525 L_Combinators <> Ap constr
R17577:17578 L_Combinators <> Ap constr
R17641:17641 L_opred <> k var
R17581:17582 L_Combinators <> Ap constr
R17602:17603 L_Combinators <> Ap constr
R17616:17617 L_Combinators <> Ap constr
R17636:17636 L_opred <> j var
R17620:17621 L_Combinators <> Ap constr
R17633:17633 L_opred <> i var
R17624:17625 L_Combinators <> Op constr
R17627:17630 L_Combinators <> Plus constr
R17606:17607 L_Combinators <> Op constr
R17609:17612 L_Combinators <> Next constr
R17585:17586 L_Combinators <> Ap constr
R17598:17598 L_opred <> t var
R17589:17590 L_Combinators <> Op constr
R17592:17595 L_Combinators <> Rase constr
R17528:17529 L_Combinators <> Ap constr
R17540:17540 L_opred <> i var
R17532:17533 L_Combinators <> Op constr
R17535:17537 L_Combinators <> Lam constr
R17444:17445 L_Combinators <> Ap constr
R17492:17492 L_opred <> k var
R17448:17449 L_Combinators <> Ap constr
R17489:17489 L_opred <> j var
R17452:17453 L_Combinators <> Ap constr
R17466:17467 L_Combinators <> Ap constr
R17485:17485 L_opred <> t var
R17470:17471 L_Combinators <> Ap constr
R17482:17482 L_opred <> i var
R17474:17475 L_Combinators <> Op constr
R17477:17479 L_Combinators <> Lam constr
R17456:17457 L_Combinators <> Op constr
R17459:17462 L_Combinators <> Rase constr
R17708:17717 L_opred <> seq_opred1 ind
R17805:17806 L_Combinators <> Ap constr
R18042:18043 L_Combinators <> Ap constr
R18077:18077 L_opred <> j var
R18046:18047 L_Combinators <> Ap constr
R18067:18068 L_Combinators <> Op constr
R18070:18073 L_Combinators <> Zero constr
R18050:18051 L_Combinators <> Ap constr
R18063:18063 L_opred <> u var
R18054:18055 L_Combinators <> Op constr
R18057:18060 L_Combinators <> Rase constr
R17809:17810 L_Combinators <> Ap constr
R17962:17963 L_Combinators <> Ap constr
R17997:17998 L_Combinators <> Op constr
R18000:18001 L_Combinators <> Un constr
R17966:17967 L_Combinators <> Ap constr
R17979:17980 L_Combinators <> Ap constr
R17992:17992 L_opred <> i var
R17983:17984 L_Combinators <> Op constr
R17986:17989 L_Combinators <> Pred constr
R17970:17971 L_Combinators <> Op constr
R17973:17975 L_Combinators <> Var constr
R17813:17814 L_Combinators <> Ap constr
R17893:17894 L_Combinators <> Ap constr
R17913:17914 L_Combinators <> Op constr
R17916:17917 L_Combinators <> Un constr
R17897:17898 L_Combinators <> Ap constr
R17909:17909 L_opred <> i var
R17901:17902 L_Combinators <> Op constr
R17904:17906 L_Combinators <> Var constr
R17817:17818 L_Combinators <> Ap constr
R17845:17845 L_opred <> j var
R17821:17822 L_Combinators <> Ap constr
R17842:17842 L_opred <> i var
R17825:17826 L_Combinators <> Op constr
R17828:17839 L_Combinators <> Discriminate constr
R17720:17721 L_Combinators <> Ap constr
R17770:17770 L_opred <> u var
R17723:17724 L_Combinators <> Ap constr
R17741:17742 L_Combinators <> Ap constr
R17761:17762 L_Combinators <> Op constr
R17764:17765 L_Combinators <> Un constr
R17745:17746 L_Combinators <> Ap constr
R17757:17757 L_opred <> i var
R17749:17750 L_Combinators <> Op constr
R17752:17754 L_Combinators <> Var constr
R17726:17727 L_Combinators <> Ap constr
R17737:17737 L_opred <> j var
R17729:17730 L_Combinators <> Op constr
R17732:17734 L_Combinators <> Lam constr
R18138:18147 L_opred <> seq_opred1 ind
R18241:18242 L_Combinators <> Ap constr
R18319:18320 L_Combinators <> Ap constr
R18342:18342 L_opred <> u var
R18322:18323 L_Combinators <> Ap constr
R18339:18339 L_opred <> t var
R18325:18326 L_Combinators <> Ap constr
R18336:18336 L_opred <> j var
R18328:18329 L_Combinators <> Op constr
R18331:18333 L_Combinators <> Lam constr
R18244:18245 L_Combinators <> Ap constr
R18288:18288 L_opred <> u var
R18247:18248 L_Combinators <> Ap constr
R18265:18266 L_Combinators <> Ap constr
R18284:18284 L_opred <> s var
R18269:18270 L_Combinators <> Ap constr
R18281:18281 L_opred <> i var
R18273:18274 L_Combinators <> Op constr
R18276:18278 L_Combinators <> Var constr
R18250:18251 L_Combinators <> Ap constr
R18261:18261 L_opred <> j var
R18253:18254 L_Combinators <> Op constr
R18256:18258 L_Combinators <> Lam constr
R18150:18151 L_Combinators <> Ap constr
R18214:18214 L_opred <> u var
R18153:18154 L_Combinators <> Ap constr
R18171:18172 L_Combinators <> Ap constr
R18191:18192 L_Combinators <> Ap constr
R18209:18209 L_opred <> t var
R18195:18196 L_Combinators <> Ap constr
R18206:18206 L_opred <> s var
R18199:18200 L_Combinators <> Op constr
R18202:18203 L_Combinators <> Pr constr
R18175:18176 L_Combinators <> Ap constr
R18187:18187 L_opred <> i var
R18179:18180 L_Combinators <> Op constr
R18182:18184 L_Combinators <> Var constr
R18156:18157 L_Combinators <> Ap constr
R18167:18167 L_opred <> j var
R18159:18160 L_Combinators <> Op constr
R18162:18164 L_Combinators <> Lam constr
R18407:18416 L_opred <> seq_opred1 ind
R18502:18503 L_Combinators <> Ap constr
R18522:18523 L_Combinators <> Ap constr
R18709:18709 L_opred <> u var
R18526:18527 L_Combinators <> Ap constr
R18706:18706 L_opred <> t var
R18530:18531 L_Combinators <> Ap constr
R18607:18608 L_Combinators <> Ap constr
R18621:18622 L_Combinators <> Ap constr
R18641:18641 L_opred <> j var
R18625:18626 L_Combinators <> Ap constr
R18638:18638 L_opred <> i var
R18629:18630 L_Combinators <> Op constr
R18632:18635 L_Combinators <> Plus constr
R18611:18612 L_Combinators <> Op constr
R18614:18617 L_Combinators <> Next constr
R18534:18535 L_Combinators <> Op constr
R18537:18539 L_Combinators <> Lam constr
R18506:18507 L_Combinators <> Ap constr
R18518:18518 L_opred <> i var
R18510:18511 L_Combinators <> Op constr
R18513:18515 L_Combinators <> Lam constr
R18419:18420 L_Combinators <> Ap constr
R18466:18466 L_opred <> u var
R18423:18424 L_Combinators <> Ap constr
R18443:18444 L_Combinators <> Ap constr
R18462:18462 L_opred <> t var
R18447:18448 L_Combinators <> Ap constr
R18459:18459 L_opred <> i var
R18451:18452 L_Combinators <> Op constr
R18454:18456 L_Combinators <> Lam constr
R18427:18428 L_Combinators <> Ap constr
R18439:18439 L_opred <> j var
R18431:18432 L_Combinators <> Op constr
R18434:18436 L_Combinators <> Lam constr
def 18728:18736 <> seq_opred
R18741:18750 L_combinator_tactics <> multi_step ind
R18752:18761 L_opred <> seq_opred1 ind
R18784:18793 L_opred <> seq_opred1 ind
prf 18805:18824 <> reflective_seq_opred
R18827:18836 L_combinator_tactics <> reflective def
R18838:18846 L_opred <> seq_opred def
R18895:18914 L_opred <> reflective_seq_opred thm
def 18930:18942 <> preserves_apl
R18951:18957 L_combinator_tactics <> combred def
R18991:18993 L_opred <> red var
R19005:19006 L_Combinators <> Ap constr
R19011:19011 L_opred <> N var
R19008:19009 L_opred <> M' var
R18996:18997 L_Combinators <> Ap constr
R19001:19001 L_opred <> N var
R18999:18999 L_opred <> M var
R18979:18981 L_opred <> red var
R18985:18986 L_opred <> M' var
R18983:18983 L_opred <> M var
def 19027:19039 <> preserves_apr
R19048:19054 L_combinator_tactics <> combred def
R19088:19090 L_opred <> red var
R19102:19103 L_Combinators <> Ap constr
R19107:19108 L_opred <> N' var
R19105:19105 L_opred <> M var
R19093:19094 L_Combinators <> Ap constr
R19098:19098 L_opred <> N var
R19096:19096 L_opred <> M var
R19076:19078 L_opred <> red var
R19082:19083 L_opred <> N' var
R19080:19080 L_opred <> N var
prf 19119:19142 <> preserves_apl_multi_step
R19159:19165 L_combinator_tactics <> combred def
R19190:19202 L_opred <> preserves_apl def
R19205:19214 L_combinator_tactics <> multi_step ind
R19216:19218 L_opred <> red var
R19169:19181 L_opred <> preserves_apl def
R19183:19185 L_opred <> red var
R19280:19281 L_Combinators <> Ap constr
R19265:19272 L_combinator_tactics <> succ_red constr
R19280:19281 L_Combinators <> Ap constr
R19265:19272 L_combinator_tactics <> succ_red constr
prf 19309:19332 <> preserves_apr_multi_step
R19349:19355 L_combinator_tactics <> combred def
R19380:19392 L_opred <> preserves_apr def
R19395:19404 L_combinator_tactics <> multi_step ind
R19406:19408 L_opred <> red var
R19359:19371 L_opred <> preserves_apr def
R19373:19375 L_opred <> red var
R19470:19471 L_Combinators <> Ap constr
R19455:19462 L_combinator_tactics <> succ_red constr
R19470:19471 L_Combinators <> Ap constr
R19455:19462 L_combinator_tactics <> succ_red constr
prf 19499:19521 <> preserves_apl_seq_opred
R19524:19536 L_opred <> preserves_apl def
R19538:19546 L_opred <> seq_opred def
R19565:19588 L_opred <> preserves_apl_multi_step thm
R19626:19648 L_opred <> preserves_apl_seq_opred thm
prf 19658:19680 <> preserves_apr_seq_opred
R19683:19695 L_opred <> preserves_apr def
R19697:19705 L_opred <> seq_opred def
R19724:19747 L_opred <> preserves_apr_multi_step thm
R19785:19807 L_opred <> preserves_apr_seq_opred thm
prf 19817:19839 <> preserves_app_seq_opred
R19842:19854 L_combinator_tactics <> preserves_app def
R19856:19864 L_opred <> seq_opred def
R19920:19921 L_Combinators <> Ap constr
R19899:19912 L_combinator_tactics <> transitive_red thm
R19920:19921 L_Combinators <> Ap constr
R19899:19912 L_combinator_tactics <> transitive_red thm
R19950:19972 L_opred <> preserves_apl_seq_opred thm
R19984:20006 L_opred <> preserves_apr_seq_opred thm
R20029:20051 L_opred <> preserves_app_seq_opred thm
prf 20062:20081 <> seq_opred1_to_opred1
R20085:20095 L_combinator_tactics <> implies_red def
R20108:20113 L_opred <> opred1 ind
R20097:20106 L_opred <> seq_opred1 ind
prf 20182:20199 <> seq_opred_to_opred
R20202:20212 L_combinator_tactics <> implies_red def
R20224:20228 L_opred <> opred def
R20214:20222 L_opred <> seq_opred def
R20248:20269 L_combinator_tactics <> implies_red_multi_step thm
R20307:20326 L_opred <> seq_opred1_to_opred1 thm
prf 20343:20365 <> to_seq_opred_multi_step
R20409:20419 L_combinator_tactics <> implies_red def
R20438:20446 L_opred <> seq_opred def
R20422:20431 L_combinator_tactics <> multi_step ind
R20433:20435 L_opred <> red var
R20380:20390 L_combinator_tactics <> implies_red def
R20396:20404 L_opred <> seq_opred def
R20392:20394 L_opred <> red var
R20532:20540 L_opred <> seq_opred def
R20532:20540 L_opred <> seq_opred def
R20568:20581 L_combinator_tactics <> transitive_red thm
R20568:20581 L_combinator_tactics <> transitive_red thm
prf 20626:20644 <> opred1_to_seq_opred
R20647:20657 L_combinator_tactics <> implies_red def
R20666:20674 L_opred <> seq_opred def
R20659:20664 L_opred <> opred1 ind
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20739:20746 L_combinator_tactics <> succ_red constr
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20771:20793 L_opred <> preserves_app_seq_opred thm
R20823:20841 L_opred <> opred1_to_seq_opred thm
prf 20851:20868 <> opred_to_seq_opred
R20871:20881 L_combinator_tactics <> implies_red def
R20889:20897 L_opred <> seq_opred def
R20883:20887 L_opred <> opred def
R20916:20938 L_opred <> to_seq_opred_multi_step thm
prf 20954:20970 <> diamond_seq_opred
R20973:20979 L_combinator_tactics <> diamond def
R20991:20999 L_opred <> seq_opred def
R20981:20989 L_opred <> seq_opred def
R21035:21039 L_opred <> opred def
R21035:21039 L_opred <> opred def
R21057:21074 L_opred <> seq_opred_to_opred thm
R21086:21090 L_opred <> opred def
R21086:21090 L_opred <> opred def
R21108:21125 L_opred <> seq_opred_to_opred thm
R21135:21148 L_opred <> diamond0_opred thm
R21135:21148 L_opred <> diamond0_opred thm
R21190:21207 L_opred <> opred_to_seq_opred thm
R21190:21207 L_opred <> opred_to_seq_opred thm
R21230:21246 L_opred <> diamond_seq_opred thm
prf 21259:21291 <> abstraction_combinator_confluence
R21294:21303 L_opred <> confluence def
R21316:21324 L_opred <> seq_opred def
R21305:21314 L_Combinators <> combinator ind
R21359:21375 L_opred <> diamond_seq_opred thm
