DIGEST 8a678bba7bd9f7a0bb485c89056f2de8
FL_translation
R2283:2287 Coq.Arith.Arith <> <> lib
R2305:2308 Test <> <> lib
R2326:2332 General <> <> lib
R2350:2358 DLB_Terms <> <> lib
R2376:2386 DLB_Tactics <> <> lib
R2404:2416 DLB_reduction <> <> lib
R2434:2443 DLB_Normal <> <> lib
R2461:2473 L_Combinators <> <> lib
R2491:2510 L_combinator_tactics <> <> lib
R2528:2534 L_opred <> <> lib
def 2548:2555 <> nat_comb
R2570:2570 L_translation <> i var
R2588:2589 L_Combinators <> Op constr
R2591:2594 L_Combinators <> Zero constr
R2602:2602 Coq.Init.Datatypes <> S constr
R2609:2610 L_Combinators <> Ap constr
R2623:2630 L_translation <> nat_comb def
R2632:2632 L_translation <> i var
R2613:2614 L_Combinators <> Op constr
R2616:2619 L_Combinators <> Next constr
prf 2651:2665 <> discriminate_lt
R2700:2704 L_opred <> opred def
R2781:2781 L_translation <> s var
R2707:2708 L_Combinators <> Ap constr
R2778:2778 L_translation <> u var
R2711:2712 L_Combinators <> Ap constr
R2775:2775 L_translation <> t var
R2715:2716 L_Combinators <> Ap constr
R2772:2772 L_translation <> s var
R2719:2720 L_Combinators <> Ap constr
R2759:2766 L_translation <> nat_comb def
R2768:2768 L_translation <> n var
R2723:2724 L_Combinators <> Ap constr
R2745:2752 L_translation <> nat_comb def
R2754:2754 L_translation <> i var
R2727:2728 L_Combinators <> Op constr
R2730:2741 L_Combinators <> Discriminate constr
R2687:2687 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2686:2686 L_translation <> i var
R2688:2688 L_translation <> n var
R2913:2920 L_combinator_tactics <> succ_red constr
R2913:2920 L_combinator_tactics <> succ_red constr
R2931:2941 L_opred <> disc_nn_red constr
prf 2982:2996 <> discriminate_gt
R3031:3035 L_opred <> opred def
R3112:3112 L_translation <> t var
R3038:3039 L_Combinators <> Ap constr
R3109:3109 L_translation <> u var
R3042:3043 L_Combinators <> Ap constr
R3106:3106 L_translation <> t var
R3046:3047 L_Combinators <> Ap constr
R3103:3103 L_translation <> s var
R3050:3051 L_Combinators <> Ap constr
R3090:3097 L_translation <> nat_comb def
R3099:3099 L_translation <> n var
R3054:3055 L_Combinators <> Ap constr
R3076:3083 L_translation <> nat_comb def
R3085:3085 L_translation <> i var
R3058:3059 L_Combinators <> Op constr
R3061:3072 L_Combinators <> Discriminate constr
R3018:3018 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3017:3017 L_translation <> i var
R3019:3019 L_translation <> n var
R3213:3220 L_combinator_tactics <> succ_red constr
R3213:3220 L_combinator_tactics <> succ_red constr
R3231:3241 L_opred <> disc_nn_red constr
prf 3282:3296 <> discriminate_eq
R3323:3327 L_opred <> opred def
R3404:3404 L_translation <> u var
R3330:3331 L_Combinators <> Ap constr
R3401:3401 L_translation <> u var
R3334:3335 L_Combinators <> Ap constr
R3398:3398 L_translation <> t var
R3338:3339 L_Combinators <> Ap constr
R3395:3395 L_translation <> s var
R3342:3343 L_Combinators <> Ap constr
R3382:3389 L_translation <> nat_comb def
R3391:3391 L_translation <> i var
R3346:3347 L_Combinators <> Ap constr
R3368:3375 L_translation <> nat_comb def
R3377:3377 L_translation <> i var
R3350:3351 L_Combinators <> Op constr
R3353:3364 L_Combinators <> Discriminate constr
R3467:3474 L_combinator_tactics <> succ_red constr
R3467:3474 L_combinator_tactics <> succ_red constr
R3485:3495 L_opred <> disc_nn_red constr
prf 3530:3542 <> pred_nat_comb
R3556:3560 L_opred <> opred def
R3591:3598 L_translation <> nat_comb def
R3601:3604 Coq.Init.Peano <> pred def
R3606:3606 L_translation <> i var
R3563:3564 L_Combinators <> Ap constr
R3577:3584 L_translation <> nat_comb def
R3586:3586 L_translation <> i var
R3567:3568 L_Combinators <> Op constr
R3570:3573 L_Combinators <> Pred constr
prf 3674:3686 <> plus_nat_comb
R3705:3709 L_opred <> opred def
R3758:3765 L_translation <> nat_comb def
R3769:3769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3768:3768 L_translation <> i var
R3770:3770 L_translation <> j var
R3712:3713 L_Combinators <> Ap constr
R3744:3751 L_translation <> nat_comb def
R3753:3753 L_translation <> j var
R3716:3717 L_Combinators <> Ap constr
R3730:3737 L_translation <> nat_comb def
R3739:3739 L_translation <> i var
R3720:3721 L_Combinators <> Op constr
R3723:3726 L_Combinators <> Plus constr
R3840:3847 L_combinator_tactics <> succ_red constr
R3840:3847 L_combinator_tactics <> succ_red constr
R3858:3870 L_opred <> plus_next_red constr
R3886:3887 L_Combinators <> Ap constr
R3900:3907 L_translation <> nat_comb def
R3890:3891 L_Combinators <> Op constr
R3893:3896 L_Combinators <> Next constr
R3919:3926 L_translation <> nat_comb def
R3929:3929 Coq.Init.Datatypes <> S constr
R3919:3926 L_translation <> nat_comb def
R3929:3929 Coq.Init.Datatypes <> S constr
R3886:3887 L_Combinators <> Ap constr
R3900:3907 L_translation <> nat_comb def
R3890:3891 L_Combinators <> Op constr
R3893:3896 L_Combinators <> Next constr
R3958:3959 L_Combinators <> Ap constr
R3972:3979 L_translation <> nat_comb def
R3983:3983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3962:3963 L_Combinators <> Op constr
R3965:3968 L_Combinators <> Next constr
R3995:4002 L_translation <> nat_comb def
R4005:4005 Coq.Init.Datatypes <> S constr
R4008:4010 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3995:4002 L_translation <> nat_comb def
R4005:4005 Coq.Init.Datatypes <> S constr
R4008:4010 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3958:3959 L_Combinators <> Ap constr
R3972:3979 L_translation <> nat_comb def
R3983:3983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3962:3963 L_Combinators <> Op constr
R3965:3968 L_Combinators <> Next constr
R4039:4039 Coq.Init.Datatypes <> S constr
R4042:4042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4054:4055 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4056:4056 Coq.Init.Datatypes <> S constr
R4054:4055 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4056:4056 Coq.Init.Datatypes <> S constr
R4039:4039 Coq.Init.Datatypes <> S constr
R4042:4042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 4105:4115 <> translation
R4120:4125 DLB_Terms <> lambda ind
R4139:4139 L_translation <> M var
R4152:4155 DLB_Terms <> Unit constr
R4161:4162 L_Combinators <> Op constr
R4164:4165 L_Combinators <> Un constr
R4173:4176 DLB_Terms <> Pair constr
R4185:4186 L_Combinators <> Ap constr
R4218:4228 L_translation <> translation def
R4189:4190 L_Combinators <> Ap constr
R4201:4211 L_translation <> translation def
R4193:4194 L_Combinators <> Op constr
R4196:4197 L_Combinators <> Pr constr
R4240:4242 DLB_Terms <> Ref constr
R4251:4252 L_Combinators <> Ap constr
R4282:4292 L_translation <> translation def
R4255:4256 L_Combinators <> Ap constr
R4268:4275 L_translation <> nat_comb def
R4259:4260 L_Combinators <> Op constr
R4262:4264 L_Combinators <> Var constr
R4303:4307 DLB_Terms <> Raise constr
R4319:4320 L_Combinators <> Ap constr
R4372:4379 L_translation <> nat_comb def
R4323:4324 L_Combinators <> Ap constr
R4358:4365 L_translation <> nat_comb def
R4327:4328 L_Combinators <> Ap constr
R4341:4351 L_translation <> translation def
R4331:4332 L_Combinators <> Op constr
R4334:4337 L_Combinators <> Rase constr
R4391:4393 DLB_Terms <> Abs constr
R4402:4403 L_Combinators <> Ap constr
R4432:4442 L_translation <> translation def
R4406:4407 L_Combinators <> Ap constr
R4419:4426 L_translation <> nat_comb def
R4410:4411 L_Combinators <> Op constr
R4413:4415 L_Combinators <> Lam constr
R4453:4455 DLB_Terms <> App constr
R4464:4465 L_Combinators <> Ap constr
R4484:4494 L_translation <> translation def
R4468:4478 L_translation <> translation def
prf 4516:4545 <> translation_preserves_seq_red1
R4578:4582 L_opred <> opred def
R4601:4611 L_translation <> translation def
R4613:4613 L_translation <> N var
R4585:4595 L_translation <> translation def
R4597:4597 L_translation <> M var
R4562:4569 DLB_reduction <> seq_red1 ind
R4573:4573 L_translation <> N var
R4571:4571 L_translation <> M var
R4726:4744 L_opred <> preserves_app_opred thm
R4726:4744 L_opred <> preserves_app_opred thm
R4726:4744 L_opred <> preserves_app_opred thm
R4726:4744 L_opred <> preserves_app_opred thm
R4726:4744 L_opred <> preserves_app_opred thm
R4726:4744 L_opred <> preserves_app_opred thm
R4726:4744 L_opred <> preserves_app_opred thm
R4726:4744 L_opred <> preserves_app_opred thm
R4775:4782 L_combinator_tactics <> succ_red constr
R4775:4782 L_combinator_tactics <> succ_red constr
R4793:4805 L_opred <> raise_var_red constr
R4818:4836 L_opred <> preserves_app_opred thm
R4847:4865 L_opred <> preserves_app_opred thm
R4879:4893 L_translation <> discriminate_lt thm
R4915:4922 L_combinator_tactics <> succ_red constr
R4915:4922 L_combinator_tactics <> succ_red constr
R4933:4945 L_opred <> raise_var_red constr
R4958:4976 L_opred <> preserves_app_opred thm
R4987:5005 L_opred <> preserves_app_opred thm
R5021:5024 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5019:5019 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5026:5026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5021:5024 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5019:5019 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5026:5026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5063:5076 L_combinator_tactics <> transitive_red thm
R5063:5076 L_combinator_tactics <> transitive_red thm
R5087:5101 L_translation <> discriminate_gt thm
R5113:5125 L_translation <> plus_nat_comb thm
R5148:5161 L_combinator_tactics <> transitive_red thm
R5148:5161 L_combinator_tactics <> transitive_red thm
R5172:5186 L_translation <> discriminate_eq thm
R5199:5211 L_translation <> plus_nat_comb thm
R5234:5241 L_combinator_tactics <> succ_red constr
R5234:5241 L_combinator_tactics <> succ_red constr
R5252:5264 L_opred <> raise_abs_red constr
R5278:5296 L_opred <> preserves_app_opred thm
R5307:5325 L_opred <> preserves_app_opred thm
R5336:5354 L_opred <> preserves_app_opred thm
R5369:5387 L_opred <> preserves_app_opred thm
R5398:5410 L_translation <> plus_nat_comb thm
R5433:5440 L_combinator_tactics <> succ_red constr
R5433:5440 L_combinator_tactics <> succ_red constr
R5451:5464 L_opred <> lam_var_un_red constr
R5476:5489 L_combinator_tactics <> transitive_red thm
R5476:5489 L_combinator_tactics <> transitive_red thm
R5500:5514 L_translation <> discriminate_lt thm
R5528:5546 L_opred <> preserves_app_opred thm
R5568:5575 L_combinator_tactics <> succ_red constr
R5568:5575 L_combinator_tactics <> succ_red constr
R5586:5599 L_opred <> lam_var_un_red constr
R5611:5624 L_combinator_tactics <> transitive_red thm
R5611:5624 L_combinator_tactics <> transitive_red thm
R5635:5649 L_translation <> discriminate_gt thm
R5663:5681 L_opred <> preserves_app_opred thm
R5693:5711 L_opred <> preserves_app_opred thm
R5722:5734 L_translation <> pred_nat_comb thm
R5757:5764 L_combinator_tactics <> succ_red constr
R5757:5764 L_combinator_tactics <> succ_red constr
R5775:5788 L_opred <> lam_var_un_red constr
R5800:5813 L_combinator_tactics <> transitive_red thm
R5800:5813 L_combinator_tactics <> transitive_red thm
R5824:5838 L_translation <> discriminate_eq thm
R5852:5870 L_opred <> preserves_app_opred thm
R5892:5899 L_combinator_tactics <> succ_red constr
R5892:5899 L_combinator_tactics <> succ_red constr
R5910:5920 L_opred <> lam_lam_red constr
R5933:5951 L_opred <> preserves_app_opred thm
R5963:5981 L_opred <> preserves_app_opred thm
R5993:6011 L_opred <> preserves_app_opred thm
R6024:6042 L_opred <> preserves_app_opred thm
R6053:6071 L_opred <> preserves_app_opred thm
R6082:6094 L_translation <> plus_nat_comb thm
prf 6116:6144 <> translation_preserves_seq_red
R6176:6180 L_opred <> opred def
R6199:6209 L_translation <> translation def
R6211:6211 L_translation <> N var
R6183:6193 L_translation <> translation def
R6195:6195 L_translation <> M var
R6161:6167 DLB_reduction <> seq_red def
R6171:6171 L_translation <> N var
R6169:6169 L_translation <> M var
R6295:6299 L_opred <> opred def
R6318:6328 L_translation <> translation def
R6330:6330 L_translation <> N var
R6302:6312 L_translation <> translation def
R6314:6314 L_translation <> M var
R6279:6281 Coq.Init.Logic <> :type_scope:x_'='_x not
R6276:6278 L_translation <> red var
R6282:6289 DLB_reduction <> seq_red1 ind
R6242:6263 DLB_Tactics <> multi_step ind
R6271:6271 L_translation <> N var
R6269:6269 L_translation <> M var
R6265:6267 L_translation <> red var
R6295:6299 L_opred <> opred def
R6318:6328 L_translation <> translation def
R6330:6330 L_translation <> N var
R6302:6312 L_translation <> translation def
R6314:6314 L_translation <> M var
R6279:6281 Coq.Init.Logic <> :type_scope:x_'='_x not
R6276:6278 L_translation <> red var
R6282:6289 DLB_reduction <> seq_red1 ind
R6242:6263 DLB_Tactics <> multi_step ind
R6271:6271 L_translation <> N var
R6269:6269 L_translation <> M var
R6265:6267 L_translation <> red var
R6415:6428 L_combinator_tactics <> transitive_red thm
R6415:6428 L_combinator_tactics <> transitive_red thm
R6439:6468 L_translation <> translation_preserves_seq_red1 thm
ind 6506:6527 <> well_formed_combinator
constr 6563:6567 <> wf_un
constr 6610:6614 <> wf_pr
constr 6683:6689 <> wf_zero
constr 6734:6740 <> wf_next
constr 6798:6804 <> wf_pred
constr 6862:6868 <> wf_plus
constr 6940:6954 <> wf_discriminate
constr 7094:7099 <> wf_var
constr 7169:7181 <> wf_rase_tuple
constr 7266:7277 <> wf_rase_term
constr 7361:7366 <> wf_lam
constr 7436:7440 <> wf_ap
constr 7697:7702 <> wf_ap2
R6545:6548 DLB_Normal <> sort ind
R6531:6540 L_Combinators <> combinator ind
R6570:6591 L_translation <> well_formed_combinator ind
R6601:6605 DLB_Normal <> Tuple constr
R6594:6595 L_Combinators <> Op constr
R6597:6598 L_Combinators <> Un constr
R6617:6638 L_translation <> well_formed_combinator ind
R6649:6653 DLB_Normal <> Funty constr
R6662:6666 DLB_Normal <> Funty constr
R6673:6677 DLB_Normal <> Tuple constr
R6668:6671 DLB_Normal <> Term constr
R6655:6659 DLB_Normal <> Tuple constr
R6641:6642 L_Combinators <> Op constr
R6644:6645 L_Combinators <> Pr constr
R6692:6713 L_translation <> well_formed_combinator ind
R6725:6729 DLB_Normal <> Index constr
R6716:6717 L_Combinators <> Op constr
R6719:6722 L_Combinators <> Zero constr
R6743:6764 L_translation <> well_formed_combinator ind
R6777:6781 DLB_Normal <> Funty constr
R6789:6793 DLB_Normal <> Index constr
R6783:6787 DLB_Normal <> Index constr
R6767:6768 L_Combinators <> Op constr
R6770:6773 L_Combinators <> Next constr
R6807:6828 L_translation <> well_formed_combinator ind
R6841:6845 DLB_Normal <> Funty constr
R6853:6857 DLB_Normal <> Index constr
R6847:6851 DLB_Normal <> Index constr
R6831:6832 L_Combinators <> Op constr
R6834:6837 L_Combinators <> Pred constr
R6871:6892 L_translation <> well_formed_combinator ind
R6905:6909 DLB_Normal <> Funty constr
R6918:6922 DLB_Normal <> Funty constr
R6930:6934 DLB_Normal <> Index constr
R6924:6928 DLB_Normal <> Index constr
R6911:6915 DLB_Normal <> Index constr
R6895:6896 L_Combinators <> Op constr
R6898:6901 L_Combinators <> Plus constr
R6957:6978 L_translation <> well_formed_combinator ind
R7021:7025 DLB_Normal <> Funty constr
R7034:7038 DLB_Normal <> Funty constr
R7047:7051 DLB_Normal <> Funty constr
R7059:7063 DLB_Normal <> Funty constr
R7071:7075 DLB_Normal <> Funty constr
R7082:7085 DLB_Normal <> Term constr
R7077:7080 DLB_Normal <> Term constr
R7065:7068 DLB_Normal <> Term constr
R7053:7056 DLB_Normal <> Term constr
R7040:7044 DLB_Normal <> Index constr
R7027:7031 DLB_Normal <> Index constr
R6981:6982 L_Combinators <> Op constr
R6984:6995 L_Combinators <> Discriminate constr
R7102:7123 L_translation <> well_formed_combinator ind
R7135:7139 DLB_Normal <> Funty constr
R7148:7152 DLB_Normal <> Funty constr
R7160:7163 DLB_Normal <> Term constr
R7154:7158 DLB_Normal <> Tuple constr
R7141:7145 DLB_Normal <> Index constr
R7126:7127 L_Combinators <> Op constr
R7129:7131 L_Combinators <> Var constr
R7184:7205 L_translation <> well_formed_combinator ind
R7217:7221 DLB_Normal <> Funty constr
R7230:7234 DLB_Normal <> Funty constr
R7243:7247 DLB_Normal <> Funty constr
R7255:7259 DLB_Normal <> Tuple constr
R7249:7253 DLB_Normal <> Index constr
R7236:7240 DLB_Normal <> Index constr
R7223:7227 DLB_Normal <> Tuple constr
R7208:7209 L_Combinators <> Op constr
R7211:7214 L_Combinators <> Rase constr
R7280:7301 L_translation <> well_formed_combinator ind
R7314:7318 DLB_Normal <> Funty constr
R7326:7330 DLB_Normal <> Funty constr
R7339:7343 DLB_Normal <> Funty constr
R7351:7354 DLB_Normal <> Term constr
R7345:7349 DLB_Normal <> Index constr
R7332:7336 DLB_Normal <> Index constr
R7320:7323 DLB_Normal <> Term constr
R7304:7305 L_Combinators <> Op constr
R7307:7310 L_Combinators <> Rase constr
R7369:7390 L_translation <> well_formed_combinator ind
R7402:7406 DLB_Normal <> Funty constr
R7416:7420 DLB_Normal <> Funty constr
R7427:7430 DLB_Normal <> Term constr
R7422:7425 DLB_Normal <> Term constr
R7408:7412 DLB_Normal <> Index constr
R7393:7394 L_Combinators <> Op constr
R7396:7398 L_Combinators <> Lam constr
R7459:7462 DLB_Normal <> sort ind
R7470:7479 L_Combinators <> combinator ind
R7659:7680 L_translation <> well_formed_combinator ind
R7691:7693 L_translation <> ty2 var
R7683:7684 L_Combinators <> Ap constr
R7688:7688 L_translation <> u var
R7686:7686 L_translation <> t var
R7577:7598 L_translation <> well_formed_combinator ind
R7602:7604 L_translation <> ty1 var
R7600:7600 L_translation <> u var
R7483:7504 L_translation <> well_formed_combinator ind
R7509:7513 DLB_Normal <> Funty constr
R7519:7521 L_translation <> ty2 var
R7515:7517 L_translation <> ty1 var
R7506:7506 L_translation <> t var
R7717:7726 L_Combinators <> combinator ind
R7895:7916 L_translation <> well_formed_combinator ind
R7927:7930 DLB_Normal <> Term constr
R7919:7920 L_Combinators <> Ap constr
R7924:7924 L_translation <> u var
R7922:7922 L_translation <> t var
R7812:7833 L_translation <> well_formed_combinator ind
R7837:7840 DLB_Normal <> Term constr
R7835:7835 L_translation <> u var
R7730:7751 L_translation <> well_formed_combinator ind
R7755:7758 DLB_Normal <> Term constr
R7753:7753 L_translation <> t var
R7953:7974 L_translation <> well_formed_combinator ind
prf 7984:8006 <> nat_comb_is_well_formed
R8019:8040 L_translation <> well_formed_combinator ind
R8055:8059 DLB_Normal <> Index constr
R8043:8050 L_translation <> nat_comb def
R8052:8052 L_translation <> i var
R8102:8106 L_translation <> wf_ap constr
prf 8122:8149 <> well_formed_combinator_limit
R8310:8314 Coq.Init.Logic <> False ind
R8196:8217 L_translation <> well_formed_combinator ind
R8228:8232 DLB_Normal <> Funty constr
R8239:8243 DLB_Normal <> Funty constr
R8250:8254 DLB_Normal <> Funty constr
R8261:8265 DLB_Normal <> Funty constr
R8272:8276 DLB_Normal <> Funty constr
R8283:8287 DLB_Normal <> Funty constr
R8293:8295 L_translation <> ty6 var
R8289:8291 L_translation <> ty5 var
R8278:8280 L_translation <> ty4 var
R8267:8269 L_translation <> ty3 var
R8256:8258 L_translation <> ty2 var
R8245:8247 L_translation <> ty1 var
R8234:8236 L_translation <> ty0 var
R8219:8219 L_translation <> t var
prf 8404:8433 <> seq_red1_preserves_well_formed
R8498:8508 DLB_Normal <> well_formed ind
R8513:8513 L_translation <> N var
R8510:8511 L_translation <> st var
R8478:8488 DLB_Normal <> well_formed ind
R8493:8493 L_translation <> M var
R8490:8491 L_translation <> st var
R8450:8457 DLB_reduction <> seq_red1 ind
R8461:8461 L_translation <> N var
R8459:8459 L_translation <> M var
R8545:8574 DLB_Normal <> dlb_red1_preserves_well_formed thm
R8545:8574 DLB_Normal <> dlb_red1_preserves_well_formed thm
R8588:8607 DLB_reduction <> seq_red1_to_dlb_red1 thm
prf 8625:8657 <> translation_preserves_well_formed
R8694:8715 L_translation <> well_formed_combinator ind
R8733:8734 L_translation <> st var
R8718:8728 L_translation <> translation def
R8730:8730 L_translation <> M var
R8674:8684 DLB_Normal <> well_formed ind
R8689:8689 L_translation <> M var
R8686:8687 L_translation <> st var
R8848:8852 L_translation <> wf_ap constr
R8848:8852 L_translation <> wf_ap constr
R8862:8866 L_translation <> wf_ap constr
R8862:8866 L_translation <> wf_ap constr
R8948:8952 L_translation <> wf_ap constr
R8948:8952 L_translation <> wf_ap constr
R8962:8966 L_translation <> wf_ap constr
R8962:8966 L_translation <> wf_ap constr
R8980:9002 L_translation <> nat_comb_is_well_formed thm
R9079:9083 L_translation <> wf_ap constr
R9079:9083 L_translation <> wf_ap constr
R9094:9098 L_translation <> wf_ap constr
R9094:9098 L_translation <> wf_ap constr
R9111:9133 L_translation <> nat_comb_is_well_formed thm
R9147:9169 L_translation <> nat_comb_is_well_formed thm
R9179:9183 L_translation <> wf_ap constr
R9179:9183 L_translation <> wf_ap constr
R9194:9206 L_translation <> wf_rase_tuple constr
R9239:9243 L_translation <> wf_ap constr
R9239:9243 L_translation <> wf_ap constr
R9254:9258 L_translation <> wf_ap constr
R9254:9258 L_translation <> wf_ap constr
R9271:9293 L_translation <> nat_comb_is_well_formed thm
R9307:9329 L_translation <> nat_comb_is_well_formed thm
R9339:9343 L_translation <> wf_ap constr
R9339:9343 L_translation <> wf_ap constr
R9354:9365 L_translation <> wf_rase_term constr
R9424:9428 L_translation <> wf_ap constr
R9424:9428 L_translation <> wf_ap constr
R9438:9442 L_translation <> wf_ap constr
R9438:9442 L_translation <> wf_ap constr
R9455:9477 L_translation <> nat_comb_is_well_formed thm
